Association	O
of	O
increased	O
lytic	O
effector	O
cell	O
function	O
with	O
high	O
estrogen	B-protein
receptor	I-protein
levels	O
in	O
tumor-bearing	O
patients	O
with	O
breast	O
cancer	O
.	O
We	O
measured	O
intranuclear	B-protein
NFkappaB	I-protein
,	O
total	O
cellular	B-protein
NFkappaB	I-protein
,	O
inhibitor	B-protein
kappaB	I-protein
(	I-protein
IkappaB	I-protein
)	I-protein
alpha	I-protein
,	O
reactive	O
oxygen	O
species	O
(	O
ROS	O
)	O
generation	O
,	O
and	O
p47	B-protein
(	I-protein
phox	I-protein
)	I-protein
subunit	I-protein
(	O
a	O
key	O
component	O
protein	O
of	O
nicotinamide	B-protein
adenine	I-protein
dinucleotide	I-protein
phosphate	I-protein
oxidase	I-protein
)	O
in	O
MNC	B-cell_type
.	O
2	O
,	O
2	O
'	O
,	O
4	O
,	O
6	O
,	O
6'-pentachlorobiphenyl	O
induces	O
apoptosis	O
in	O
human	B-cell_type
monocytic	I-cell_type
cells	I-cell_type
.	O
Requirement	O
for	O
p38	B-protein
and	O
p44/p42	B-protein
mitogen-activated	B-protein
protein	I-protein
kinases	I-protein
in	O
RAGE	B-protein
-mediated	O
nuclear	B-protein
factor-kappaB	I-protein
transcriptional	O
activation	O
and	O
cytokine	O
secretion	O
.	O
To	O
address	O
these	O
inconsistencies	O
,	O
GR	B-protein
protein	I-protein
was	O
assessed	O
in	O
immune	B-cell_type
cells	I-cell_type
and	I-cell_type
tissues	I-cell_type
using	O
cytosolic	O
radioligand	O
binding	O
.	O
Stepwise	O
lineage	O
restriction	O
of	O
progenitors	B-cell_type
in	O
lympho-myelopoiesis	O
.	O
Flow	O
cytometry	O
and	O
RNase	O
protection	O
were	O
used	O
to	O
analyze	O
IL-1	B-protein
-dependent	O
events	O
.	O
CD80	B-protein
induced	O
higher	O
levels	O
of	O
IL-2	B-DNA
promoter	I-DNA
-enhancer	O
activity	O
compared	O
to	O
CD86	B-protein
.	O
Nitric	O
oxide	O
signaling	O
:	O
a	O
possible	O
role	O
for	O
G	B-protein
proteins	I-protein
.	O
Because	O
of	O
the	O
role	O
of	O
dendritic	B-cell_type
cells	I-cell_type
in	O
(	O
auto	O
)	O
immunity	O
,	O
inhibition	O
of	O
their	O
maturation	O
might	O
provide	O
a	O
target	O
for	O
further	O
optimization	O
of	O
sulfasalazine	O
therapy	O
.	O
Plasma	O
TNF-alpha	B-protein
,	O
sICAM-1	B-protein
,	O
MCP-1	B-protein
,	O
and	O
PAI-1	B-protein
concentrations	O
fell	O
significantly	O
at	O
week	O
4	O
.	O
One	O
mechanism	O
by	O
which	O
glucocorticoids	O
could	O
exert	O
their	O
anti-inflammatory	O
action	O
is	O
via	O
rapidly	O
saturable	O
,	O
stereo-specific	B-protein
cytoplasmic	I-protein
protein	I-protein
receptors	I-protein
.	O
The	O
implication	O
of	O
protein	B-protein
tyrosine	I-protein
kinase	I-protein
(	I-protein
s	I-protein
)	I-protein
,	O
protein	B-protein
kinase	I-protein
A	I-protein
and/or	O
protein	B-protein
kinase	I-protein
C	I-protein
was	O
highlighted	O
by	O
the	O
abrogation	O
of	O
the	O
ManLAM-mediated	O
activation	O
of	O
HIV-1	O
LTR-driven	O
gene	O
expression	O
using	O
herbimycin	O
A	O
and	O
H7	O
.	O
The	O
HSR	O
reduced	O
inflammatory	O
gene	O
expression	O
in	O
the	O
brain	O
that	O
normally	O
occurs	O
during	O
EAE	O
,	O
including	O
the	O
early	O
increase	O
in	O
RANTES	B-protein
(	O
regulated	B-protein
on	I-protein
activation	I-protein
of	I-protein
normal	I-protein
T-cell	I-protein
expressed	I-protein
and	I-protein
secreted	I-protein
)	O
expression	O
,	O
and	O
the	O
later	O
expression	O
of	O
the	O
inducible	O
form	O
of	O
nitric	B-protein
oxide	I-protein
synthase	I-protein
.	O
Glucocorticoid	O
receptors	O
and	O
actions	O
in	O
rat	B-cell_type
thymocytes	I-cell_type
and	O
immunologically	O
stimulated	O
human	B-cell_type
peripheral	I-cell_type
lymphocytes	I-cell_type
.	O
Here	O
we	O
show	O
that	O
the	O
IL-2	B-protein
-induced	O
expression	O
of	O
Gadd45gamma	B-DNA
is	O
dependent	O
on	O
a	O
signaling	O
pathway	O
mediated	O
by	O
the	O
tyrosine	B-protein
kinase	I-protein
Jak3	I-protein
and	O
the	O
transcription	B-protein
factors	I-protein
Stat5a	B-protein
and	O
Stat5b	B-protein
(	O
signal	B-protein
transducer	I-protein
and	I-protein
activator	I-protein
of	I-protein
transcription	I-protein
)	O
.	O
The	O
results	O
indicate	O
that	O
the	O
extent	O
of	O
both	O
DNA	O
adduct	O
formation	O
and	O
mutant	O
induction	O
correlates	O
with	O
the	O
organ	O
specificity	O
for	O
N-OH-AAF	O
carcinogenesis	O
in	O
the	O
rat	O
.	O
Despite	O
the	O
reduced	O
Ca2+	O
mobilization	O
,	O
translocation	O
of	O
cytoplasmic	B-protein
NF-ATc	I-protein
to	O
the	O
nucleus	O
was	O
normal	O
,	O
reflecting	O
that	O
the	O
lower	O
levels	O
of	O
Ca2+	O
in	O
vav-/-	B-cell_type
cells	I-cell_type
were	O
still	O
sufficient	O
to	O
activate	O
calcineurin	B-protein
.	O
Surface	B-protein
immunoglobulin	I-protein
and	O
IL-4R	B-protein
utilize	O
at	O
least	O
partially	O
distinct	O
pathways	O
to	O
produce	O
Fas	B-protein
-resistance	O
that	O
differentially	O
depend	O
on	O
PKC	B-protein
and	O
STAT6	B-protein
,	O
respectively	O
.	O
Binding	O
affinity	O
was	O
the	O
same	O
during	O
G1	O
phase	O
and	O
S	O
phase	O
,	O
but	O
the	O
proportion	O
of	O
bound	O
dexamethasone	O
that	O
translocated	O
to	O
the	O
nucleus	O
was	O
greater	O
during	O
S	O
phase	O
.	O
Consistent	O
with	O
this	O
observation	O
,	O
the	O
expression	O
of	O
assembled	O
Iglambda	B-DNA
genes	I-DNA
in	O
mature	B-cell_type
B	I-cell_type
cells	I-cell_type
has	O
been	O
shown	O
to	O
be	O
NF-kappaB	B-protein
independent	O
.	O
Metabolic	O
and	O
ultrastructural	O
aspects	O
of	O
the	O
in	O
vitro	O
lysis	O
of	O
chronic	B-cell_type
lymphocytic	I-cell_type
leukemia	I-cell_type
cells	I-cell_type
by	O
glucocorticoids	O
.	O
In	O
electrophoretic	O
mobility	O
shift	O
assays	O
,	O
an	O
oligonucleotide	O
containing	O
kappa	B-DNA
3	I-DNA
forms	O
two	O
DNA	O
protein	O
complexes	O
with	O
proteins	O
that	O
are	O
present	O
in	O
extracts	O
from	O
unstimulated	B-cell_type
T	I-cell_type
cells	I-cell_type
.	O
Deregulation	O
of	O
bcl-6	B-DNA
expression	O
by	O
chromosomal	O
rearrangements	O
and	O
point	O
mutations	O
of	O
the	O
bcl-6	B-DNA
promoter	I-DNA
region	I-DNA
are	O
implicated	O
in	O
the	O
pathogenesis	O
of	O
B-cell	O
lymphoma	O
.	O
Other	O
AP-1	B-protein
proteins	I-protein
were	O
undetectable	O
.	O
We	O
conclude	O
that	O
peritoneal	O
fluid	O
of	O
endometriosis	O
patients	O
contains	O
activators	O
of	O
PPAR-alpha	B-protein
that	O
stimulate	O
macrophage	O
chemotaxis	O
.	O
Preferential	O
transcription	O
of	O
HTLV-I	B-DNA
LTR	I-DNA
in	O
cell-free	O
extracts	O
of	O
human	B-cell_type
T	I-cell_type
cells	I-cell_type
producing	O
HTLV-I	B-protein
viral	I-protein
proteins	I-protein
.	O
It	O
is	O
thus	O
notable	O
that	O
the	O
pleiotropic	O
effects	O
of	O
type	B-protein
I	I-protein
IFN	I-protein
on	O
CMI	O
remain	O
poorly	O
understood	O
.	O
The	O
activation	O
of	O
NF-kappa	B-protein
B	I-protein
was	O
also	O
reduced	O
by	O
H89	O
,	O
whereas	O
staurosporine	O
had	O
no	O
effect	O
on	O
this	O
response	O
.	O
In	O
the	O
present	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
the	O
proteasome	B-protein
for	O
ligand-dependent	O
endocytosis	O
and	O
degradation	O
of	O
the	O
interleukin-2	B-protein
(	I-protein
IL-2	I-protein
)	I-protein
-interleukin-2	I-protein
receptor	I-protein
(	I-protein
IL-2R	I-protein
)	I-protein
complex	I-protein
.	O
In	O
addition	O
,	O
we	O
investigated	O
four	O
females	O
from	O
different	O
families	O
affected	O
by	O
XLA	O
,	O
two	O
of	O
whom	O
were	O
of	O
unknown	O
carrier	O
status	O
,	O
and	O
we	O
discuss	O
the	O
results	O
obtained	O
with	O
this	O
and	O
other	O
X-inactivation	O
assays	O
.	O
Furthermore	O
,	O
while	O
STAT	O
phosphorylation	O
induced	O
by	O
cytokines	B-protein
is	O
generally	O
transient	O
,	O
STAT1	O
phosphorylation	O
following	O
CD2	O
stimulation	O
persists	O
for	O
a	O
period	O
of	O
days	O
.	O
LIGHT	B-protein
,	O
a	O
TNF-like	B-protein
molecule	I-protein
,	O
costimulates	O
T	O
cell	O
proliferation	O
and	O
is	O
required	O
for	O
dendritic	B-cell_type
cell	I-cell_type
-mediated	O
allogeneic	O
T	O
cell	O
response	O
.	O
These	O
data	O
indicate	O
that	O
constitutively	O
active	O
Notch1	B-protein
abrogates	O
CD4+	O
and	O
CD8+	O
maturation	O
by	O
interfering	O
with	O
TCR	O
signal	O
strength	O
and	O
provide	O
an	O
explanation	O
for	O
the	O
physiological	O
regulation	O
of	O
Notch	O
expression	O
during	O
thymocyte	O
development	O
.	O
Through	O
primer	O
extension	O
analysis	O
,	O
we	O
found	O
that	O
the	O
transcription	O
of	O
the	O
h2B4	B-DNA
gene	I-DNA
initiates	O
at	O
multiple	O
start	O
sites	O
.	O
In	O
driving	O
T	O
cell	O
proliferation	O
,	O
IL-2	B-protein
stimulates	O
a	O
new	O
program	O
of	O
gene	O
expression	O
that	O
includes	O
proliferating	B-protein
cell	I-protein
nuclear	I-protein
antigen	I-protein
(	O
PCNA	B-protein
)	O
,	O
a	O
requisite	O
processivity	O
factor	O
for	O
DNA	B-protein
polymerase	I-protein
delta	I-protein
.	O
This	O
conclusion	O
is	O
based	O
on	O
his	O
high	O
plasma	O
cortisol	O
levels	O
and	O
high	O
24-h	O
urinary	O
17-hydroxycorticosteroid	O
and	O
cortisol	O
excretion	O
,	O
plus	O
the	O
fact	O
that	O
he	O
had	O
no	O
manifestations	O
of	O
Cushing	O
's	O
syndrome	O
.	O
Promoter	B-DNA
deletion	I-DNA
analysis	I-DNA
defined	O
a	O
minimal	B-DNA
promoter	I-DNA
between	O
positions	B-DNA
+52	I-DNA
and	I-DNA
+93	I-DNA
base	O
pairs	O
,	O
a	O
GC-rich	B-DNA
region	I-DNA
.	O
Incubation	O
of	O
SF	O
with	O
neutralizing	B-protein
antibodies	I-protein
against	O
tumor	B-protein
necrosis	I-protein
factor-alpha	I-protein
(	I-protein
TNF-alpha	I-protein
)	I-protein
,	O
but	O
not	O
antibodies	B-protein
against	O
interleukin	B-protein
6	I-protein
(	I-protein
IL-6	I-protein
)	I-protein
,	O
significantly	O
reduced	O
the	O
induction	O
of	O
p65/p50	O
binding	O
activity	O
in	O
SF	O
from	O
subjects	O
with	O
RA	O
and	O
OA	O
.	O
Rolling	O
and	O
adherent	B-cell_type
cells	I-cell_type
were	O
evaluated	O
by	O
digital	O
image	O
processing	O
.	O
The	O
precise	O
histogenetic	O
derivation	O
and	O
the	O
molecular	O
pathogenesis	O
of	O
PCNSL	O
is	O
poorly	O
understood	O
.	O
Gadd45gamma	B-DNA
is	O
dispensable	O
for	O
normal	O
mouse	O
development	O
and	O
T-cell	O
proliferation	O
.	O
Characterization	O
of	O
the	O
human	B-DNA
CD4	I-DNA
gene	I-DNA
promoter	I-DNA
:	O
transcription	O
from	O
the	O
CD4	B-DNA
gene	I-DNA
core	I-DNA
promoter	I-DNA
is	O
tissue-specific	O
and	O
is	O
activated	O
by	O
Ets	B-protein
proteins	I-protein
.	O
We	O
find	O
that	O
the	O
alternatively	O
spliced	O
E12	B-protein
and	I-protein
E47	I-protein
bHLH	I-protein
proteins	I-protein
of	O
the	O
E2A	B-DNA
gene	I-DNA
play	O
similar	O
and	O
additive	O
roles	O
in	O
supporting	O
B	B-cell_type
lymphopoiesis	I-cell_type
.	O
To	O
study	O
variations	O
in	O
glucocorticoid	B-protein
receptor	I-protein
levels	O
during	O
the	O
cell	O
cycle	O
,	O
we	O
have	O
separated	O
mitogen-stimulated	B-cell_line
human	I-cell_line
peripheral	I-cell_line
lymphocytes	I-cell_line
and	O
rat	B-cell_type
lymph	I-cell_type
node	I-cell_type
cells	I-cell_type
by	O
unit	O
gravity	O
sedimentation	O
and	O
measured	O
glucocorticoid	O
binding	O
in	O
the	O
resultant	O
fractions	O
.	O
Neither	O
full-length	B-DNA
isoform	I-DNA
alters	O
growth	O
of	O
a	O
myeloid	B-cell_line
cell	I-cell_line
line	I-cell_line
under	O
nondifferentiating	O
conditions	O
,	O
but	O
the	O
proximal	B-DNA
isoform	I-DNA
selectively	O
delays	O
mitotic	O
arrest	O
of	O
the	O
cell	O
line	O
under	O
differentiating	O
conditions	O
,	O
resulting	O
in	O
the	O
generation	O
of	O
greater	O
numbers	O
of	O
neutrophils	B-cell_type
.	O
These	O
results	O
indicate	O
that	O
a	O
cellular	O
transduction	O
pathway	O
,	O
dependent	O
on	O
specific	O
PC	O
breakdown	O
,	O
is	O
functional	O
in	O
T	B-cell_type
lymphocytes	I-cell_type
and	O
monocytes	B-cell_type
and	O
may	O
be	O
used	O
by	O
various	O
transmembrane	O
receptors	O
to	O
activate	O
HIV	O
transcription	O
through	O
NF-kappa	O
B-dependent	O
induction	O
of	O
the	O
HIV	B-DNA
enhancer	I-DNA
.	O
We	O
propose	O
that	O
this	O
increase	O
in	O
glucocorticoid	B-protein
receptors	I-protein
during	O
the	O
cell	O
cycle	O
may	O
explain	O
the	O
increase	O
in	O
glucocorticoid	B-protein
receptors	I-protein
in	O
mitogen-stimulated	B-cell_type
lymphocytes	I-cell_type
.	O
No	O
changes	O
in	O
the	O
number	O
of	O
binding	O
sites	O
was	O
noted	O
before	O
1	O
week	O
and	O
the	O
diminished	O
number	O
persisted	O
for	O
1	O
week	O
after	O
discontinuation	O
of	O
glucocorticoid	O
treatment	O
.	O
Copyright	O
2001	O
Academic	O
Press	O
.	O
In	O
the	O
present	O
study	O
we	O
show	O
that	O
the	O
ubiquitously	O
expressed	O
transcription	B-protein
factor	I-protein
AP-4	I-protein
,	O
and	O
not	O
E47	B-protein
,	O
interacts	O
specifically	O
with	O
the	O
kappa	B-DNA
promoter	I-DNA
E-boxes	I-DNA
when	O
tested	O
in	O
electrophoretic	O
mobility-shift	O
assays	O
using	O
nuclear	O
extracts	O
derived	O
from	O
human	B-cell_line
and	I-cell_line
murine	I-cell_line
B-cell	I-cell_line
lines	I-cell_line
.	O
In	O
general	O
XPC	O
mice	O
do	O
not	O
exhibit	O
any	O
indication	O
of	O
enhanced	O
ultraviolet	O
B	O
susceptibility	O
with	O
regard	O
to	O
the	O
immune	O
parameters	O
analyzed	O
.	O
However	O
,	O
certain	O
deletion	B-protein
mutants	I-protein
of	O
ZEBRA	B-protein
containing	O
mutations	O
in	O
the	O
N-terminal	B-protein
region	I-protein
exhibited	O
discordant	O
behaviors	O
in	O
S.	O
cerevisiae	O
and	O
in	O
B	O
cells	O
.	O
Notch1	B-protein
-mediated	O
developmental	O
arrest	O
was	O
dose	O
dependent	O
and	O
was	O
associated	O
with	O
impaired	O
thymocyte	O
responses	O
to	O
TCR	O
stimulation	O
.	O
T	B-cell_type
cells	I-cell_type
recognizing	O
antigens	O
encoded	O
within	O
map	O
units	O
0.67	O
to	O
0.73	O
of	O
HSV	B-DNA
DNA	I-DNA
are	O
frequently	O
recovered	O
from	O
herpetic	O
lesions	O
.	O
To	O
delineate	O
the	O
mechanisms	O
of	O
transcriptional	O
activation	O
,	O
we	O
recently	O
cloned	O
the	O
5'-flanking	B-DNA
region	I-DNA
of	O
the	O
MIP-2	B-DNA
gene	I-DNA
.	O
A	O
clinically	O
acceptable	O
synthetic	O
derivative	O
of	O
MDP	O
,	O
namely	O
murabutide	O
(	O
MB	O
)	O
,	O
has	O
been	O
found	O
to	O
present	O
interesting	O
pharmacological	O
properties	O
and	O
to	O
suppress	O
HIV-1	O
replication	O
in	O
monocyte-derived	B-cell_type
macrophages	I-cell_type
(	O
MDM	B-cell_type
)	O
.	O
Differential	O
requirement	O
for	O
the	O
transcription	B-protein
factor	I-protein
PU.1	I-protein
in	O
the	O
generation	O
of	O
natural	B-cell_type
killer	I-cell_type
cells	I-cell_type
versus	O
B	B-cell_type
and	I-cell_type
T	I-cell_type
cells	I-cell_type
.	O
Furthermore	O
,	O
cotransfection	O
of	O
Bcl-3	B-protein
with	O
p52	B-protein
or	O
p50	B-protein
in	O
TF-1	B-cell_line
cells	I-cell_line
resulted	O
in	O
significant	O
activation	O
of	O
a	O
c-myb	B-DNA
kappaB-TATA-luceriferase	I-DNA
reporter	I-DNA
plasmid	I-DNA
.	O
These	O
data	O
indicate	O
that	O
Cot	B-protein
kinase	I-protein
up-regulates	O
COX-2	B-DNA
promoter	I-DNA
-driven	O
transcription	O
through	O
the	O
NFAT	B-DNA
response	I-DNA
elements	I-DNA
,	O
being	O
the	O
Cot	B-protein
kinase	I-protein
-induced	O
NFAT	B-protein
-dependent	O
transactivation	O
presumably	O
implicated	O
in	O
this	O
up-regulation	O
.	O
Thus	O
,	O
this	O
method	O
allows	O
for	O
the	O
monitoring	O
of	O
signals	O
that	O
occur	O
in	O
a	O
biological	O
time	O
frame	O
,	O
such	O
as	O
during	O
differentiation	O
,	O
and	O
within	O
the	O
natural	O
environment	O
of	O
differentiating	B-cell_type
cells	I-cell_type
.	O
Ig	O
somatic	O
mutations	O
would	O
be	O
introduced	O
by	O
a	O
polymerase	B-protein
(	O
pol	B-protein
)	O
while	O
repairing	O
DNA	O
outside	O
main	O
DNA	O
replication	O
.	O
The	O
peroxisome	B-protein
proliferator-activated	I-protein
receptor	I-protein
gamma	I-protein
(	O
PPARgamma	B-protein
)	O
,	O
a	O
member	O
of	O
the	O
nuclear	B-protein
hormone	I-protein
receptor	I-protein
superfamily	I-protein
,	O
is	O
essential	O
for	O
adipocyte	O
differentiation	O
and	O
glucose	O
homeostasis	O
.	O
These	O
data	O
suggest	O
that	O
Fyn	B-protein
and	O
Lck	B-protein
,	O
whose	O
activities	O
are	O
regulated	O
by	O
Csk	B-protein
,	O
are	O
involved	O
in	O
different	O
phases	O
of	O
T-cell	B-cell_type
activation	O
.	O
This	O
element	O
directs	O
lymphoid-specific	O
transcription	O
even	O
in	O
the	O
presence	O
of	O
viral	B-DNA
enhancers	I-DNA
.	O
'Activation-labile	B-protein
'	I-protein
glucocorticoid-receptor	I-protein
complexes	I-protein
of	O
a	O
steroid-resistant	O
variant	O
of	O
CEM-C7	B-cell_line
human	I-cell_line
lymphoid	I-cell_line
cells	I-cell_line
.	O
The	O
unagglutinated	B-cell_type
thymocytes	I-cell_type
(	O
peanut	O
negative	O
)	O
contained	O
about	O
2	O
times	O
more	O
receptor	O
sites	O
per	O
cell	O
than	O
agglutinated	O
(	O
peanut	O
positive	O
)	O
ones	O
(	O
7650	O
+/-	O
1550	O
S.D.	O
verus	O
3195	O
+/-	O
896	O
S.D.	O
)	O
.	O
By	O
using	O
tetramers	B-protein
to	O
sort	O
individual	O
cells	O
,	O
we	O
easily	O
obtained	O
a	O
large	O
number	O
of	O
clones	O
specific	O
to	O
these	O
epitopes	B-protein
.	O
Finally	O
,	O
the	O
ManLAM-mediated	O
activation	O
of	O
HIV-1	O
LTR	O
transcription	O
was	O
found	O
to	O
be	O
independent	O
of	O
the	O
autocrine	O
or	O
paracrine	O
action	O
of	O
endogenous	B-protein
TNF-alpha	I-protein
.	O
This	O
group	O
of	O
patients	O
was	O
shown	O
to	O
have	O
higher	O
remission	O
and	O
survival	O
rates	O
(	O
p	O
=	O
0.06	O
)	O
compared	O
with	O
patients	O
with	O
low	O
activity	O
of	O
TdT	O
.	O
OBJECTIVE	O
:	O
Tumor	B-protein
necrosis	I-protein
factor-	I-protein
alpha	I-protein
(	O
TNF-alpha	B-protein
)	O
induces	O
a	O
variety	O
of	O
cellular	O
responses	O
,	O
some	O
of	O
them	O
being	O
at	O
least	O
seemingly	O
contradictory	O
.	O
The	O
differential	O
expression	O
of	O
AP-1	B-protein
activity	O
may	O
be	O
critical	O
in	O
the	O
differentiation	O
of	O
HL-60	B-cell_line
cells	I-cell_line
towards	O
monocytic	B-cell_type
or	I-cell_type
granulocytic	I-cell_type
lineages	I-cell_type
Glucocorticoid	B-protein
receptors	I-protein
and	O
sensitivity	O
in	O
leukemias	O
.	O
The	O
B-cell	B-cell_type
-type	O
specificity	O
of	O
the	O
immunoglobulin	B-protein
(	O
Ig	B-protein
)	O
heavy-chain	O
and	O
light-chain	O
promoters	O
is	O
mediated	O
by	O
an	O
octanucleotide	B-DNA
(	I-DNA
OCTA	I-DNA
)	I-DNA
element	I-DNA
,	O
ATGCAAAT	O
,	O
that	O
is	O
also	O
a	O
functional	O
component	O
of	O
other	O
RNA	B-DNA
polymerase	I-DNA
II	I-DNA
promoters	I-DNA
,	O
such	O
as	O
snRNA	O
and	O
histone	O
H2B	O
promoters	O
.	O
We	O
propose	O
that	O
this	O
turnover	O
results	O
in	O
the	O
low	O
level	O
of	O
active	B-protein
NF-kappa	I-protein
B	I-protein
presumably	O
necessary	O
even	O
in	O
the	O
unstimulated	O
cell	O
,	O
and	O
that	O
the	O
high	O
rate	O
of	O
synthesis	O
of	O
I	B-protein
kappa	I-protein
B	I-protein
alpha	I-protein
provides	O
the	O
ability	O
to	O
turn	O
off	O
NF-kappa	B-protein
B	I-protein
activity	O
rapidly	O
as	O
soon	O
as	O
the	O
activating	O
signal	O
ceases	O
.	O
The	O
association	O
of	O
trans-acting	B-protein
T	I-protein
cell	I-protein
factors	I-protein
(	O
TCFs	B-protein
)	O
or	O
lymphoid	B-protein
enhancer	I-protein
factor	I-protein
1	I-protein
(	O
LEF-1	B-protein
)	O
with	O
their	O
coactivator	O
beta-catenin	O
mediates	O
transient	O
transcriptional	O
responses	O
to	O
extracellular	O
Wnt	O
signals	O
.	O
Nucleotide	O
sequence	O
analysis	O
identified	O
the	O
5	B-RNA
'	I-RNA
end	I-RNA
of	O
this	O
RNA	B-RNA
as	O
human	B-RNA
retinoid	I-RNA
receptor	I-RNA
RXRalpha	I-RNA
mRNA	I-RNA
.	O
Fewer	O
than	O
5	O
%	O
of	O
mast	B-cell_type
cells	I-cell_type
were	O
found	O
to	O
be	O
negative	O
for	O
ER	B-protein
/	O
PR	B-protein
expression	O
.	O
Mineralocorticoid	B-protein
and	I-protein
glucocorticoid	I-protein
receptors	I-protein
in	O
circulating	B-cell_type
mononuclear	I-cell_type
leukocytes	I-cell_type
of	O
patients	O
with	O
primary	O
hyperaldosteronism	O
.	O
The	O
DNA	B-protein
binding	I-protein
domain	I-protein
of	O
the	O
Drosophila	B-protein
transcription	I-protein
factor	I-protein
(	O
Antennapedia	B-protein
)	O
,	O
a	O
60	B-protein
amino	I-protein
acid	I-protein
protein	I-protein
,	O
is	O
rapidly	O
taken	O
up	O
by	O
cells	O
and	O
has	O
been	O
fused	O
to	O
selected	O
antigens	B-protein
to	O
enhance	O
their	O
immunogenicity	O
.	O
By	O
contrast	O
,	O
peritoneal	O
fluid	O
did	O
not	O
cause	O
significant	O
activation	O
of	O
PPAR-gamma/GAL4	B-DNA
constructs	I-DNA
.	O
Whether	O
the	O
detected	O
transcripts	O
are	O
translated	O
into	O
functional	B-protein
receptor	I-protein
proteins	I-protein
remains	O
to	O
be	O
determined	O
.	O
NF-kappa	B-protein
B	I-protein
activation	O
is	O
at	O
least	O
partially	O
dependent	O
on	O
oxidative	O
stress	O
,	O
since	O
the	O
antioxidant	O
thioctic	O
acid	O
significantly	O
lowered	O
the	O
extent	O
of	O
NF-kappa	B-protein
B	I-protein
binding	O
activity	O
.	O
Granulocyte	O
differentiation	O
in	O
cells	O
derived	O
from	O
RARalpha-deficient	O
(	O
RARalpha	O
(	O
-/-	O
)	O
)	O
mice	O
was	O
studied	O
and	O
evaluated	O
in	O
the	O
context	O
of	O
agonist-bound	B-protein
and	I-protein
ligand-free	I-protein
RARalpha	I-protein
.	O
Mutational	O
analysis	O
of	O
p300	B-protein
reveals	O
differential	O
structural	O
requirements	O
for	O
the	O
N-terminal	O
p300	O
module	O
by	O
individual	O
cis-elements	B-DNA
within	O
the	O
IL-2	B-DNA
promoter	I-DNA
.	O
In	O
contrast	O
to	O
phorbol	O
ester	O
plus	O
calcium	O
ionophore	O
A23187	O
,	O
Cot	B-protein
kinase	I-protein
increases	O
both	O
COX-2	B-DNA
promoter	I-DNA
activity	O
and	O
NFAT	B-protein
-mediated	O
transactivation	O
in	O
a	O
cyclosporin	O
A-independent	O
manner	O
.	O
We	O
conclude	O
that	O
intrinsic	O
structural	O
defects	O
in	O
the	O
receptors	O
are	O
unlikely	O
explanations	O
for	O
the	O
unresponsiveness	O
of	O
some	O
types	O
of	O
leukemia	O
to	O
steroid	O
therapy	O
.	O
To	O
analyze	O
the	O
physiological	O
role	O
of	O
Gadd45gamma	B-DNA
we	O
used	O
homologous	O
recombination	O
to	O
generate	O
mice	O
lacking	O
Gadd45gamma	B-DNA
.	O
These	O
observations	O
directly	O
connect	O
the	O
ERK	B-protein
MAPK	B-protein
cascade	O
and	O
HLH	B-protein
proteins	I-protein
in	O
a	O
linear	O
pathway	O
.	O
This	O
approach	O
has	O
the	O
potential	O
advantage	O
of	O
suppressing	O
the	O
expression	O
of	O
various	O
proinflammatory	B-protein
Th2	I-protein
cytokines	I-protein
simultaneously	O
rather	O
than	O
suppressing	O
the	O
activity	O
of	O
a	O
single	O
cytokine	B-protein
.	O
Functional	O
uncoupling	O
of	O
the	O
Janus	O
kinase	O
3-Stat5	O
pathway	O
in	O
malignant	O
growth	O
of	O
human	O
T	O
cell	O
leukemia	O
virus	O
type	O
1-transformed	O
human	B-cell_type
T	I-cell_type
cells	I-cell_type
.	O
In	O
both	O
primary	O
and	O
metastatic	O
lesions	O
,	O
IgG	B-protein
localization	O
was	O
associated	O
with	O
estrogen-receptor-poor	O
primary	O
cancers	O
as	O
compared	O
with	O
estrogen-receptor-rich	O
primary	O
cancers	O
.	O
It	O
is	O
known	O
that	O
glucocorticoids	O
(	O
GC	O
)	O
,	O
used	O
for	O
treatment	O
of	O
AID	O
,	O
increase	O
apoptosis	O
in	O
the	O
thymus	O
resulting	O
in	O
decreased	O
numbers	O
of	O
CD4+	B-cell_type
CD8+	I-cell_type
thymocytes	I-cell_type
.	O
The	O
CD8+	B-cell_type
CD28+	I-cell_type
population	I-cell_type
showed	O
the	O
same	O
tendency	O
(	O
p	O
<	O
.01-.02	O
)	O
.	O
A	O
selective	O
decrease	O
in	O
STAT5B	B-protein
was	O
seen	O
8	O
days	O
after	O
infection	O
with	O
the	O
BZ167	O
dual-tropic	O
HIV	O
isolate	O
,	O
but	O
not	O
with	O
the	O
Ba-L	O
,	O
M-tropic	O
strain	O
.	O
Multipotent	B-cell_type
HSCs	I-cell_type
become	O
committed	O
to	O
the	O
B	B-cell_line
cell	I-cell_line
lineage	I-cell_line
in	O
bone	O
marrow	O
and	O
the	O
T	B-cell_line
cell	I-cell_line
lineage	I-cell_line
in	O
the	O
thymus	O
after	O
receiving	O
appropriate	O
signals	O
from	O
the	O
corresponding	O
microenvironment	O
.	O
NFAT	B-protein
transcription	I-protein
factors	I-protein
play	O
critical	O
roles	O
in	O
gene	O
transcription	O
during	O
immune	O
responses	O
.	O
Constitutive	O
expression	O
of	O
NF-kappa	B-protein
B	I-protein
is	O
a	O
characteristic	O
feature	O
of	O
mycosis	O
fungoides	O
:	O
implications	O
for	O
apoptosis	O
resistance	O
and	O
pathogenesis	O
.	O
The	O
MRP14	B-DNA
gene	I-DNA
was	O
not	O
expressed	O
in	O
monoblastic	B-cell_line
ML-1	I-cell_line
cells	I-cell_line
,	O
promonocytic	B-cell_line
U-937	I-cell_line
cells	I-cell_line
,	O
or	O
promyelocytic	B-cell_line
HL-60	I-cell_line
cells	I-cell_line
.	O
Pretreatment	O
of	O
the	O
T	B-cell_line
hybridoma	I-cell_line
but	O
not	O
the	O
TA3	B-cell_line
stimulator	I-cell_line
cell	I-cell_line
with	O
1	O
,	O
25-	O
(	O
OH	O
)	O
2D3	O
resulted	O
in	O
inhibition	O
of	O
activation	O
.	O
GM	O
also	O
suppressed	O
the	O
NFkappaB	B-protein
activity	O
of	O
LPS-stimulated	O
monocytes	B-cell_type
.	O
The	O
conditionally	O
active	O
Raf	B-protein
proteins	I-protein
were	O
regulated	O
by	O
beta-estradiol	O
as	O
cDNAs	B-DNA
containing	O
the	O
Raf	B-protein
catalytic	I-protein
,	O
but	O
lacking	O
negative-regulatory	B-protein
domains	I-protein
,	O
were	O
ligated	O
to	O
the	O
hormone	B-protein
binding	I-protein
domain	I-protein
of	O
the	O
estrogen	B-protein
receptor	I-protein
(	O
deltaRaf	B-protein
:	I-protein
ER	I-protein
)	O
.	O
Electrophoretic-mobility-shift	O
assays	O
showed	O
that	O
the	O
core	O
promoter	O
ETS	O
motif	O
binds	O
an	O
Ets-related	B-protein
protein	I-protein
specifically	O
expressed	O
at	O
high	O
levels	O
in	O
CD4+	B-cell_type
cells	I-cell_type
.	O
Identification	O
of	O
a	O
novel	O
lymphoid	B-protein
specific	I-protein
octamer	I-protein
binding	I-protein
protein	I-protein
(	O
OTF-2B	B-protein
)	O
by	O
proteolytic	O
clipping	O
bandshift	O
assay	O
(	O
PCBA	O
)	O
.	O
Protein	B-protein
Kinase	I-protein
A	I-protein
(	O
PKA	B-protein
)	O
,	O
a	O
cAMP	B-protein
kinase	I-protein
that	O
is	O
involved	O
in	O
the	O
upregulation	O
of	O
TH2	B-protein
cytokine	I-protein
activity	O
,	O
was	O
increased	O
in	O
EBV-CTL	B-cell_type
cultures	I-cell_type
by	O
the	O
presence	O
of	O
BMC	B-cell_type
.	O
PPAR-gamma	O
agonists	O
may	O
serve	O
as	O
a	O
counterbalance	O
to	O
the	O
stimulating	O
effects	O
of	O
other	O
PGs	O
,	O
namely	O
PGE	O
(	O
2	O
)	O
,	O
which	O
promotes	O
B	O
cell	O
differentiation	O
.	O
Notch1	B-protein
regulates	O
maturation	O
of	O
CD4+	B-cell_type
and	I-cell_type
CD8+	I-cell_type
thymocytes	I-cell_type
by	O
modulating	O
TCR	O
signal	O
strength	O
.	O
The	O
purified	O
NF-kappa	B-protein
B	I-protein
has	O
been	O
identified	O
as	O
a	O
51-kDa	B-protein
polypeptide	I-protein
by	O
UV-crosslinking	O
analysis	O
.	O
We	O
have	O
now	O
identified	O
DNA	B-DNA
sequences	I-DNA
that	O
are	O
required	O
for	O
T	O
cell-restricted	O
IL-3	B-DNA
gene	I-DNA
transcription	O
.	O
Because	O
breast	O
carcinomas	O
are	O
overwhelmingly	O
ductal	O
in	O
origin	O
,	O
this	O
review	O
focuses	O
on	O
stromal	O
influences	O
guiding	O
postnatal	O
ductal	O
development	O
and	O
there	O
is	O
only	O
the	O
briefest	O
account	O
of	O
the	O
role	O
of	O
embryonic	O
stroma	O
(	O
mesenchyme	O
)	O
.	O
The	O
presence	O
of	O
CLE0-like	B-DNA
elements	I-DNA
in	O
the	O
promoters	B-DNA
of	O
interleukin-3	B-DNA
(	I-DNA
IL-3	I-DNA
)	I-DNA
,	I-DNA
IL-4	I-DNA
,	I-DNA
IL-5	I-DNA
,	I-DNA
GM-CSF	I-DNA
,	I-DNA
and	I-DNA
NFAT	I-DNA
sites	I-DNA
in	O
the	O
IL-2	B-DNA
promoter	I-DNA
suggests	O
that	O
the	O
factors	O
we	O
detected	O
,	O
or	O
related	O
factors	O
that	O
recognize	O
these	O
sites	O
,	O
may	O
account	O
for	O
the	O
coordinate	O
induction	O
of	O
these	O
genes	O
during	O
T-cell	B-cell_type
activation	O
.	O
Proteasome	O
inhibitors	O
impaired	O
internalization	O
of	O
IL-2.IL-2R	B-protein
and	O
prevented	O
the	O
lysosomal	O
degradation	O
of	O
this	O
cytokine	B-protein
.	O
The	O
U937	B-cell_line
cells	I-cell_line
transiently	O
transfected	O
with	O
a	O
PPAR	B-DNA
response	I-DNA
element	I-DNA
luciferase	I-DNA
reporter	I-DNA
showed	O
disease	O
stage-dependent	O
up-regulation	O
when	O
treated	O
with	O
peritoneal	O
fluid	O
from	O
patients	O
with	O
endometriosis	O
.	O
At	O
variance	O
with	O
endotoxic	O
lipopolysaccharide	O
,	O
plasmin	B-protein
elicited	O
the	O
rapid	O
degradation	O
of	O
another	O
cytoplasmic	B-protein
NF-kappaB	I-protein
inhibitor	I-protein
,	I-protein
p105	I-protein
.	O
In	O
summary	O
,	O
these	O
findings	O
suggest	O
that	O
protein	B-protein
kinase	I-protein
C	I-protein
and	O
protein	B-protein
kinase	I-protein
A	I-protein
appear	O
to	O
have	O
selective	O
effects	O
in	O
the	O
LPS	O
induction	O
of	O
cytokines	B-protein
,	O
whereas	O
PTK	B-protein
is	O
required	O
for	O
LPS	O
induction	O
of	O
a	O
broad	O
spectrum	O
of	O
cytokines	B-protein
and	O
NF-kappa	B-protein
B	I-protein
activation	O
in	O
monocytes	B-cell_type
.	O
EBV	O
utilizes	O
CD21/CR2	B-protein
as	O
its	O
receptor	O
on	O
B	B-cell_type
cells	I-cell_type
to	O
initiate	O
the	O
infection	O
process	O
.	O
Similar	O
to	O
one	O
group	O
of	O
high	B-protein
mobility	I-protein
group	I-protein
box	I-protein
proteins	I-protein
,	O
Bright	B-protein
distorts	O
E	B-DNA
mu	I-DNA
binding	I-DNA
site	I-DNA
-containing	O
DNA	O
on	O
binding	O
,	O
supporting	O
the	O
concept	O
that	O
it	O
mediates	O
E	B-DNA
mu	I-DNA
remodeling	O
.	O
p65	B-protein
(	I-protein
Rel	I-protein
A	I-protein
)	I-protein
and	O
p50	B-protein
protein	I-protein
appears	O
to	O
be	O
involved	O
in	O
MIP-2	O
NF-kappaB	B-protein
binding	O
.	O
PC-PLC-induced	O
NF-kappa	O
B	O
activation	O
could	O
not	O
be	O
blocked	O
by	O
a	O
specific	O
inhibitor	O
of	O
phorbol	B-protein
ester-inducible	I-protein
protein	I-protein
kinases	I-protein
C	I-protein
.	O
These	O
observations	O
indicate	O
that	O
the	O
levels	O
of	O
RXRalpha	B-protein
expression	O
in	O
T	O
lymphocytes	O
are	O
coupled	O
to	O
cell	O
cycle	O
progression	O
,	O
and	O
there	O
is	O
tight	O
regulatory	O
control	O
of	O
RXRalpha	B-protein
expression	O
during	O
the	O
transition	O
from	O
G0/G1	O
to	O
S	O
phase	O
of	O
the	O
cell	O
cycle	O
.	O
The	O
action	O
of	O
these	O
hormones	B-protein
possibly	O
involves	O
the	O
synthesis	O
of	O
an	O
inhibitory	B-protein
protein	I-protein
(	O
s	O
)	O
,	O
since	O
the	O
presence	O
of	O
cycloheximide	O
during	O
the	O
incubation	O
with	O
Dx	O
prevented	O
the	O
inhibition	O
of	O
DNA	O
synthesis	O
.	O
Since	O
the	O
effect	O
of	O
cortisol	O
was	O
additive	O
to	O
that	O
of	O
PgE2	O
and	O
was	O
not	O
changed	O
by	O
phosphodiesterase	B-protein
inhibitors	O
,	O
it	O
is	O
conceivable	O
that	O
the	O
hormone	O
acts	O
at	O
a	O
level	O
different	O
from	O
the	O
adenylate	B-protein
cyclase	I-protein
-	O
phosphodiesterase	B-protein
system	O
.	O
The	O
level	O
of	O
MRP14	B-protein
in	O
VD3-treated	O
HL-60	B-cell_line
cells	I-cell_line
was	O
two-fold	O
higher	O
than	O
that	O
in	O
THP-1	B-cell_line
cells	I-cell_line
.	O
SETTING	O
:	O
Experimental	O
laboratory	O
at	O
a	O
biomedical	O
institute	O
.	O
In	O
contrast	O
,	O
both	O
T-cell-derived	O
HD	O
cases	O
and	O
cell	O
lines	O
were	O
devoid	O
of	O
BCL-6	O
mutations	O
.	O
Relative	O
levels	O
of	O
nm23-H1	B-RNA
and	I-RNA
-H2	I-RNA
mRNA	I-RNA
extracted	O
from	O
the	O
patient	O
's	O
peripheral	B-cell_type
blood	I-cell_type
mononuclear	I-cell_type
cells	I-cell_type
and	O
bone	B-cell_type
marrow	I-cell_type
mononuclear	I-cell_type
cells	I-cell_type
were	O
measured	O
by	O
quantitative	O
reverse	O
transcriptase	O
polymerase	O
chain	O
reaction	O
.	O
Furthermore	O
,	O
in	O
PHA	O
or	O
P	O
+	O
I-activated	O
Jurkat	B-cell_line
cells	I-cell_line
,	O
dephosphorylation	O
of	O
calcineurin	B-protein
substrate	O
NFATc	B-protein
(	O
a	O
transcription	B-protein
factor	I-protein
known	O
to	O
be	O
involved	O
in	O
transactivation	O
of	O
the	O
IL-2	B-DNA
gene	I-DNA
)	O
,	O
was	O
also	O
suppressed	O
by	O
Z-D-DCB	O
.	O
The	O
functional	O
status	O
of	O
the	O
steroid	B-protein
receptors	I-protein
was	O
confirmed	O
by	O
nuclear	O
transfer	O
of	O
the	O
cytoplasmic	B-protein
hormone-receptor	I-protein
complex	I-protein
upon	O
temperature	O
activation	O
.	O
To	O
better	O
understand	O
the	O
developmental	O
link	O
between	O
natural	B-cell_type
killer	I-cell_type
(	I-cell_type
NK	I-cell_type
)	I-cell_type
cells	I-cell_type
derived	O
from	O
progenitors	B-cell_type
,	O
we	O
studied	O
NK	B-cell_type
cell	I-cell_type
subsets	I-cell_type
circulating	O
in	O
blood	O
.	O
Surprisingly	O
,	O
in	O
the	O
CD4	B-cell_line
(	I-cell_line
+	I-cell_line
)	I-cell_line
CD8	I-cell_line
(	I-cell_line
+	I-cell_line
)	I-cell_line
thymocyte	I-cell_line
line	I-cell_line
,	O
overexpression	O
of	O
a	O
small	B-protein
Ikaros	I-protein
isoform	I-protein
had	O
no	O
effect	O
on	O
differentiation	O
or	O
on	O
the	O
pericentromeric	O
targeting	O
and	O
DNA-binding	O
properties	O
of	O
Ikaros	B-protein
.	O
Northern	O
blot	O
analysis	O
demonstrates	O
that	O
PDTC	O
treatment	O
will	O
strongly	O
reduce	O
LPS-induced	B-protein
TNF	I-protein
transcripts	I-protein
.	O
Our	O
data	O
demonstrate	O
that	O
cellular	O
immune	O
parameters	O
in	O
XPA	O
,	O
XPC	O
,	O
and	O
CSB	O
mice	O
are	O
normal	O
compared	O
with	O
their	O
wild-type	O
(	O
control	O
)	O
littermates	O
.	O
The	O
experiments	O
presented	O
here	O
show	O
that	O
expression	O
by	O
transfection	O
of	O
mutationally	O
activated	O
calcineurin	B-protein
or	O
activated	O
p21ras	B-protein
alone	O
is	O
insufficient	O
for	O
NFAT	B-cell_type
transactivation	O
.	O
These	O
results	O
suggest	O
that	O
disruption	O
of	O
PML	O
bodies	O
is	O
important	O
for	O
efficient	O
lytic	O
replication	O
of	O
EBV	O
.	O
Thus	O
,	O
positive/negative	O
regulation	O
of	O
the	O
IL-18Ralpha	B-protein
by	O
the	O
major	O
inductive	O
cytokines	B-protein
(	O
IL-12	B-protein
and	O
IL-4	B-protein
)	O
determines	O
the	O
capacity	O
of	O
IL-18	B-protein
to	O
polarize	O
an	O
immune	O
response	O
.	O
Tyrosine	O
phosphorylation-dependent	O
activation	O
of	O
NF-kappa	B-protein
B	I-protein
.	O
These	O
data	O
delineate	O
a	O
novel	O
biology	O
for	O
hypoxia-induced	O
fibrin	B-protein
deposition	O
,	O
in	O
which	O
oxygen	O
deprivation-induced	O
activation	O
of	O
Egr-1	B-protein
,	O
resulting	O
in	O
expression	O
of	O
tissue	B-protein
factor	I-protein
,	O
has	O
an	O
unexpected	O
and	O
central	O
role	O
.	O
Thus	O
,	O
the	O
combination	O
of	O
affinity	O
labeling	O
and	O
anti-human	B-protein
glucocorticoid	I-protein
receptor	I-protein
antibodies	I-protein
is	O
capable	O
of	O
providing	O
direct	O
physical	O
identification	O
of	O
human	B-protein
lymphoid	I-protein
glucocorticoid	I-protein
receptors	I-protein
.	O
In	O
contrast	O
,	O
the	O
activities	O
of	O
known	O
Iglambda	B-DNA
promoter	I-DNA
and	O
enhancer	B-DNA
elements	I-DNA
are	O
unaffected	O
in	O
the	O
same	O
cellular	O
background	O
.	O
Within	O
this	O
fragment	O
,	O
three	O
nucleic	O
acid	O
sequences	O
are	O
completely	O
conserved	O
in	O
the	O
murine	B-DNA
CD4	I-DNA
gene	I-DNA
.	O
We	O
found	O
that	O
adhesion	O
of	O
unstimulated	B-cell_type
T	I-cell_type
cell	I-cell_type
i	O
)	O
involved	O
beta1	O
,	O
but	O
not	O
beta4	O
integrin	O
functions	O
at	O
the	O
surface	O
ii	O
)	O
induced	O
the	O
clustering	O
of	O
alpha3beta1	B-protein
,	O
but	O
not	O
alpha2beta1	B-protein
heterodimers	I-protein
at	O
the	O
TEC	O
surface	O
and	O
iii	O
)	O
up-regulated	O
the	O
nuclear	O
binding	O
activity	O
of	O
NF-kappaB	B-protein
transcription	I-protein
factor	I-protein
and	O
the	O
IL-6	O
secretion	O
.	O
No	O
significant	O
reduction	O
in	O
the	O
number	O
and	O
affinity	O
of	O
IL	B-protein
2	I-protein
receptors	I-protein
was	O
seen	O
after	O
6	O
h	O
incubation	O
with	O
Dx	O
.	O
Normal	B-cell_type
mouse	I-cell_type
B	I-cell_type
cells	I-cell_type
and	O
a	O
variety	O
of	O
B	B-cell_type
lymphoma	I-cell_type
cells	I-cell_type
reflective	O
of	O
stages	O
of	O
B	O
cell	O
differentiation	O
(	O
e.g.	O
,	O
70Z/3	O
,	O
CH31	O
,	O
WEHI-231	O
,	O
CH12	O
,	O
and	O
J558	O
)	O
express	O
PPAR-gamma	B-RNA
mRNA	I-RNA
and	O
,	O
by	O
Western	O
blot	O
analysis	O
,	O
the	O
67-kDa	B-protein
PPAR-gamma	I-protein
protein	I-protein
.	O
The	O
anti-inflammatory	O
response	O
to	O
FP	O
was	O
examined	O
in	O
relation	O
to	O
pretreatment	O
levels	O
of	O
GRbeta	O
expression	O
.	O
Transcription	B-protein
factor	I-protein
STAT5A	B-protein
is	O
a	O
substrate	O
of	O
Bruton	B-protein
's	I-protein
tyrosine	I-protein
kinase	I-protein
in	O
B	B-cell_type
cells	I-cell_type
.	O
Compared	O
with	O
untreated	O
control	B-cell_type
cells	I-cell_type
,	O
a	O
marked	O
increase	O
in	O
apoptosis	O
,	O
a	O
significant	O
decrease	O
in	O
NF-kappa	O
B	O
DNA-binding	O
activity	O
,	O
and	O
a	O
marked	O
decrease	O
in	O
nuclear	O
p65	O
(	O
Rel	O
A	O
)	O
expression	O
were	O
seen	O
in	O
cells	O
from	O
both	O
CTCL	B-cell_line
cell	I-cell_line
lines	I-cell_line
after	O
chemical	O
NF-kappa	O
B	O
inhibition	O
.	O
``	O
Footprint	O
''	O
and	O
methylation-interference	O
analyses	O
have	O
shown	O
that	O
purified	O
NF-kappa	B-protein
B	I-protein
has	O
a	O
binding	O
activity	O
specific	O
for	O
the	O
kappa	B-DNA
light	I-DNA
chain	I-DNA
enhancer	I-DNA
sequence	I-DNA
.	O
TNF	B-protein
can	O
induce	O
cellular	O
oxidative	O
injury	O
directly	O
,	O
and	O
indirectly	O
by	O
inducing	O
neutrophil	O
chemotactic	O
factor	O
(	O
IL-8	B-protein
)	O
production	O
by	O
hepatocytes	O
.	O
The	O
number	O
of	O
glucocorticoid	B-protein
receptor	I-protein
sites	O
in	O
lymphocytes	B-cell_type
from	O
the	O
recovered	O
depressed	O
group	O
was	O
not	O
significantly	O
different	O
from	O
that	O
of	O
the	O
control	O
group	O
.	O
The	O
HPV16	O
E7	O
peptide	O
kinetics	O
correlated	O
with	O
the	O
kinetics	O
of	O
HPV16	B-protein
E7	I-protein
-specific	O
CTL	O
induction	O
.	O
The	O
p12	B-protein
(	I-protein
I	I-protein
)	I-protein
protein	I-protein
,	O
encoded	O
by	O
the	O
pX	B-DNA
open	I-DNA
reading	I-DNA
frame	I-DNA
I	I-DNA
of	O
the	O
human	O
T-lymphotropic	O
virus	O
type	O
1	O
(	O
HTLV-1	O
)	O
,	O
is	O
a	O
hydrophobic	B-protein
protein	I-protein
that	O
localizes	O
to	O
the	O
endoplasmic	O
reticulum	O
and	O
the	O
Golgi	O
.	O
Pterin	B-protein
carbinolamine	I-protein
dehydratase/dimerization	I-protein
cofactor	I-protein
of	O
HNF1	B-protein
(	O
PCD/DCoH	B-protein
)	O
is	O
a	O
protein	O
that	O
has	O
a	O
dual	O
function	O
.	O
Using	O
immunocytochemistry	O
,	O
we	O
localized	O
PPAR-alpha	B-protein
and	I-protein
-gamma	I-protein
within	O
the	O
nuclei	O
of	O
both	O
cell	O
types	O
.	O
We	O
examined	O
the	O
utility	O
of	O
seeking	O
evidence	O
of	O
NRXI	O
to	O
test	O
the	O
carrier	O
status	O
of	O
women	O
in	O
families	O
affected	O
by	O
X-linked	O
severe	O
combined	O
immunodeficiency	O
(	O
XSCID	O
)	O
and	O
X-linked	O
hypogammaglobulinaemia	O
(	O
XLH	O
)	O
,	O
to	O
identify	O
as	O
carriers	O
the	O
mothers	O
of	O
boys	O
with	O
SCID	O
or	O
hypogammaglobulinaemia	O
whose	O
phenotype	O
suggested	O
X-linkage	O
and	O
to	O
infer	O
X-linkage	O
in	O
boys	O
with	O
SCID	O
or	O
hypogammaglobulinaemia	O
whose	O
disease	O
was	O
not	O
clearly	O
X-linked	O
on	O
the	O
basis	O
either	O
of	O
family	O
history	O
or	O
clinical	O
and	O
immunological	O
characteristics	O
.	O
To	O
establish	O
a	O
biological	O
role	O
for	O
HSBP1	B-protein
,	O
the	O
homologous	O
Caenorhabditis	B-protein
elegans	I-protein
protein	I-protein
was	O
overexpressed	O
in	O
body	B-cell_type
wall	I-cell_type
muscle	I-cell_type
cells	I-cell_type
and	O
was	O
shown	O
to	O
block	O
activation	O
of	O
the	O
heat	O
shock	O
response	O
from	O
a	O
heat	B-DNA
shock	I-DNA
promoter-reporter	I-DNA
construct	I-DNA
.	O
We	O
had	O
previously	O
shown	O
that	O
EBV	O
is	O
capable	O
of	O
modulating	O
the	O
synthesis	O
of	O
a	O
number	O
of	O
cytokines	B-protein
.	O
However	O
,	O
after	O
inhibition	O
of	O
the	O
PI3K	B-protein
/	O
Akt-1	B-protein
pathway	O
,	O
a	O
marked	O
decrease	O
in	O
the	O
expression	O
of	O
the	O
antiapoptotic	B-protein
molecule	I-protein
Mcl-1	B-protein
,	O
but	O
not	O
other	O
Bcl-2	B-protein
family	I-protein
members	I-protein
was	O
observed	O
,	O
and	O
Mcl-1	B-protein
rescued	O
macrophages	B-cell_type
from	O
LY294002-induced	O
cell	O
death	O
.	O
Conversely	O
,	O
RARalpha	B-protein
acts	O
to	O
limit	O
differentiation	O
in	O
the	O
absence	O
of	O
ligand	B-protein
because	O
granulocyte	B-cell_type
precursors	I-cell_type
from	O
RARalpha	O
(	O
-/-	O
)	O
mice	O
differentiate	O
earlier	O
in	O
culture	O
.	O
Increasing	O
anti-apoptotic	O
effectors	O
in	O
thymocytes	B-cell_type
by	O
the	O
use	O
of	O
a	O
Bcl-2	B-DNA
transgene	I-DNA
rescued	O
TCF-1-deficient	B-cell_type
DP	I-cell_type
thymocytes	I-cell_type
from	O
apoptosis	O
.	O
We	O
present	O
evidence	O
that	O
the	O
transition	O
from	O
G0/G1	O
to	O
S	O
phase	O
of	O
the	O
cell	O
cycle	O
results	O
in	O
the	O
down-regulation	O
of	O
RXRalpha	B-protein
expression	O
and	O
that	O
cell	O
cycle	O
inhibitors	O
,	O
which	O
block	O
the	O
cells	O
in	O
G1	O
phase	O
,	O
prevent	O
this	O
down-regulation	O
.	O
The	O
IL-2	B-DNA
gene	I-DNA
can	O
be	O
induced	O
by	O
the	O
AHR	B-protein
also	O
in	O
thymocytes	B-cell_type
in	O
vivo	O
after	O
injection	O
of	O
2	O
,	O
3	O
,	O
7	O
,	O
8-tetrachlorodibenzo-p-dioxin	O
,	O
a	O
potent	O
ligand	O
of	O
the	O
AHR	B-protein
.	O
Activity	O
of	O
terminal	B-protein
deoxynucleotidyl	I-protein
transferase	I-protein
(	O
TdT	B-protein
)	O
,	O
adenosine	B-protein
deaminase	I-protein
,	O
and	O
5'nucleotidase	B-protein
and	O
the	O
cellular	O
concentration	O
of	O
glucocorticoid	B-protein
(	I-protein
dexamethasone	I-protein
)	I-protein
receptor	I-protein
were	O
determined	O
in	O
25	O
patients	O
with	O
acute	O
non-lymphocytic	O
leukaemia	O
.	O
RNase	O
protection	O
assays	O
showed	O
a	O
similar	O
transcriptional	O
pattern	O
for	O
both	O
age	O
groups	O
that	O
indicates	O
that	O
aging	O
has	O
no	O
affect	O
on	O
transcription	O
initiation	O
or	O
alternative	O
splicing	O
for	O
either	O
isoform	B-protein
.	O
As	O
was	O
previously	O
reported	O
for	O
the	O
HSV-1	B-protein
ICP0	I-protein
and	I-protein
CMV	I-protein
IE1	I-protein
proteins	I-protein
,	O
Z	B-DNA
reduces	O
the	O
amount	O
of	O
SUMO-1-modified	B-protein
PML	I-protein
.	O
HIV-1	O
infection	O
of	O
primary	B-cell_type
monocytic	I-cell_type
cells	I-cell_type
and	O
myeloid	B-cell_line
cell	I-cell_line
lines	I-cell_line
results	O
in	O
sustained	O
NF-kappaB	O
activation	O
.	O
Finally	O
,	O
we	O
show	O
that	O
overexpression	O
of	O
Bright	B-protein
leads	O
to	O
enhanced	O
DNase	O
I	O
sensitivity	O
of	O
the	O
endogenous	O
E	B-DNA
mu	I-DNA
matrix	O
associating	O
regions	O
.	O
The	O
ex	O
vivo	O
expression	O
of	O
I	B-protein
kappa	I-protein
B	I-protein
alpha	I-protein
was	O
higher	O
in	O
PBMCs	B-cell_type
of	O
controls	O
than	O
of	O
trauma	O
patients	O
.	O
Treatment	O
of	O
Mono	B-cell_type
Mac	I-cell_type
6	I-cell_type
cells	I-cell_type
with	O
pyrrolidine-dithiocarbamate	O
(	O
PDTC	O
)	O
at	O
300	O
microM	O
will	O
block	O
the	O
LPS-induced	B-protein
complex	I-protein
I	I-protein
almost	O
completely	O
and	O
will	O
reduce	O
complex	B-protein
II	I-protein
to	O
the	O
constitutive	O
level	O
.	O
We	O
analyzed	O
the	O
activity	O
of	O
RpCAT	B-DNA
in	O
response	O
to	O
Rta	B-protein
by	O
deletional	O
and	O
site-directed	O
mutagenesis	O
.	O
The	O
affinity	O
of	O
these	O
receptors	O
was	O
found	O
to	O
be	O
decreased	O
,	O
by	O
more	O
than	O
50	O
%	O
on	O
average	O
,	O
in	O
the	O
absence	O
of	O
cortisol	O
treatments	O
.	O
Based	O
on	O
these	O
data	O
,	O
and	O
the	O
conservation	O
of	O
the	O
5'-CAGCTG-3	B-DNA
'	I-DNA
motif	I-DNA
among	O
human	B-DNA
and	I-DNA
murine	I-DNA
kappa	I-DNA
promoters	I-DNA
,	O
we	O
propose	O
that	O
AP-4	B-protein
is	O
the	O
major	B-protein
ligand	I-protein
for	O
Ig-kappa	B-DNA
promoter	I-DNA
E-boxes	I-DNA
.	O
Furthermore	O
,	O
expression	O
of	O
a	O
luciferase	B-DNA
reporter	I-DNA
gene	I-DNA
driven	O
by	O
the	O
NGFI-B	B-DNA
(	I-DNA
rat	I-DNA
homolog	I-DNA
of	I-DNA
TR3/Nur77	I-DNA
)	I-DNA
response	I-DNA
element	I-DNA
(	O
NBRE	B-DNA
)	O
provided	O
evidence	O
that	O
Tax	B-protein
-mediated	O
transactivation	O
resulted	O
in	O
the	O
induction	O
of	O
a	O
functional	O
protein	O
.	O
The	O
effect	O
of	O
both	O
proteins	O
was	O
found	O
to	O
be	O
related	O
to	O
their	O
concentration	O
.	O
There	O
was	O
no	O
marked	O
correlation	O
between	O
glucocorticoid	B-protein
receptor	I-protein
levels	O
and	O
in	O
vitro	O
sensitivity	O
.	O
A	O
region	O
extending	O
from	O
residues	B-DNA
+62	I-DNA
through	I-DNA
-141	I-DNA
,	O
which	O
possesses	O
the	O
essential	O
promoter	O
activity	O
,	O
and	O
regions	O
further	O
upstream	O
,	O
which	O
are	O
able	O
to	O
either	O
enhance	O
or	O
suppress	O
gene	O
expression	O
,	O
were	O
identified	O
.	O
In	O
the	O
absence	O
of	O
Lyn	B-protein
,	O
receptor-Syk	B-protein
complexes	I-protein
at	O
the	O
plasma	O
membrane	O
are	O
long	O
lived	O
,	O
and	O
the	O
receptor-mediated	O
activation	O
of	O
the	O
NF-AT	B-protein
transcription	I-protein
factor	I-protein
is	O
enhanced	O
.	O
Deletion	O
studies	O
demonstrated	O
that	O
the	O
minimal	O
enhancer	O
is	O
adjacent	O
to	O
a	O
negative	O
regulatory	O
element	O
.	O
Calcium	O
signals	O
are	O
important	O
for	O
NFAT	B-cell_line
induction	O
,	O
and	O
recent	O
studies	O
have	O
identified	O
calcineurin	B-protein
,	O
a	O
calcium-calmodulin	B-protein
dependent	I-protein
serine-threonine	I-protein
phosphatase	I-protein
,	O
as	O
a	O
prominent	O
component	O
of	O
the	O
calcium	O
signaling	O
pathway	O
in	O
T	B-cell_type
cells	I-cell_type
.	O
High	O
glucose	O
induces	O
MCP-1	O
expression	O
partly	O
via	O
tyrosine	O
kinase-AP-1	O
pathway	O
in	O
peritoneal	B-cell_type
mesothelial	I-cell_type
cells	I-cell_type
.	O
Adherence	O
,	O
which	O
is	O
important	O
for	O
MO	B-cell_type
differentiation	O
,	O
induced	O
CRABP	B-protein
II	I-protein
expression	O
,	O
but	O
the	O
addition	O
of	O
10	O
(	O
-7	O
)	O
M	O
retinoic	O
acid	O
inhibited	O
the	O
upregulation	O
of	O
CRABP	B-protein
II	I-protein
expression	O
during	O
MO/MAC	O
differentiation	O
.	O
We	O
found	O
that	O
the	O
self-reactive	B-cell_type
CD8	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
Des	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
T	I-cell_type
cells	I-cell_type
were	O
transiently	O
activated	O
,	O
then	O
became	O
unresponsive	O
and	O
were	O
further	O
deleted	O
.	O
To	O
determine	O
the	O
biological	O
relevance	O
of	O
the	O
Ets-1	B-protein
and	I-protein
USF-1	I-protein
proteins	I-protein
in	O
HIV-1	O
replication	O
,	O
we	O
examined	O
the	O
effect	O
of	O
expression	O
of	O
the	O
dominant-negative	O
mutant	O
of	O
Ets-1	B-DNA
(	O
dnEts-1	B-DNA
)	O
on	O
HIV-1	O
infection	O
of	O
T	B-cell_type
cells	I-cell_type
.	O
Despite	O
the	O
greater	O
number	O
of	O
glucocorticoid	B-protein
receptor	I-protein
sites	O
,	O
the	O
peanut-negative	B-cell_line
thymocyte	I-cell_line
subpopulation	I-cell_line
did	O
not	O
differ	O
from	O
the	O
peanut-positive	B-cell_line
one	O
in	O
its	O
sensitivity	O
to	O
the	O
inhibitory	O
effects	O
of	O
triamcinolone	O
acetonide	O
,	O
as	O
determined	O
by	O
measurements	O
of	O
the	O
incorporation	O
of	O
radiolabeled	O
precursors	O
of	O
protein	O
and	O
DNA	O
.	O
With	O
a	O
panel	O
of	O
60	O
overlapping	O
peptides	O
covering	O
the	O
entire	O
sequence	O
of	O
the	O
VP16	B-protein
protein	I-protein
,	O
a	O
major	O
Ag	B-protein
for	O
HSV-2	O
,	O
we	O
generated	O
a	O
panel	O
of	O
class	B-protein
II	I-protein
MHC	I-protein
tetramers	I-protein
loaded	O
with	O
peptide	O
pools	O
that	O
were	O
used	O
to	O
stain	O
peripheral	B-cell_type
lymphocytes	I-cell_type
of	O
an	O
HSV-2	O
infected	O
individual	O
.	O
For	O
example	O
,	O
deletion	O
of	O
ZEBRA	B-protein
aa	I-protein
26	I-protein
to	I-protein
51	I-protein
impaired	O
activation	O
to	O
a	O
great	O
extent	O
in	O
B	B-cell_type
cells	I-cell_type
but	O
had	O
little	O
or	O
no	O
effect	O
in	O
S.	O
cerevisiae	O
.	O
Scatchard	O
analysis	O
of	O
the	O
binding	O
data	O
revealed	O
a	O
single	O
class	O
of	O
high-affinity	O
binding	O
on	O
human	B-cell_type
B	I-cell_type
cells	I-cell_type
with	O
approximately	O
2600	O
binding	O
sites	O
per	O
cell	O
and	O
an	O
apparent	O
dissociation	O
constant	O
(	O
K	O
(	O
D	O
)	O
)	O
of	O
about	O
0.1	O
nM	O
.	O
It	O
appears	O
that	O
pseudohypoaldosteronism	O
is	O
caused	O
by	O
a	O
Type	O
I	O
receptor	O
defect	O
,	O
that	O
the	O
defect	O
may	O
be	O
complete	O
or	O
partial	O
,	O
that	O
transmission	O
may	O
be	O
autosomal	O
recessive	O
,	O
and	O
that	O
the	O
study	O
of	O
patients	O
with	O
pseudohypoaldosteronism	O
may	O
indicate	O
physiologic	O
roles	O
for	O
Type	B-protein
I	I-protein
receptors	I-protein
in	O
nonepithelial	O
tissues	O
.	O
The	O
protective	O
role	O
of	O
NF-kappaB	B-protein
in	O
blocking	O
TNFalpha-	O
and	O
HIV-1-induced	O
apoptosis	O
was	O
supported	O
by	O
studies	O
in	O
Jurkat	B-cell_line
T	I-cell_line
cells	I-cell_line
engineered	O
to	O
express	O
IkappaB	B-protein
alpha	I-protein
repressor	I-protein
mutants	I-protein
(	O
TD-IkappaB	B-protein
)	O
under	O
the	O
control	O
of	O
a	O
tetracycline-responsive	B-DNA
promoter	I-DNA
.	O
The	O
regulation	O
of	O
adhesion	O
molecule	O
expression	O
and	O
function	O
by	O
low	O
concentration	O
of	O
antioxidants	O
investigated	O
does	O
not	O
appear	O
to	O
be	O
NF-kappaB	B-protein
regulated	O
or	O
transcription	O
dependent	O
because	O
no	O
change	O
in	O
the	O
mRNA	O
response	O
was	O
observed	O
.	O
Only	O
a	O
few	O
mononuclear	O
infiltrating	O
cells	O
had	O
receptors	O
for	O
transferrin	O
.	O
There	O
was	O
minimal	O
expression	O
of	O
HSD3B1	B-protein
and	O
HSD3B2	B-protein
(	O
3beta-hydroxysteroid	B-protein
dehydrogenase	I-protein
I	I-protein
and	I-protein
II	I-protein
)	O
in	O
B-LCL	B-cell_line
and	O
T	B-cell_type
cells	I-cell_type
.	O
The	O
binding	O
of	O
estrogen	O
in	O
preparations	O
of	O
human	B-cell_type
peripheral	I-cell_type
blood	I-cell_type
mononuclear	I-cell_type
cells	I-cell_type
,	I-cell_type
as	O
well	O
as	O
by	O
splenic	B-cell_type
and	I-cell_type
thymic	I-cell_type
cells	I-cell_type
is	O
demonstrated	O
by	O
three	O
different	O
approaches	O
(	O
Dextran-coated	O
charcoal	O
method	O
,	O
whole	O
cell	O
assay	O
,	O
and	O
gel	O
filtration	O
on	O
a	O
sepharose	O
4B	O
column	O
)	O
.	O
Several-fold	O
higher	O
amounts	O
of	O
DHLA-Plus	O
,	O
the	O
corresponding	O
reduced	O
form	O
of	O
LA-Plus	O
,	O
were	O
detected	O
in	O
LA-Plus	O
treated	O
cells	O
compared	O
to	O
the	O
amount	O
of	O
DHLA	O
found	O
in	O
cells	O
treated	O
with	O
LA	O
.	O
Because	O
G	B-protein
proteins	I-protein
play	O
a	O
central	O
role	O
in	O
many	O
diverse	O
signaling	O
systems	O
,	O
activation	O
by	O
an	O
endogenous	O
and	O
inducible	O
oxidant	O
may	O
represent	O
a	O
novel	O
signaling	O
pathway	O
.	O
Nuclear	O
translocation	O
of	O
GR	B-protein
complexes	I-protein
from	O
the	O
patient	O
was	O
also	O
slightly	O
decreased	O
.	O
Human	O
T	O
cell	O
leukemia	O
virus	O
type	O
1	O
(	O
HTLV-1	O
)	O
transforms	O
cytokine	B-protein
-dependent	O
T	B-cell_type
lymphocytes	I-cell_type
and	O
causes	O
adult	O
T	O
cell	O
leukemia	O
.	O
Serum	O
estradiol	O
and	O
progesterone	O
concentrations	O
were	O
significantly	O
decreased	O
during	O
the	O
treatment	O
cycle	O
,	O
suggesting	O
that	O
interferon	B-protein
interacts	O
in	O
vivo	O
with	O
the	O
function	O
of	O
both	O
FSH	O
and	O
LH	O
.	O
Furthermore	O
,	O
the	O
reintroduction	O
of	O
BOB.1/OBF.1	B-protein
and	O
Oct2	B-protein
into	O
cultured	O
HRS	B-cell_type
cells	I-cell_type
restored	O
the	O
activity	O
of	O
cotransduced	O
immunoglobulin	B-DNA
promoter	I-DNA
constructs	I-DNA
.	O
PU.1	B-protein
is	O
a	O
member	O
of	O
the	O
Ets	B-protein
family	I-protein
of	I-protein
transcription	I-protein
factors	I-protein
required	O
for	O
the	O
development	O
of	O
various	O
lymphoid	B-cell_line
and	I-cell_line
myeloid	I-cell_line
cell	I-cell_line
lineages	I-cell_line
,	O
but	O
its	O
role	O
in	O
natural	B-cell_type
killer	I-cell_type
(	I-cell_type
NK	I-cell_type
)	I-cell_type
cell	I-cell_type
development	O
is	O
not	O
known	O
.	O
Mononuclear	B-cell_line
or	I-cell_line
clonogenic	I-cell_line
cells	I-cell_line
were	O
incubated	O
for	O
one	O
hour	O
with	O
cycloheximide	O
,	O
followed	O
by	O
the	O
addition	O
,	O
for	O
three	O
or	O
17	O
hours	O
,	O
of	O
Ara-C	O
before	O
being	O
plated	O
in	O
a	O
methylcellulose	O
culture	O
system	O
.	O
The	O
IL-2	O
+	O
IL-4-induced	O
alteration	O
in	O
PBMC	O
GR	O
Kd	O
was	O
associated	O
with	O
an	O
increase	O
in	O
GR	O
number	O
(	O
8348	O
+/-	O
964	O
vs	O
1710	O
+/-	O
228	O
sites/cell	O
;	O
p	O
=	O
0.0003	O
)	O
.	O
NF-kappa	B-protein
B	I-protein
activation	O
,	O
minimal	O
in	O
unstimulated	B-cell_type
cells	I-cell_type
,	O
was	O
substantially	O
up-regulated	O
by	O
fibrinogen	B-protein
.	O
Furthermore	O
,	O
when	O
T	B-cell_type
cells	I-cell_type
and	O
non-T	B-cell_type
cells	I-cell_type
were	O
individually	O
stimulated	O
with	O
combination	O
IL-2	O
+	O
IL-4	O
,	O
a	O
significant	O
reduction	O
in	O
GR-binding	O
affinity	O
was	O
observed	O
only	O
in	O
the	O
T	B-cell_type
cell	I-cell_type
population	I-cell_type
(	O
p	O
=	O
0.0001	O
)	O
.	O
In	O
T	B-cell_type
lymphocytes	I-cell_type
,	O
triggering	O
of	O
the	O
T	B-protein
cell	I-protein
receptor	I-protein
(	O
TCR	B-protein
)	O
induces	O
several	O
signaling	O
cascades	O
which	O
ultimately	O
synergize	O
to	O
induce	O
the	O
activity	O
of	O
the	O
nuclear	B-protein
factor	I-protein
of	O
activated	O
T	B-cell_type
cells	I-cell_type
(	O
NFAT	B-cell_line
)	O
,	O
a	O
DNA	B-protein
binding	I-protein
complex	I-protein
critical	O
to	O
the	O
inducibility	O
and	O
T	O
cell	O
specificity	O
of	O
the	O
T	B-protein
cell	I-protein
growth	I-protein
factor	I-protein
interleukin	B-protein
2	I-protein
.	O
Neither	O
purified	O
B.	O
fragilis	O
LPS	O
,	O
a	O
prominent	O
constituent	O
of	O
the	O
outer	O
membrane	O
,	O
nor	O
purified	O
B.	O
fragilis	O
capsular	O
polysaccharides	O
induced	O
HUVEC	O
activation	O
.	O
Tolerance	O
develops	O
in	O
these	O
mice	O
.	O
We	O
have	O
demonstrated	O
that	O
in	O
both	O
HTLV-1-infected	B-cell_type
cells	I-cell_type
and	O
Tax-expressing	B-cell_line
JPX-9	I-cell_line
cells	I-cell_line
,	O
TR3/nur77	B-protein
is	O
highly	O
expressed	O
,	O
whereas	O
neither	O
NOR-1	O
nor	O
NOT	O
expression	O
is	O
detectable	O
.	O
We	O
have	O
established	O
optimal	O
conditions	O
for	O
the	O
measurement	O
of	O
glucocorticoid	B-protein
receptors	I-protein
(	O
GR	B-protein
)	O
in	O
human	B-cell_type
white	I-cell_type
cells	I-cell_type
using	O
a	O
whole-cell	O
binding	O
assay	O
with	O
[	O
3H	O
]	O
dexamethasone	O
as	O
the	O
ligand	O
,	O
and	O
the	O
subsequent	O
determination	O
of	O
the	O
GR	B-protein
content	O
in	O
normal	B-cell_type
human	I-cell_type
lymphocytes	I-cell_type
and	O
in	O
leukemic	B-cell_type
cells	I-cell_type
of	O
patients	O
with	O
various	O
forms	O
of	O
acute	O
and	O
chronic	O
leukemia	O
.	O
The	O
presence	O
of	O
oxLDL	O
is	O
associated	O
with	O
activation	O
of	O
the	O
transcription	B-protein
factor	I-protein
nuclear	B-protein
factor-kappaB	I-protein
in	O
the	O
endothelium	O
as	O
well	O
as	O
endothelial	O
expression	O
of	O
intercellular	B-protein
adhesion	I-protein
molecule-1	I-protein
.	O
Most	O
studies	O
on	O
the	O
control	O
of	O
cytokine	O
gene	O
expression	O
have	O
involved	O
the	O
functional	O
analysis	O
of	O
proximal	B-DNA
promoters	I-DNA
.	O
Regulation	O
of	O
adhesion	O
molecule	O
expression	O
and	O
function	O
by	O
reactive	O
oxygen	O
species	O
via	O
specific	O
redox	O
sensitive	O
mechanisms	O
have	O
been	O
reported	O
.	O
The	O
bcl-6	B-DNA
proto-oncogene	I-DNA
encodes	O
a	O
POZ/zinc	B-protein
finger	I-protein
transcriptional	I-protein
repressor	I-protein
expressed	O
in	O
germinal	B-cell_type
center	I-cell_type
(	I-cell_type
GC	I-cell_type
)	I-cell_type
B	I-cell_type
and	I-cell_type
T	I-cell_type
cells	I-cell_type
and	O
required	O
for	O
GC	O
formation	O
and	O
antibody	O
affinity	O
maturation	O
.	O
The	O
administration	O
of	O
1	O
mg	O
of	O
dexamethasone	O
,	O
5	O
mg	O
of	O
prednisone	O
,	O
and	O
37.5	O
mg	O
of	O
cortisone	O
acetate	O
resulted	O
in	O
a	O
30	O
%	O
decrease	O
in	O
binding	O
sites	O
after	O
1	O
week	O
with	O
no	O
change	O
in	O
binding	O
affinity	O
.	O
DNA-binding	O
activity	O
of	O
nuclear	B-protein
factor-kappaB	I-protein
was	O
determined	O
by	O
electrophoretic	O
mobility	O
shift	O
assay	O
.	O
Combined	O
with	O
the	O
observation	O
that	O
the	O
mouse	B-protein
c-Rel	I-protein
and	I-protein
human	I-protein
RelA	I-protein
proteins	I-protein
also	O
interact	O
with	O
TBP	B-protein
and	O
TFIIB	B-protein
in	O
vitro	O
,	O
these	O
results	O
suggest	O
that	O
association	O
with	O
basal	B-protein
transcription	I-protein
factors	I-protein
is	O
important	O
for	O
the	O
transcriptional	O
activities	O
of	O
Rel	B-protein
family	I-protein
proteins	I-protein
.	O
Expression	O
of	O
mammalian	B-DNA
defensin	I-DNA
genes	I-DNA
.	O
Invariant	B-protein
chain	I-protein
induces	O
B	O
cell	O
maturation	O
by	O
activating	O
a	O
TAF	B-protein
(	I-protein
II	I-protein
)	I-protein
105-NF-kappaB	I-protein
-dependent	O
transcription	O
program	O
.	O
Simultaneous	O
measurements	O
of	O
glucocorticoid	B-protein
receptor	I-protein
content	O
by	O
whole-cell	O
assay	O
revealed	O
that	O
glucocorticoid	B-protein
receptor	I-protein
content	O
in	O
polymorphonuclear	B-cell_type
leukocytes	I-cell_type
linearly	O
correlated	O
with	O
that	O
in	O
the	O
corresponding	O
lymphocytes	B-cell_type
(	O
r	O
=	O
0.9482	O
,	O
p	O
less	O
than	O
0.0001	O
)	O
.	O
Conversely	O
,	O
LKLF-deficient	B-cell_type
peripheral	I-cell_type
T	I-cell_type
cells	I-cell_type
produced	O
by	O
gene	O
targeting	O
showed	O
increased	O
proliferation	O
,	O
increased	O
cell	O
size	O
and	O
enhanced	O
expression	O
of	O
surface	O
activation	O
markers	O
in	O
vivo	O
.	O
Apoptotic	O
processes	O
,	O
or	O
the	O
disturbance	O
of	O
the	O
natural	O
regulation	O
of	O
these	O
processes	O
,	O
may	O
be	O
involved	O
in	O
the	O
pathogenesis	O
of	O
autoimmune	O
diseases	O
(	O
AID	O
)	O
.	O
The	O
synergistic	O
induction	O
of	O
tyrosine	O
phosphorylation	O
by	O
H2O2	O
plus	O
vanadate	O
included	O
physiologically	O
relevant	O
proteins	O
such	O
as	O
PLC	B-protein
gamma	I-protein
1	I-protein
.	O
Mononuclear	B-cell_type
phagocytes	I-cell_type
are	O
exposed	O
to	O
fibrinous	O
provisional	O
matrix	O
throughout	O
migration	O
into	O
inflammatory	O
foci	O
,	O
so	O
this	O
study	O
was	O
undertaken	O
to	O
determine	O
whether	O
fibrinogen	O
triggers	O
activation	O
of	O
NF-kappa	B-protein
B	I-protein
transcription	I-protein
factors	I-protein
.	O
Decreased	O
glucocorticoid	B-protein
receptor	I-protein
binding	O
in	O
adrenal	O
insufficiency	O
.	O
At	O
the	O
same	O
time	O
,	O
total	O
content	O
of	O
T	B-cell_type
lymphocytes	I-cell_type
was	O
decreased	O
1.5-fold	O
in	O
peripheric	O
blood	O
.	O
However	O
,	O
the	O
downstream	O
signaling	O
pathways	O
mediating	O
Abeta	B-protein
-induced	O
inflammatory	O
events	O
are	O
not	O
well	O
characterized	O
.	O
Long	O
exposure	O
(	O
24	O
h	O
)	O
induced	O
stronger	O
NF-kappaB	B-protein
DNA	O
binding	O
in	O
CD45RA+	B-cell_type
cells	I-cell_type
than	O
in	O
CD45RO+	B-cell_type
cells	I-cell_type
.	O
Among	O
primary	O
breast	O
cancer	O
patients	O
,	O
IgG	B-protein
localization	O
in	O
the	O
tumor	O
correlated	O
with	O
relative	O
lymphopenia	O
.	O
We	O
also	O
examined	O
the	O
effect	O
of	O
troglitazone	O
on	O
reactive	O
oxygen	O
species	O
generation	O
,	O
p47	O
(	O
phox	O
)	O
subunit	O
expression	O
,	O
9-hydroxyoctadecadienoic	O
acid	O
(	O
9-HODE	O
)	O
,	O
13-HODE	O
,	O
o-tyrosine	O
,	O
and	O
m-tyrosine	O
in	O
obese	O
patients	O
with	O
type	O
2	O
diabetes	O
.	O
A	O
comparison	O
of	O
the	O
CPG	O
assay	O
to	O
dextran	O
coated	O
charcoal	O
and	O
a	O
whole	O
cell	O
assay	O
demonstrates	O
that	O
CPG	O
and	O
dextran	O
coated	O
charcoal	O
give	O
equivalent	O
measurements	O
of	O
cytosolic	B-protein
receptor	I-protein
concentration	O
,	O
while	O
the	O
CPG	O
and	O
whole	O
cell	O
assays	O
provide	O
equivalent	O
values	O
for	O
total	O
receptor	O
content	O
.	O
Further	O
,	O
Egr3	B-DNA
expression	O
is	O
enriched	O
in	O
Th1	B-cell_type
cells	I-cell_type
,	O
suggesting	O
a	O
molecular	O
basis	O
for	O
the	O
known	O
preferential	O
expression	O
of	O
FasL	B-protein
in	O
the	O
Th1	O
versus	O
Th2	O
subset	O
.	O
The	O
human	B-DNA
TNF	I-DNA
promoter	I-DNA
contains	O
four	O
potential	O
nuclear	B-DNA
factor-kappa	I-DNA
B	I-DNA
(	I-DNA
NF-kappa	I-DNA
B	I-DNA
)	I-DNA
-binding	I-DNA
sites	I-DNA
,	O
with	O
the	O
strongest	O
binding	O
seen	O
for	O
the	O
-605	O
motif	O
.	O
The	O
concomitant	O
incubation	O
with	O
theophylline	O
and	O
isobutyl-methylxanthine	O
failed	O
to	O
enhance	O
the	O
cortisol-induced	O
suppression	O
,	O
whereas	O
PgE2-dependent	O
inhibition	O
significantly	O
increased	O
after	O
exposure	O
of	O
PBM	B-cell_type
cells	I-cell_type
to	O
methyl-xanthines	O
.	O
The	O
combined	O
action	O
of	O
these	O
transcription	B-protein
factors	I-protein
subsequently	O
determines	O
the	O
expression	O
of	O
myeloid-specific	B-DNA
genes	I-DNA
and	O
the	O
generation	O
of	O
monocytes	B-cell_type
and	O
macrophages	B-cell_type
.	O
METHODS	O
:	O
Expression	O
of	O
oestrogen	B-protein
receptors	I-protein
(	O
ER	B-protein
)	O
and	O
progesterone	B-protein
receptors	I-protein
(	O
PR	B-protein
)	O
was	O
examined	O
using	O
immunohistochemistry	O
in	O
formalin	O
fixed	O
nasal	O
polyp	O
tissues	O
from	O
47	O
subjects	O
.	O
In	O
contrast	O
,	O
CD3+	B-cell_type
T	I-cell_type
lymphocytes	I-cell_type
were	O
polyclonal	O
or	O
oligoclonal	O
in	O
14/18	O
patients	O
.	O
Furthermore	O
,	O
the	O
activity	O
of	O
transcription	B-protein
factors	I-protein
regulating	O
the	O
IL-2	B-DNA
promoter-enhancer	I-DNA
region	I-DNA
including	O
activation	B-protein
protein-1	I-protein
,	O
CD28	B-DNA
response	I-DNA
element	I-DNA
and	O
nuclear	B-protein
factor	I-protein
kappaB	I-protein
were	O
4-8	O
times	O
higher	O
after	O
CD80	B-protein
compared	O
to	O
CD86	B-protein
ligation	O
.	O
However	O
,	O
enforced	O
expression	O
of	O
ICSBP	B-protein
failed	O
to	O
down-regulate	O
IRF-1	B-protein
,	O
ISGF3gamma	B-protein
,	O
and	O
p21	B-protein
(	I-protein
WAF1	I-protein
)	I-protein
.	O
However	O
,	O
these	O
compounds	O
did	O
not	O
have	O
a	O
significant	O
effect	O
on	O
SDF1	B-protein
alpha	I-protein
-induced	O
mitogen-activated	O
protein	O
kinase	O
activity	O
.	O
These	O
resutls	O
indicate	O
that	O
CD28	O
costimulation	O
not	O
only	O
contributes	O
to	O
up-regulating	O
IL-12R	B-protein
expression	O
but	O
is	O
also	O
required	O
to	O
render	O
JAKs/STAT4	B-protein
responsive	O
to	O
IL-12	B-protein
stimulation	O
.	O
These	O
result	O
in	O
oxygen-derived	O
free	O
radical	O
production	O
and	O
neutrophil	O
recruitment	O
,	O
further	O
contributing	O
to	O
cellular	O
injury	O
.	O
(	O
Blood.	O
2000	O
;	O
96	O
:	O
4142-4151	O
)	O
Adhesion	O
of	O
immature	B-cell_type
and	I-cell_type
mature	I-cell_type
T	I-cell_type
cells	I-cell_type
induces	O
in	O
human	B-cell_type
thymic	I-cell_type
epithelial	I-cell_type
cells	I-cell_type
(	O
TEC	B-cell_type
)	O
activation	O
of	O
IL-6	B-protein
gene	I-protein
trascription	I-protein
factors	I-protein
(	O
NF-kappaB	B-protein
and	O
NF-IL6	B-protein
)	O
and	O
IL-6	O
gene	O
expression	O
:	O
role	O
of	O
alpha3beta1	B-protein
and	I-protein
alpha6beta4	I-protein
integrins	I-protein
.	O
Binding	O
and	O
competition	O
experiments	O
demonstrate	O
that	O
Ikaros	B-protein
dimers	I-protein
compete	O
with	O
an	O
Ets	B-protein
activator	I-protein
for	O
occupancy	O
of	O
the	O
lymphocyte-specific	B-DNA
TdT	I-DNA
promoter	I-DNA
.	O
Many	O
New	O
World	O
primate	O
species	O
have	O
greatly	O
increased	O
plasma	O
cortisol	O
concentrations	O
,	O
decreased	O
plasma	O
cortisol	O
binding	O
globulin	O
capacity	O
and	O
affinity	O
,	O
marked	O
resistance	O
of	O
the	O
hypothalamic-pituitary-adrenal	O
axis	O
to	O
suppression	O
by	O
dexamethasone	O
,	O
and	O
no	O
biological	O
evidence	O
of	O
glucocorticoid	O
excess	O
.	O
The	O
principal	O
downstream	O
component	O
contributed	O
by	O
BCR	B-protein
signaling	O
,	O
toward	O
both	O
CD80	B-protein
and	O
CD86	B-protein
induction	O
,	O
was	O
the	O
elevated	O
concentration	O
of	O
free	O
cytoplasmic	O
Ca	O
(	O
2+	O
)	O
,	O
recruited	O
by	O
way	O
of	O
capacitative	O
influx	O
.	O
The	O
presence	O
of	O
anti-human	B-protein
glucocorticoid	I-protein
receptor	I-protein
antibodies	I-protein
was	O
verified	O
by	O
:	O
(	O
a	O
)	O
adsorption	O
of	O
[	B-protein
3H	I-protein
]	I-protein
TA-receptor-antibody	I-protein
complexes	I-protein
to	O
Protein	B-protein
A	I-protein
;	O
(	O
b	O
)	O
a	O
shift	O
to	O
higher	O
apparent	O
molecular	O
weight	O
in	O
the	O
elution	O
position	O
from	O
Sephacryl	O
S300	O
of	O
[	B-protein
3H	I-protein
]	I-protein
TA-receptor	I-protein
complexes	I-protein
incubated	O
with	O
immune	O
serum	O
;	O
and	O
(	O
c	O
)	O
the	O
ability	O
of	O
immune	O
serum	O
to	O
displace	O
[	B-protein
3H	I-protein
]	I-protein
TA-receptor	I-protein
complexes	I-protein
on	O
sucrose	O
gradients	O
.	O
Lymphokine	B-protein
dependence	O
of	O
STAT3	O
activation	O
produced	O
by	O
surface	O
immunoglobulin	O
cross-linking	O
and	O
by	O
phorbol	O
ester	O
plus	O
calcium	O
ionophore	O
treatment	O
in	O
B	B-cell_type
cells	I-cell_type
.	O
LIGHT	B-protein
is	O
a	O
recently	O
identified	O
member	O
of	O
the	O
TNF	B-protein
superfamily	I-protein
and	O
its	O
receptors	O
,	O
herpesvirus	B-protein
entry	I-protein
mediator	I-protein
and	O
lymphotoxin	B-protein
beta	I-protein
receptor	I-protein
,	O
are	O
found	O
in	O
T	B-cell_type
cells	I-cell_type
and	O
stromal	B-cell_type
cells	I-cell_type
.	O
Inadvertent	O
or	O
aberrant	O
acquisition	O
of	O
Fas	B-protein
-resistance	O
may	O
permit	O
autoreactive	B-cell_type
B	I-cell_type
cells	I-cell_type
to	O
escape	O
Fas	B-protein
deletion	O
,	O
and	O
malignant	B-cell_type
lymphocytes	I-cell_type
to	O
impede	O
anti-tumor	O
immunity	O
.	O
Induction	O
of	O
heme	B-protein
oxygenase-1	I-protein
mRNA	O
and	O
protein	O
(	O
approximately	O
30-fold	O
)	O
in	O
hepatocytes	B-cell_type
and	O
non-parenchymal	B-cell_type
cells	I-cell_type
paralleled	O
the	O
inflammatory	O
response	O
.	O
Sequential	O
involvement	O
of	O
NFAT	B-protein
and	O
Egr	B-protein
transcription	B-protein
factors	I-protein
in	O
FasL	O
regulation	O
.	O
We	O
found	O
that	O
the	O
conversion	O
of	O
70Z/3	B-cell_line
pre-B	I-cell_line
lymphocytes	I-cell_line
to	O
cells	O
with	O
a	O
macrophage-like	O
phenotype	O
is	O
associated	O
with	O
the	O
loss	O
of	O
E2A	B-protein
and	O
EBF	B-protein
.	O
The	O
relative	O
binding	O
affinity	O
of	O
the	O
naturally	O
occurring	O
ligand	O
,	O
cortisol	O
,	O
to	O
the	O
receptor	O
was	O
clearly	O
lower	O
(	O
25	O
%	O
)	O
.	O
STAT4	B-protein
and	O
STAT6	B-protein
are	O
essential	O
for	O
the	O
development	O
of	O
CD4	O
(	O
+	O
)	O
Th1	O
and	O
Th2	O
development	O
,	O
respectively	O
.	O
Tumors	O
binding	O
more	O
than	O
5	O
fmol/mg	O
cytosol	B-protein
protein	I-protein
were	O
classified	O
as	O
ER	B-protein
-positive	O
.	O
Copyright	O
2001	O
Academic	O
Press	O
.	O
Using	O
the	O
reverse	O
transcription-polymerase	O
chain	O
reaction	O
(	O
RT	O
)	O
assay	O
,	O
the	O
limit	O
of	O
detection	O
was	O
10	O
(	O
-5	O
)	O
to	O
10	O
(	O
-6	O
)	O
for	O
PML/RAR	B-RNA
alpha	I-RNA
transcript	I-RNA
and	O
10	O
(	O
-4	O
)	O
to	O
10	O
(	O
-5	O
)	O
for	O
the	O
AML1/ETO	B-RNA
transcript	I-RNA
.	O
The	O
overall	O
responses	O
to	O
MuMTV	B-protein
and	O
MCF-7	B-protein
were	O
analyzed	O
with	O
reference	O
to	O
certain	O
prognostic	O
factors	O
,	O
but	O
showed	O
no	O
relation	O
to	O
age	O
,	O
menstrual	O
status	O
,	O
estrogen	O
receptor	O
status	O
,	O
or	O
stage	O
of	O
disease	O
.	O
In	O
T	B-cell_type
cells	I-cell_type
from	O
HDM	O
skin	O
prick	O
test-positive	O
(	O
HDM-SPT+/HDM-IgE+	O
)	O
volunteers	O
,	O
overnight	O
stimulation	O
results	O
in	O
marked	O
upregulation	O
of	O
GATA-3	B-protein
expression	O
,	O
compared	O
to	O
an	O
equally	O
marked	O
downregulation	O
of	O
expression	O
in	O
T	B-cell_type
cells	I-cell_type
from	O
SPT-/IgE-	O
subjects	O
.	O
Patients	O
with	O
high-risk	O
myelodysplastic	O
syndrome	O
can	O
have	O
polyclonal	O
or	O
clonal	O
haemopoiesis	O
in	O
complete	O
haematological	O
remission	O
.	O
Thus	O
,	O
in	O
T	B-cell_type
cells	I-cell_type
,	O
NFATc1	B-protein
and	O
NFATc2	B-protein
are	O
dispensable	O
for	O
inflammatory	O
reactivity	O
but	O
are	O
required	O
for	O
effector	O
differentiation	O
,	O
while	O
in	O
B	B-cell_type
cells	I-cell_type
,	O
NFATs	B-protein
regulate	O
both	O
normal	O
homeostasis	O
and	O
differentiation	O
.	O
In	O
parallel	O
,	O
proteolytic	O
activation	O
of	O
upstream	O
caspases	B-protein
(	O
caspase-8	O
and	O
-9	O
)	O
as	O
well	O
as	O
effector	B-protein
caspase-3	I-protein
was	O
also	O
observed	O
.	O
We	O
have	O
analyzed	O
the	O
effect	O
of	O
complete	O
T	O
cell	O
activation	O
(	O
anti-CD3	O
plus	O
anti-CD28	O
)	O
on	O
the	O
activation	O
of	O
NF-kappaB	B-protein
in	O
CD45RA+	B-cell_type
(	I-cell_type
naive	I-cell_type
)	I-cell_type
and	I-cell_type
CD45RO+	I-cell_type
(	I-cell_type
memory/effector	I-cell_type
)	I-cell_type
T	I-cell_type
cells	I-cell_type
.	O
Live-attenuated	O
human	O
immunodeficiency	O
virus	O
type	O
1	O
(	O
HIV-1	O
)	O
variants	O
have	O
shown	O
great	O
promise	O
as	O
AIDS	O
vaccines	O
,	O
but	O
continued	O
replication	O
can	O
lead	O
to	O
the	O
selection	O
of	O
faster-replicating	O
variants	O
that	O
are	O
pathogenic	O
.	O
The	O
lymphocytes	B-cell_type
acquire	O
specific	O
receptors	O
for	O
1	O
,	O
25	O
(	O
OH	O
)	O
2D3	O
upon	O
activation	O
by	O
the	O
lectins	B-protein
.	O
Nuclear	B-protein
peroxisome	I-protein
proliferator-activated	I-protein
receptors	I-protein
alpha	I-protein
and	I-protein
gamma	I-protein
have	O
opposing	O
effects	O
on	O
monocyte	O
chemotaxis	O
in	O
endometriosis	O
.	O
We	O
examined	O
whether	O
IFN-gamma-positive	B-cell_type
cells	I-cell_type
(	O
as	O
expression	O
of	O
Th1	B-cell_type
response	O
)	O
were	O
present	O
in	O
the	O
skin	O
lesions	O
of	O
dermatophytosis	O
in	O
situ	O
by	O
immunohistochemical	O
techniques	O
.	O
The	O
intracellular	O
incorporation	O
of	O
Abs	O
specific	O
for	O
c-Fos	B-protein
and	I-protein
c-Jun	I-protein
family	I-protein
members	I-protein
by	O
scrape	O
loading	O
inhibited	O
the	O
production	O
and	O
intracellular	O
accumulation	O
of	O
IL-2	B-protein
within	O
6	O
h	O
of	O
costimulation	O
with	O
PMA/ionomycin	O
,	O
or	O
costimulation	O
by	O
CD28	O
and	O
CD3	O
ligation	O
.	O
A	O
whole	O
cell	O
binding	O
assay	O
with	O
3	O
(	O
H	O
)	O
dexamethasone	O
was	O
used	O
.	O
The	O
promoters	B-DNA
of	O
the	O
adenovirus	B-DNA
2	I-DNA
major	I-DNA
late	I-DNA
gene	I-DNA
,	O
the	O
mouse	B-DNA
beta-globin	I-DNA
gene	I-DNA
,	O
the	O
mouse	B-DNA
immunoglobulin	I-DNA
VH	I-DNA
gene	I-DNA
and	O
the	O
LTR	B-DNA
of	O
the	O
human	O
T-lymphotropic	O
retrovirus	O
type	O
I	O
were	O
tested	O
for	O
their	O
transcription	O
activities	O
in	O
cell-free	O
extracts	O
of	O
four	O
cell	O
lines	O
;	O
HeLa	B-cell_line
,	O
CESS	B-cell_line
(	O
Epstein-Barr	B-cell_line
virus-transformed	I-cell_line
human	I-cell_line
B	I-cell_line
cell	I-cell_line
line	I-cell_line
)	O
,	O
MT-1	B-cell_line
(	O
HTLV-I-infected	B-cell_line
human	I-cell_line
T	I-cell_line
cell	I-cell_line
line	I-cell_line
without	O
viral	O
protein	O
synthesis	O
)	O
,	O
and	O
MT-2	B-cell_line
(	O
HTLV-I-infected	B-cell_line
human	I-cell_line
T	I-cell_line
cell	I-cell_line
line	I-cell_line
producing	O
viral	B-protein
proteins	I-protein
)	O
.	O
These	O
results	O
indicate	O
that	O
c-myc	B-DNA
-mediated	O
signaling	O
is	O
abnormal	O
in	O
MG	O
thymuses	O
.	O
Thermodynamics	O
of	O
steroid	O
binding	O
to	O
the	O
human	B-protein
glucocorticoid	I-protein
receptor	I-protein
.	O
The	O
beta-catenin	O
--	O
TCF-1	O
pathway	O
ensures	O
CD4	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
CD8	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
thymocyte	I-cell_type
survival	O
.	O
Glucocorticoid	B-protein
receptor	I-protein
concentrations	O
and	O
terminal	O
transferase	B-protein
activity	O
as	O
indicators	O
of	O
prognosis	O
in	O
acute	O
non-lymphocytic	O
leukaemia	O
.	O
Approximately	O
35	O
%	O
of	O
the	O
glucocorticoid	B-protein
receptors	I-protein
can	O
be	O
labeled	O
covalently	O
when	O
intact	O
thymocytes	B-cell_type
are	O
treated	O
with	O
100	O
nM	O
[	O
3H	O
]	O
dexamethasone-21-mesylate	O
for	O
30	O
min	O
at	O
4	O
degrees	O
.	O
AIM	O
:	O
Sulfasalazine	O
,	O
a	O
nonsteroidal	O
anti-inflammatory	O
drug	O
,	O
is	O
effective	O
in	O
treating	O
some	O
autoimmune	O
diseases	O
,	O
but	O
its	O
mechanism	O
of	O
action	O
is	O
unclear	O
.	O
However	O
,	O
in	O
synovial	B-cell_type
fluid	I-cell_type
cell	I-cell_type
type	I-cell_type
polymorphonuclear	I-cell_type
leucocytes	I-cell_type
were	O
the	O
predominant	O
cell	O
type	O
.	O
Finally	O
,	O
we	O
show	O
that	O
H	O
(	O
2	O
)	O
O	O
(	O
2	O
)	O
,	O
which	O
stimulates	O
p56	B-protein
(	I-protein
lck	I-protein
)	I-protein
and	O
ZAP-70	B-protein
in	O
T	B-cell_type
cells	I-cell_type
,	O
is	O
an	O
activator	O
of	O
NF-kappa	B-protein
B	I-protein
through	O
tyrosine	O
phosphorylation	O
of	O
I	B-protein
kappa	I-protein
B-alpha	I-protein
.	O
We	O
have	O
used	O
the	O
hydrophobic	B-protein
repeats	I-protein
of	O
the	O
HSF1	B-protein
trimerization	O
domain	O
in	O
the	O
yeast	O
two-hybrid	O
protein	O
interaction	O
assay	O
to	O
identify	O
heat	B-protein
shock	I-protein
factor	I-protein
binding	I-protein
protein	I-protein
1	I-protein
(	O
HSBP1	B-protein
)	O
,	O
a	O
novel	O
,	O
conserved	O
,	O
76-amino-acid	B-protein
protein	I-protein
that	O
contains	O
two	O
extended	O
arrays	O
of	O
hydrophobic	B-protein
repeats	I-protein
that	O
interact	O
with	O
the	O
HSF1	B-protein
heptad	I-protein
repeats	I-protein
.	O
Suppression	O
of	O
HIV	O
type	O
1	O
replication	O
by	O
a	O
dominant-negative	B-protein
Ets-1	I-protein
mutant	I-protein
.	O
However	O
,	O
the	O
HTLV-1	B-DNA
genes	I-DNA
,	O
including	O
tax	B-DNA
,	O
are	O
not	O
significantly	O
expressed	O
in	O
fresh	O
leukemia	B-cell_type
cells	I-cell_type
from	O
ATL	O
patients	O
.	O
One	O
of	O
these	O
sequences	O
contains	O
a	O
perfect	B-DNA
ETS	I-DNA
consensus	I-DNA
sequence	I-DNA
.	O
In	O
contrast	O
,	O
the	O
synthetic	O
progestins	O
related	O
structurally	O
to	O
19-nortestosterone	O
,	O
norethisterone	O
and	O
d-norgestrel	O
,	O
were	O
virtually	O
devoid	O
of	O
binding	O
affinity	O
towards	O
the	O
glucocorticoid	B-protein
receptor	I-protein
nor	O
did	O
they	O
measurably	O
influence	O
the	O
in	O
vitro	O
lymphocyte	B-cell_type
functions	O
.	O
Although	O
the	O
percentages	O
of	O
nuclear	O
bound	O
GR	B-protein
were	O
similar	O
in	O
both	O
patients	O
and	O
normal	O
controls	O
,	O
the	O
absolute	O
amounts	O
of	O
nuclear	O
bound	O
GR	B-protein
of	O
the	O
patients	O
were	O
about	O
one-half	O
that	O
of	O
normal	O
controls	O
.	O
Five	O
normally	O
cycling	O
healthy	O
women	O
were	O
given	O
daily	O
subcutaneous	O
injections	O
of	O
human	B-protein
leukocyte	I-protein
interferon	I-protein
(	O
3	O
X	O
10	O
(	O
6	O
)	O
units/day	O
)	O
from	O
the	O
3rd	O
through	O
23rd	O
day	O
of	O
the	O
menstrual	O
cycle	O
,	O
and	O
serum	O
steroid	O
and	O
peptide	O
hormone	O
concentrations	O
monitored	O
at	O
3-day	O
intervals	O
during	O
the	O
treatment	O
and	O
the	O
preceding	O
control	O
cycle	O
.	O
This	O
finding	O
indicates	O
that	O
formation	O
of	O
a	O
transcriptionaly	B-protein
active	I-protein
USF-1/Ets-1	I-protein
complex	I-protein
is	O
important	O
in	O
the	O
productive	O
infection	O
of	O
cells	O
by	O
HIV-1	O
,	O
and	O
suggests	O
that	O
inhibition	O
of	O
the	O
interaction	O
between	O
USF-1	B-protein
and	O
Ets-1	B-protein
with	O
the	O
HIV-1	B-DNA
LTR	I-DNA
may	O
provide	O
a	O
new	O
target	O
for	O
anti-HIV-1	O
gene	O
therapy	O
.	O
These	O
findings	O
present	O
major	O
differences	O
in	O
the	O
early	O
cell	O
activation	O
process	O
between	O
LPS	O
and	O
muramyl	O
peptides	O
,	O
and	O
strongly	O
argue	O
for	O
the	O
implication	O
of	O
co-receptors	B-protein
other	O
than	O
TLR2	B-protein
and	O
TLR4	B-protein
in	O
mediating	O
the	O
signaling	O
events	O
induced	O
by	O
defined	O
subunits	O
of	O
bacterial	O
peptidoglycans	O
.	O
OX40	B-protein
is	O
a	O
member	O
of	O
the	O
tumor	B-protein
necrosis	I-protein
factor	I-protein
(	I-protein
TNF	I-protein
)	I-protein
receptor	I-protein
superfamily	I-protein
and	O
known	O
to	O
be	O
an	O
important	O
costimulatory	B-protein
molecule	I-protein
expressed	O
on	O
activated	B-cell_type
T	I-cell_type
cells	I-cell_type
.	O
Unlike	O
typical	O
NF-kappaB	B-DNA
elements	I-DNA
,	O
the	O
NF-kappaB-like	B-DNA
elements	I-DNA
in	O
gp34	B-protein
were	O
not	O
activated	O
by	O
treatment	O
of	O
Jurkat	B-cell_line
cells	I-cell_line
with	O
phorbol	O
ester	O
despite	O
induction	O
of	O
the	O
NF-kappaB	B-protein
-like	O
binding	O
activity	O
.	O
These	O
results	O
,	O
together	O
with	O
previous	O
findings	O
of	O
the	O
inhibitory	O
effect	O
of	O
PPARgamma	B-protein
ligands	I-protein
on	O
activated	B-cell_type
macrophages	I-cell_type
,	O
provide	O
clear	O
evidence	O
for	O
PPARgamma	B-protein
as	O
a	O
negative	B-protein
regulator	I-protein
of	O
the	O
inflammatory	O
activation	O
of	O
both	O
macrophage	B-cell_type
and	O
T	B-cell_type
cells	I-cell_type
.	O
Considerable	O
numbers	O
of	O
CD1a-positive	B-cell_type
cells	I-cell_type
were	O
detected	O
in	O
the	O
upper	O
dermis	O
and	O
epidermis	O
.	O
LPS	O
did	O
not	O
induce	O
I	O
kappa	O
B	O
expression	O
in	O
PBMCs	B-cell_type
from	O
trauma	O
patients	O
,	O
but	O
strong	O
induction	O
was	O
obtained	O
with	O
staphylococci	O
,	O
suggesting	O
that	O
this	O
defect	O
is	O
not	O
universal	O
and	O
depends	O
on	O
the	O
nature	O
of	O
the	O
activating	O
signal	O
.	O
The	O
B	B-cell_type
cells	I-cell_type
were	O
either	O
absent	O
or	O
less	O
numerous	O
than	O
the	O
T	O
cells	O
.	O
With	O
erythrocytes	O
from	O
patients	O
with	O
adrenocortical	O
hyperfunction	O
there	O
was	O
an	O
increase	O
in	O
receptor	O
affinity	O
and	O
a	O
decrease	O
in	O
receptor	O
concentration	O
,	O
so	O
that	O
the	O
binding	O
of	O
[	O
125I	O
]	O
insulin	O
was	O
normal	O
.	O
In	O
this	O
study	O
,	O
peripheral	B-cell_type
lymphocytes	I-cell_type
from	O
these	O
patients	O
,	O
one	O
patient	O
's	O
son	O
and	O
daughter	O
,	O
and	O
normal	O
subjects	O
were	O
transformed	O
with	O
Epstein-Barr	O
virus	O
.	O
However	O
,	O
its	O
interactions	O
with	O
these	O
histone	B-protein
acetyltransferases	I-protein
are	O
not	O
equivalent	O
,	O
as	O
CBP	B-protein
and	O
p300	B-protein
,	O
but	O
not	O
P/CAF	B-protein
,	O
utilize	O
EKLF	B-protein
as	O
a	O
substrate	O
for	O
in	O
vitro	O
acetylation	O
within	O
its	O
trans-activation	O
region	O
.	O
The	O
Bright	B-protein
DNA	I-protein
binding	I-protein
domain	I-protein
defined	O
a	O
new	O
family	O
,	O
which	O
includes	O
SWI1	B-protein
,	O
a	O
component	O
of	O
the	O
SWI.SNF	B-protein
complex	I-protein
shown	O
to	O
have	O
high	O
mobility	O
group-like	O
DNA	O
binding	O
characteristics	O
.	O
The	O
role	O
of	O
glucocorticoid	B-protein
receptors	I-protein
in	O
immunological	O
processes	O
under	O
conditions	O
of	O
purulent	O
complications	O
and	O
possibility	O
to	O
regulate	O
the	O
metabolism	O
in	O
leukocytes	B-cell_type
Therapeutic	O
concentrations	O
of	O
glucocorticoids	O
suppress	O
the	O
antimicrobial	O
activity	O
of	O
human	B-cell_type
macrophages	I-cell_type
without	O
impairing	O
their	O
responsiveness	O
to	O
gamma	B-protein
interferon	I-protein
.	O
Surprisingly	O
,	O
15d-PGJ	O
(	O
2	O
)	O
induced	O
a	O
massive	O
increase	O
in	O
nuclear	O
mitogen-activated	O
protein	O
kinase	O
activation	O
,	O
and	O
pretreatment	O
with	O
PGF	O
(	O
2alpha	O
)	O
blunted	O
the	O
mitogen-activated	O
protein	O
kinase	O
activation	O
.	O
Tumor	O
immunologists	O
have	O
hypothesized	O
that	O
Th1	B-cell_type
cells	I-cell_type
are	O
critical	O
in	O
tumor	O
immunity	O
because	O
they	O
facilitate	O
differentiation	O
of	O
CD8	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
T	I-cell_type
cells	I-cell_type
,	O
which	O
are	O
potent	O
anti-tumor	B-cell_type
effectors	I-cell_type
.	O
GR	B-protein
was	O
identified	O
in	O
all	O
the	O
12	O
malignant	B-cell_line
continuous	I-cell_line
white	I-cell_line
cell	I-cell_line
lines	I-cell_line
studied	O
.	O
The	O
increase	O
was	O
specific	O
for	O
glucocorticoid	B-protein
receptor	I-protein
ligands	O
.	O
Using	O
a	O
competitive	O
binding	O
whole	O
cell	O
assay	O
,	O
we	O
have	O
examined	O
the	O
binding	O
of	O
[	O
3H	O
]	O
-dexamethasone	O
at	O
24	O
and	O
37	O
degrees	O
C	O
in	O
untreated	O
normal	O
subjects	O
and	O
in	O
healthy	O
subjects	O
taking	O
various	O
glucocorticoid	O
preparations	O
.	O
Stable	O
adhesion	O
of	O
leukocytes	B-cell_type
to	O
glucose-treated	O
as	O
well	O
as	O
to	O
IL-1beta-stimulated	B-cell_type
endothelial	I-cell_type
cells	I-cell_type
was	O
preceded	O
by	O
short	O
interaction	O
of	O
leukocytes	B-cell_type
with	O
the	O
endothelial	O
surface	O
.	O
BTK	B-protein
phosphorylated	O
the	O
Y665F	B-protein
,	I-protein
Y668F	I-protein
,	I-protein
and	I-protein
Y682F	I-protein
,	I-protein
Y683F	I-protein
mutants	I-protein
but	O
not	O
the	O
Y694F	B-protein
mutant	I-protein
of	O
STAT5A	B-protein
.	O
Corticosteroids	O
strongly	O
inhibit	O
intestinal	O
NF	B-protein
kappa	I-protein
B	I-protein
activation	O
in	O
IBD	O
in	O
vivo	O
and	O
in	O
vitro	O
by	O
stabilising	O
the	O
cytosolic	B-protein
inhibitor	I-protein
I	B-protein
kappa	I-protein
B	I-protein
alpha	O
against	O
activation	O
induced	O
degradation	O
.	O
In	O
three	O
dexamethasone-sensitive	B-cell_line
cell	I-cell_line
lines	I-cell_line
(	O
two	O
mouse	O
and	O
one	O
human	O
)	O
,	O
we	O
found	O
that	O
the	O
amount	O
of	O
dexamethasone	O
bound	O
per	O
cell	O
increased	O
2-4-fold	O
between	O
G1	O
phase	O
and	O
S	O
phase	O
,	O
and	O
then	O
decreased	O
during	O
G2/M	O
phase	O
.	O
Although	O
there	O
were	O
similarities	O
among	O
the	O
mutational	O
patterns	O
derived	O
from	O
N-OH-AAF-treated	O
rats	O
(	O
e.g.	O
,	O
G	O
:	O
C	O
--	O
>	O
T	O
:	O
A	O
transversion	O
was	O
the	O
most	O
common	O
mutation	O
in	O
all	O
mutation	O
sets	O
)	O
,	O
there	O
were	O
significant	O
differences	O
in	O
the	O
patterns	O
of	O
basepair	O
substitution	O
and	O
frameshift	O
mutation	O
between	O
the	O
liver	O
and	O
spleen	B-cell_type
lymphocyte	I-cell_type
lacI	I-cell_type
mutants	I-cell_type
(	O
P	O
=	O
0.02	O
)	O
and	O
between	O
the	O
spleen	B-cell_type
lymphocyte	I-cell_type
lacI	B-cell_type
and	I-cell_type
hprt	I-cell_type
mutants	I-cell_type
(	O
P	O
=	O
0.04	O
)	O
.	O
Serotonin	O
derivative	O
,	O
N-	O
(	O
p-coumaroyl	O
)	O
serotonin	O
,	O
inhibits	O
the	O
production	O
of	O
TNF-alpha	B-protein
,	O
IL-1alpha	B-protein
,	O
IL-1beta	B-protein
,	O
and	O
IL-6	B-protein
by	O
endotoxin-stimulated	B-cell_type
human	I-cell_type
blood	I-cell_type
monocytes	I-cell_type
.	O
In	O
the	O
process	O
of	O
neoplastic	O
transformation	O
,	O
the	O
EBV-encoded	B-DNA
latent	I-DNA
membrane	I-DNA
protein	I-DNA
1	I-DNA
(	I-DNA
LMP1	I-DNA
)	I-DNA
oncogene	I-DNA
represents	O
the	O
major	O
driving	O
force	O
.	O
We	O
suggest	O
that	O
the	O
transition	O
from	O
an	O
autocrine	O
LFA-3	B-protein
-driven	O
immune	O
response	O
to	O
a	O
B7	O
--	O
induced	O
paracrine	O
immune	O
response	O
involves	O
the	O
activation	O
of	O
c-Jun	B-protein
and	O
p65	B-protein
,	O
which	O
target	O
the	O
CD28RE	B-DNA
region	O
of	O
the	O
IL-2	B-DNA
promoter	I-DNA
.	O
Treatment	O
of	O
leukemic	B-cell_type
LGL	I-cell_type
with	O
the	O
JAK-selective	O
tyrosine	O
kinase	O
inhibitor	O
AG-490	O
induced	O
apoptosis	O
with	O
a	O
corresponding	O
decrease	O
in	O
STAT	B-protein
-DNA	O
binding	O
activity	O
.	O
The	O
data	O
show	O
that	O
the	O
5'-untranslated	B-DNA
sequences	I-DNA
play	O
an	O
important	O
role	O
in	O
regulating	O
the	O
MAT2B	B-DNA
gene	I-DNA
and	O
identifies	O
the	O
Sp1	B-DNA
site	I-DNA
at	O
+9	O
as	O
a	O
potential	O
target	O
for	O
modulating	O
MAT2B	O
expression	O
,	O
a	O
process	O
that	O
can	O
have	O
a	O
major	O
effect	O
on	O
intracellular	O
AdoMet	B-protein
levels	O
.	O
We	O
show	O
that	O
in	O
Th2	B-cell_type
cells	I-cell_type
,	O
cAMP	O
promotes	O
the	O
production	O
of	O
both	O
IL-5	B-protein
and	O
IL-13	B-protein
,	O
which	O
play	O
distinct	O
but	O
critical	O
roles	O
in	O
asthma	O
pathogenesis	O
.	O
Using	O
MonoMac6	B-cell_line
cells	I-cell_line
,	O
we	O
observed	O
high	O
C/EBPbeta	B-protein
and	O
AP-1	B-protein
but	O
weaker	O
and	O
transient	O
NF-kappaB	B-protein
activation	O
by	O
MB	O
.	O
Hypoxia	O
down-regulated	O
TNF-alpha-induced	B-RNA
MCP-1	I-RNA
mRNA	I-RNA
and	O
protein	O
production	O
by	O
ovarian	B-cell_type
cancer	I-cell_type
cells	I-cell_type
.	O
Classic	O
Hodgkin	O
disease	O
(	O
cHD	O
)	O
is	O
also	O
derived	O
from	O
B	B-cell_type
cells	I-cell_type
with	O
high	O
loads	O
of	O
somatic	O
mutations	O
and	O
thus	O
a	O
further	O
candidate	O
for	O
BCL-6	O
mutations	O
.	O
Sera	O
from	O
diabetic	O
patients	O
significantly	O
(	O
P	O
<	O
0.01	O
)	O
enhanced	O
leukocyte	O
adhesion	O
as	O
compared	O
with	O
controls	O
,	O
despite	O
normal	O
levels	O
of	O
IL-1beta	B-protein
and	O
TNFalpha	B-protein
in	O
these	O
sera	O
.	O
We	O
first	O
developed	O
two	O
thymidine	B-cell_line
kinase	I-cell_line
(	I-cell_line
tk	I-cell_line
)	I-cell_line
inducible	I-cell_line
human	I-cell_line
cell	I-cell_line
lines	I-cell_line
using	O
the	O
Gal4-Estrogen	O
receptor	O
system	O
.	O
Together	O
,	O
the	O
data	O
suggest	O
that	O
synergistic	O
activation	O
of	O
MAPK	B-protein
by	O
SCF	B-protein
and	O
EPO	B-protein
is	O
essential	O
for	O
expanded	O
erythropoiesis	O
.	O
Whether	O
these	O
translocations	O
relate	O
to	O
a	O
role	O
for	O
endogenous	B-protein
RARalpha	I-protein
in	O
normal	O
granulopoiesis	O
remains	O
uncertain	O
because	O
most	O
studies	O
addressing	O
this	O
question	O
have	O
used	O
non-physiological	O
overexpression	O
systems	O
.	O
ZVAD-FMK	O
,	O
a	O
broad-spectrum	O
inhibitor	O
of	O
caspases	B-protein
,	O
blocked	O
DMA-2	O
,	O
4-D-induced	O
apoptosis	O
completely	O
.	O
Basically	O
,	O
the	O
total	O
percentage	O
of	O
the	O
CD4+	B-cell_type
,	I-cell_type
CD8+	I-cell_type
and	I-cell_type
CD56+	I-cell_type
cell	I-cell_type
populations	I-cell_type
in	O
the	O
BM	O
was	O
increased	O
and	O
in	O
the	O
following	O
order	O
:	O
MRD-/LT	O
patients	O
,	O
normal	O
volunteers	O
,	O
MRD+/LT	O
patients	O
and	O
MRD+	O
or	O
-/ST	O
patients	O
.	O
Phosphorylation	O
was	O
not	O
associated	O
with	O
the	O
induction	O
of	O
cAMP	O
,	O
and	O
inhibition	O
of	O
PKA	O
signaling	O
had	O
no	O
effect	O
on	O
P-CREB	B-protein
.	O
Core-binding	B-protein
factor	I-protein
beta	I-protein
(	O
CBFbeta	B-protein
)	O
is	O
the	O
non-DNA-binding	B-protein
subunit	I-protein
of	O
the	O
heterodimeric	B-protein
CBFs	I-protein
.	O
T-cell	B-protein
receptor	I-protein
stimulation	O
also	O
induced	O
a	O
very	O
rapid	O
expression	O
of	O
c-jun	B-DNA
,	I-DNA
c-fos	I-DNA
and	I-DNA
NFATc1	I-DNA
(	I-DNA
NFATc	I-DNA
)	I-DNA
genes	I-DNA
,	O
the	O
gene	O
products	O
of	O
which	O
are	O
involved	O
in	O
cytokine	O
gene	O
expression	O
.	O
Different	O
fragments	O
of	O
unrearranged	B-DNA
human	I-DNA
variable	I-DNA
region	I-DNA
of	O
immunoglobulin	B-DNA
kappa	I-DNA
gene	I-DNA
(	O
V	B-DNA
kappa	I-DNA
)	O
were	O
used	O
for	O
cell-free	O
in	O
vitro	O
transcription	O
and	O
DNA	O
mobility	O
shift	O
assays	O
.	O
These	O
observations	O
together	O
with	O
those	O
from	O
other	O
studies	O
indicate	O
that	O
formation	O
of	O
new	O
glucocorticoid	B-protein
receptors	I-protein
near	O
the	O
S	O
phase	O
may	O
be	O
a	O
general	O
phenomenon	O
in	O
proliferating	B-cell_type
cells	I-cell_type
.	O
Beta	B-protein
2-M	I-protein
serum	O
levels	O
were	O
determined	O
by	O
an	O
enzyme-linked	O
immunosorbent	O
assay	O
in	O
samples	O
from	O
22	O
of	O
the	O
above	O
women	O
.	O
Although	O
certain	O
components	O
at	O
this	O
redistribution	O
phenomenon	O
have	O
been	O
well-characterized	O
,	O
the	O
importance	O
of	O
this	O
compartmental	O
cellular	O
shift	O
with	O
respect	O
to	O
the	O
mechanisms	O
of	O
corticosteroid-induced	O
immunoregulation	O
are	O
less	O
well-defined	O
.	O
Gadd45gamma	B-DNA
is	O
also	O
dispensable	O
for	O
IL-2	B-protein
-induced	O
T-cell	O
proliferation	O
.	O
Glucocorticoid	O
agonists	O
promote	O
the	O
'transformation	O
'	O
of	O
the	O
receptor	O
into	O
the	O
DNA-binding	O
state	O
,	O
which	O
is	O
competent	O
for	O
modulating	O
gene	O
expression	O
.	O
Here	O
,	O
we	O
focused	O
on	O
the	O
role	O
of	O
the	O
PI3K-regulated	B-protein
serine/threonine	I-protein
kinase	I-protein
Akt-1	B-protein
in	O
modulating	O
macrophage	B-cell_type
survival	O
.	O
Glucocorticoid	B-protein
receptors	I-protein
in	O
cytosol	O
and	O
nuclear	O
extract	O
of	O
human	B-cell_type
leukocytes	I-cell_type
.	O
RESULTS	O
:	O
TPO	B-protein
enhanced	O
the	O
proliferation	O
of	O
Mo-7e	B-cell_line
cells	I-cell_line
as	O
determined	O
by	O
3H-thymidine	O
incorporation	O
,	O
whereas	O
TGF-beta1	B-protein
suppressed	O
baseline	O
cell	O
growth	O
and	O
antagonized	O
the	O
proliferative	O
effect	O
of	O
TPO	B-protein
.	O
Therefore	O
,	O
information	O
on	O
the	O
pharmacokinetics	O
of	O
peptides	O
is	O
vital	O
for	O
the	O
safety	O
and	O
efficacy	O
of	O
peptide-based	O
vaccines	O
.	O
It	O
was	O
also	O
found	O
that	O
though	O
inhibition	O
of	O
phosphatidyl-inositol	B-protein
3-kinase	I-protein
(	O
PI-3K	B-protein
)	O
by	O
LY294002	O
in	O
alpha	B-cell_type
(	I-cell_type
IIb	I-cell_type
)	I-cell_type
beta	I-cell_type
(	I-cell_type
3	I-cell_type
)	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
cells	I-cell_type
induced	O
apoptosis	O
and	O
inhibited	O
chemotaxis	O
adhesion	O
and	O
the	O
secretion	O
of	O
MMP-9	B-protein
and	O
VEGF	B-protein
,	O
the	O
inhibition	O
of	O
MAPK	B-protein
p42/44	I-protein
(	O
by	O
the	O
MEK	O
inhibitor	O
U0126	O
)	O
had	O
no	O
effect	O
on	O
the	O
survival	O
,	O
proliferation	O
,	O
and	O
migration	O
of	O
these	O
cells	O
.	O
Adhesion	O
to	O
extracellular	O
matrices	O
is	O
known	O
to	O
modulate	O
leukocyte	O
activation	O
,	O
although	O
the	O
mechanisms	O
are	O
not	O
fully	O
understood	O
.	O
Functional	O
blocking	O
of	O
intercellular	B-protein
adhesion	I-protein
molecule-1	I-protein
on	O
mesangial	B-cell_type
cells	I-cell_type
with	O
rat	B-protein
intercellular	I-protein
adhesion	I-protein
molecule-1	I-protein
monoclonal	I-protein
antibody	I-protein
,	O
calphostin	O
C	O
,	O
staurosporine	O
,	O
or	O
N-tosyl-L-phenylalanine	O
chloromethyl	O
ketone	O
significantly	O
inhibited	O
high	O
glucose-	O
or	O
high	O
mannitol-induced	O
increase	O
in	O
leukocyte	O
adhesion	O
(	O
p	O
<	O
<	O
0.05	O
)	O
.	O
Among	O
the	O
various	O
congeners	O
tested	O
,	O
2	O
,	O
2	O
'	O
,	O
4	O
,	O
6	O
,	O
6'-pentachlorobiphenyl	O
(	O
PeCB	O
)	O
,	O
a	O
highly	O
ortho-substituted	O
congener	O
,	O
specifically	O
induced	O
DNA	O
fragmentation	O
,	O
a	O
hallmark	O
of	O
apoptosis	O
,	O
while	O
the	O
other	O
examined	O
di-	O
,	O
tri-	O
,	O
tetra-	O
,	O
and	O
pentachlorobiphenyls	O
did	O
not	O
.	O
It	O
has	O
been	O
shown	O
that	O
levels	O
of	O
Egr-1	B-DNA
expression	O
are	O
closely	O
correlated	O
with	O
B	B-cell_type
cell	I-cell_type
proliferation	O
in	O
several	O
models	O
of	O
B	O
cell	O
activation	O
and	O
tolerance	O
.	O
A	O
second	O
superfamily	B-protein
member	I-protein
,	O
p38	B-protein
MAPK	I-protein
,	O
was	O
also	O
activated	O
with	O
similar	O
kinetics	O
.	O
Because	O
H2O2	O
is	O
a	O
potent	O
ROI	O
generator	O
that	O
readily	O
crosses	O
the	O
plasma	O
membrane	O
,	O
we	O
used	O
H2O2	O
to	O
examine	O
the	O
effects	O
of	O
ROI	O
on	O
signal	O
transduction	O
.	O
Finally	O
,	O
UUO	O
resulted	O
in	O
activation	O
of	O
nuclear	B-protein
factor-kappaB	I-protein
in	O
wild	O
mice	O
but	O
was	O
inhibited	O
in	O
the	O
OBK	O
of	O
mutant	O
mice	O
.	O
In	O
addition	O
,	O
when	O
peripheral	B-cell_type
blood	I-cell_type
mononuclear	I-cell_type
cells	I-cell_type
from	O
patients	O
with	O
chronic	O
hepatitis	O
B	O
were	O
incubated	O
with	O
IFN-alpha	B-protein
in	O
vitro	O
,	O
the	O
level	O
of	O
cytosol	O
estradiol	B-protein
receptors	I-protein
also	O
increased	O
by	O
increasing	O
the	O
concentration	O
of	O
IFN-alpha	B-protein
.	O
We	O
also	O
observed	O
that	O
two	O
distinct	O
signals	O
were	O
required	O
for	O
the	O
stimulation	O
through	O
CLE0	B-DNA
,	O
since	O
only	O
extracts	O
from	O
cells	O
treated	O
with	O
both	O
phorbol	O
myristate	O
acetate	O
and	O
A23187	O
supported	O
optimal	O
induction	O
.	O
The	O
ability	O
of	O
the	O
hybrid	O
peptide	O
to	O
be	O
processed	O
and	O
presented	O
by	O
APCs	B-cell_type
was	O
similar	O
,	O
whether	O
the	O
SIINFEKL	O
sequence	O
was	O
appended	O
at	O
the	O
C-terminus	B-protein
or	O
N-terminus	B-protein
of	O
the	O
Antennapedia	O
peptide	O
.	O
Inhibition	O
of	O
pro-inflammatory	B-protein
transcription	I-protein
factors	I-protein
such	O
as	O
activator	B-protein
protein	I-protein
(	I-protein
AP	I-protein
)	I-protein
-1	I-protein
,	O
signal	B-protein
transducers	I-protein
and	I-protein
activators	I-protein
of	I-protein
transcription	I-protein
(	O
STATs	B-protein
)	O
,	O
nuclear	B-protein
factor	I-protein
of	I-protein
activated	I-protein
T	I-protein
cells	I-protein
(	O
NFAT	B-protein
)	O
and	O
nuclear	B-protein
factor	I-protein
(	I-protein
NF	I-protein
)	I-protein
-kappa	I-protein
B	I-protein
is	O
thought	O
to	O
be	O
a	O
major	O
action	O
of	O
glucocorticoids	O
.	O
In	O
particular	O
,	O
the	O
transcription	B-protein
factor	I-protein
PU.1	I-protein
has	O
a	O
critical	O
role	O
in	O
this	O
process	O
.	O
Transfection	O
studies	O
further	O
implicate	O
Bright	B-protein
in	O
facilitating	O
spatially	O
separated	O
promoter-enhancer	O
interactions	O
in	O
both	O
transient	O
and	O
stable	O
assays	O
.	O
Plasmacytoid	O
blast	O
crisis	O
in	O
B-cell	B-cell_type
chronic	O
lymphocytic	O
leukemia	O
:	O
effect	O
of	O
estradiol	O
on	O
growth	O
and	O
differentiation	O
in	O
vitro	O
.	O
alpha-Lipoic	O
acid	O
(	O
LA	O
)	O
is	O
taken	O
up	O
by	O
cells	O
and	O
reduced	O
to	O
its	O
potent	O
dithiol	O
form	O
,	O
dihydrolipoate	O
(	O
DHLA	O
)	O
,	O
much	O
of	O
which	O
is	O
rapidly	O
effluxed	O
out	O
from	O
cells	O
.	O
The	O
status	O
of	O
the	O
TRAIL	B-protein
receptors	I-protein
(	O
assessed	O
by	O
immunoblotting	O
and	O
flow	O
cytometry	O
)	O
could	O
not	O
predict	O
TRAIL	O
sensitivity	O
of	O
MM	B-cell_type
cells	I-cell_type
.	O
Truncated	B-protein
Cn	I-protein
A	I-protein
was	O
associated	O
with	O
enhanced	O
phosphatase	O
activity	O
and	O
reduced	O
calmodulin	O
sensitivity	O
.	O
However	O
,	O
Runx2	B-protein
appeared	O
to	O
have	O
a	O
dominant	O
effect	O
on	O
the	O
tumour	O
phenotype	O
in	O
each	O
case	O
,	O
with	O
most	O
tumours	O
conforming	O
to	O
the	O
CD3	O
(	O
+	O
)	O
,	O
CD8	O
(	O
+	O
)	O
,	O
CD4	O
(	O
+/-	O
)	O
phenotype	O
seen	O
in	O
CD2-Runx2	O
mice	O
.	O
1	O
,	O
25-Dihydroxyvitamin	O
D3	O
inhibits	O
antigen-induced	O
T	B-cell_type
cell	I-cell_type
activation	O
.	O
One	O
of	O
the	O
binding	B-protein
factors	I-protein
possessed	O
biochemical	O
and	O
immunological	O
features	O
identical	O
to	O
those	O
of	O
the	O
transcription	B-protein
factor	I-protein
AP1	I-protein
.	O
The	O
above	O
reactions	O
suggest	O
that	O
a	O
large	O
proportion	O
of	O
breast	O
cancer	O
patients	O
exhibit	O
presensitization	O
to	O
antigenfs	O
found	O
in	O
MuMTV	B-protein
and	O
MCF-7	B-protein
,	O
which	O
may	O
be	O
cross-reactive	O
with	O
antigens	O
in	O
the	O
primary	O
cancer	O
.	O
This	O
variability	O
can	O
not	O
be	O
explained	O
by	O
the	O
known	O
correlation	O
between	O
active	O
cell	O
proliferation	O
and	O
an	O
increase	O
in	O
the	O
number	O
of	O
receptors	O
,	O
since	O
the	O
tumors	O
with	O
the	O
highest	O
growth	O
fraction	O
(	O
i.e.	O
,	O
Burkitt	O
's	O
lymphoma	O
and	O
T-cell	O
leukemia	O
)	O
tend	O
to	O
have	O
lower	O
average	O
receptor	O
numbers	O
than	O
do	O
tumors	O
with	O
lower	O
growth	O
fractions	O
such	O
as	O
common	O
ALL	O
.	O
Little	O
is	O
known	O
,	O
however	O
,	O
about	O
the	O
functions	O
of	O
PPAR-gamma	B-protein
in	O
the	O
immune	O
system	O
,	O
especially	O
in	O
T	B-cell_type
lymphocytes	I-cell_type
.	O
The	O
glucocorticoid	B-protein
receptor	I-protein
activity	O
in	O
normal	O
infant	O
thymocytes	O
was	O
found	O
to	O
be	O
2	O
,	O
146	O
+/-	O
726	O
(	O
s.d.	O
)	O
sites	O
per	O
cell	O
with	O
dissociation	O
constant	O
of	O
1.4	O
+/-	O
0.6	O
X	O
10	O
(	O
-8	O
)	O
M	O
.	O
During	O
HL60	B-cell_line
cell	I-cell_line
differentiation	O
,	O
atRA	O
induced	O
RARbeta	B-RNA
mRNA	I-RNA
,	O
while	O
the	O
RXR	B-protein
had	O
no	O
effect	O
.	O
This	O
was	O
achieved	O
by	O
replacement	O
of	O
the	O
viral	O
TAR-Tat	O
system	O
for	O
transcriptional	O
activation	O
by	O
the	O
Escherichia	O
coli-derived	O
Tet	O
system	O
for	O
inducible	O
gene	O
expression	O
.	O
Glucocorticoid	O
antagonists	O
are	O
steroids	O
that	O
interact	O
with	O
the	O
receptor	O
but	O
either	O
fail	O
to	O
produce	O
a	O
stable	B-protein
complex	I-protein
or	O
produce	O
a	O
stable	B-protein
but	I-protein
inefficient	I-protein
complex	I-protein
.	O
In	O
addition	O
,	O
overexpression	O
of	O
Smad3/4	B-protein
enhances	O
TGF-beta1	B-protein
-induced	O
endogenous	B-RNA
GLalpha	I-RNA
transcripts	I-RNA
in	O
normal	B-cell_type
spleen	I-cell_type
B	I-cell_type
cell	I-cell_type
s	O
.	O
This	O
positive	O
effect	O
can	O
be	O
seen	O
in	O
treatment	O
of	O
septic	O
shock	O
or	O
rejection	O
of	O
a	O
transplant	O
.	O
To	O
investigate	O
its	O
signaling	O
mechanisms	O
,	O
the	O
lymphoma	B-cell_line
cell	I-cell_line
line	I-cell_line
was	O
transfected	O
with	O
pFL3	B-DNA
that	O
contains	O
the	O
TGF-beta-responsive	B-DNA
element	I-DNA
of	O
the	O
GLalpha	B-DNA
promoter	I-DNA
,	O
and	O
stimulated	O
with	O
TGF-beta1	B-protein
.	O
Here	O
we	O
show	O
that	O
site	B-DNA
C	I-DNA
binds	O
members	O
of	O
the	O
ubiquitously	O
expressed	O
RFX	B-protein
family	I-protein
of	I-protein
proteins	I-protein
,	O
notably	O
RFX1	B-protein
,	O
RFX3	B-protein
,	O
and	O
the	O
associated	O
factor	O
MIBP1	B-protein
,	O
whereas	O
sites	B-DNA
B	I-DNA
and	I-DNA
D	I-DNA
both	O
bind	O
the	O
B-cell-specific	B-protein
activator	I-protein
protein	I-protein
BSAP/Pax5	I-protein
.	O
Transcripts	O
for	O
CYP19	B-protein
and	O
HSD11K	B-protein
were	O
not	O
detected	O
.	O
Among	O
family	O
members	O
tested	O
,	O
his	O
mother	O
also	O
had	O
hypercortisolemia	O
.	O
Molecular	O
analyses	O
indicate	O
that	O
the	O
block	O
in	O
NF-kappaB	B-protein
impairs	O
Iglambda	O
rearrangement	O
at	O
the	O
level	O
of	O
recombinase	B-protein
accessibility	O
.	O
CD28+	B-cell_type
CD8	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
T	I-cell_type
cells	I-cell_type
unable	O
to	O
transcribe	O
the	O
IL-2	B-DNA
gene	I-DNA
in	O
response	O
to	O
antigenic	O
stimulation	O
had	O
a	O
block	O
in	O
transactivation	O
of	O
the	O
-150	B-DNA
CD28	I-DNA
response	I-DNA
element	I-DNA
(	I-DNA
CD28RE	I-DNA
)	I-DNA
/AP-1	I-DNA
site	I-DNA
of	O
the	O
IL-2	B-DNA
promoter	I-DNA
,	O
but	O
did	O
transactivate	O
the	O
composite	O
NFAT/AP-1	B-DNA
and	I-DNA
OCT/AP-1	I-DNA
sites	I-DNA
,	O
and	O
a	O
consensus	B-DNA
AP-1	I-DNA
motif	I-DNA
.	O
Since	O
the	O
rise	O
in	O
E2-receptor	B-protein
display	O
paralleled	O
a	O
large	O
increase	O
in	O
the	O
proliferative	O
activity	O
of	O
the	O
cells	O
as	O
well	O
as	O
a	O
change	O
in	O
their	O
maturation	O
status	O
the	O
question	O
was	O
raised	O
as	O
to	O
whether	O
the	O
E2-receptor	B-protein
should	O
be	O
considered	O
as	O
a	O
physiological	O
marker	O
of	O
growth	O
rate	O
or	O
of	O
cellular	O
differentiation	O
.	O
During	O
vertebrate	O
hematopoiesis	O
,	O
FOG	B-protein
and	I-protein
GATA	I-protein
proteins	I-protein
cooperate	O
to	O
promote	O
erythrocyte	O
and	O
megakaryocyte	O
differentiation	O
.	O
Information	O
regarding	O
the	O
intracellular	O
signaling	O
processes	O
that	O
occur	O
during	O
the	O
development	O
of	O
T	B-cell_type
cells	I-cell_type
has	O
largely	O
been	O
obtained	O
with	O
the	O
use	O
of	O
transgenic	O
mouse	O
models	O
,	O
which	O
although	O
providing	O
invaluable	O
information	O
are	O
time	O
consuming	O
and	O
costly	O
.	O
This	O
low	O
level	O
of	O
cytosol	O
estradiol	B-protein
receptors	I-protein
in	O
patients	O
with	O
chronic	O
hepatitis	O
B	O
was	O
increased	O
by	O
the	O
administration	O
of	O
IFN-alpha	B-protein
.	O
Influenza	O
A	O
virus	O
infection	O
results	O
in	O
the	O
production	O
of	O
chemotactic	O
(	O
RANTES	B-protein
,	O
MIP-1	B-protein
alpha	I-protein
,	O
MCP-1	B-protein
,	O
MCP-3	B-protein
,	O
and	O
IP-10	B-protein
)	O
,	O
pro-inflammatory	O
(	O
IL-1	B-protein
beta	I-protein
,	O
IL-6	B-protein
,	O
IL-18	B-protein
,	O
and	O
TNF-alpha	B-protein
)	O
,	O
and	O
antiviral	B-protein
(	I-protein
IFN-alpha/beta	I-protein
)	I-protein
cytokines	I-protein
.	O
2	O
,	O
2	O
'	O
,	O
4	O
,	O
6	O
,	O
6'-PeCB	O
caused	O
a	O
decrease	O
in	O
cell	O
viability	O
and	O
induced	O
cellular	O
morphologic	O
features	O
characteristic	O
of	O
apoptosis	O
such	O
as	O
chromatin	O
aggregation	O
and	O
apoptotic	O
bodies	O
.	O
Transcriptional	O
activation	O
of	O
heme	B-DNA
oxygenase-1	I-DNA
and	O
its	O
functional	O
significance	O
in	O
acetaminophen-induced	O
hepatitis	O
and	O
hepatocellular	O
injury	O
in	O
the	O
rat	O
.	O
Inhibition	O
of	O
GM-CSF	B-protein
expression	O
by	O
1	O
,	O
25	O
(	O
OH	O
)	O
2D3	O
can	O
occur	O
independently	O
of	O
interleukin	B-protein
2	I-protein
regulation	O
and	O
is	O
probably	O
mediated	O
through	O
cellular	B-protein
1	I-protein
,	I-protein
25	I-protein
(	I-protein
OH	I-protein
)	I-protein
2D3	I-protein
receptors	I-protein
.	O
