###MEDLINE:20452467	O
High-dose	0-9:B-cell_line@-Infinity
growth	O
hormone	0-7:B-protein@-Infinity
does	O
not	O
affect	O
proinflammatory	0-15:B-protein@-Infinity
cytokine	0-8:B-protein@-Infinity
(	O
tumor	O
necrosis	O
factor-alpha	0-12:B-cell_line@-Infinity
,	O
interleukin-6	0-13:B-cell_line@-Infinity
,	O
and	O
interferon-gamma	0-16:B-cell_line@-Infinity
)	O
release	O
from	O
activated	O
peripheral	0-10:B-protein@-Infinity
blood	O
mononuclear	0-11:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
or	O
after	O
minimal	O
to	O
moderate	O
surgical	O
stress	O
.	O
High-dose	0-9:B-cell_line@-Infinity
GH	O
therapy	O
,	O
with	O
GH	O
doses	O
10-20	0-5:B-cell_line@-Infinity
times	O
the	O
normal	O
replacement	O
dose	O
for	O
GH-deficient	0-12:B-cell_line@-Infinity
adults	O
,	O
has	O
been	O
used	O
as	O
an	O
anti-catabolic	0-5:B-protein@-Infinity
agent	O
in	O
a	O
number	O
of	O
different	O
patient	O
groups	O
.	O
A	O
recent	O
study	O
,	O
however	O
,	O
has	O
shown	O
an	O
increase	O
in	O
mortality	O
in	O
critically	O
ill	O
patients	O
treated	O
with	O
high-dose	O
GH	O
.	O
The	O
increased	O
mortality	O
was	O
associated	O
with	O
multiorgan	O
failure	O
,	O
septic	O
shock	O
,	O
and	O
uncontrolled	O
infection	O
,	O
suggesting	O
that	O
GH	O
may	O
have	O
altered	O
the	O
immune	O
response	O
.	O
The	O
GH	O
receptor	O
and	O
GH	O
are	O
both	O
expressed	O
in	O
peripheral	0-10:B-protein@-Infinity
blood	O
mononuclear	0-11:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
(	O
PBMCs	0-5:B-cell_type@-Infinity
)	O
;	O
thus	O
,	O
GH	O
could	O
act	O
as	O
either	O
an	O
endocrine	O
or	O
an	O
autocrine	O
modulator	O
of	O
the	O
immune	O
response	O
.	O
We	O
have	O
examined	O
the	O
hypothesis	O
that	O
high-dose	O
GH	O
therapy	O
may	O
induce	O
proinflammatory	0-15:B-protein@-Infinity
cytokines	0-9:B-protein@-Infinity
,	O
which	O
are	O
implicated	O
in	O
septic	O
shock	O
.	O
To	O
do	O
this	O
we	O
measured	O
cytokine	0-8:B-protein@-Infinity
production	O
by	O
PBMCs	0-5:B-cell_type@-Infinity
incubated	O
in	O
conditions	O
that	O
simulated	O
high-dose	O
GH	O
therapy	O
,	O
and	O
we	O
measured	O
cytokine	0-8:B-protein@-Infinity
levels	O
in	O
patients	O
undergoing	O
laparoscopic	O
cholecystectomy	O
who	O
were	O
randomized	O
to	O
receive	O
either	O
high-dose	O
GH	O
therapy	O
(	O
13	O
IU/m2	O
x	O
day	O
)	O
or	O
placebo	O
.	O
To	O
confirm	O
the	O
biological	O
activity	O
of	O
GH	O
in	O
our	O
cell	O
culture	O
system	O
we	O
used	O
a	O
Stat5	O
functional	O
assay	O
.	O
In	O
this	O
assay	O
GH	O
induced	O
a	O
bell-shaped	0-11:B-cell_line@-Infinity
curve	O
,	O
with	O
a	O
maximal	O
response	O
at	O
GH	O
levels	O
between	O
100-1	0-5:B-cell_line@-Infinity
,	O
000	O
ng/mL	O
.	O
PBMCs	0-5:B-cell_type@-Infinity
from	O
healthy	O
volunteers	O
were	O
incubated	O
with	O
GH	O
in	O
doses	O
from	O
1-1	0-3:B-cell_line@-Infinity
,	O
000	O
ng/mL	O
for	O
6-72	0-4:B-cell_line@-Infinity
h	O
under	O
resting	O
conditions	O
and	O
after	O
activation	O
with	O
endotoxin	O
and	O
the	O
mixed	O
lymphocyte	0-10:B-cell_type@-Infinity
reaction	O
.	O
Studies	O
were	O
repeated	O
with	O
PBMCs	0-5:B-cell_type@-Infinity
from	O
six	O
individuals	O
using	O
a	O
GH	O
dose	O
of	O
100	O
ng/mL	O
(	O
the	O
level	O
of	O
GH	O
found	O
after	O
high-dose	O
GH	O
therapy	O
)	O
and	O
an	O
endotoxin	O
dose	O
that	O
gave	O
a	O
submaximal	O
response	O
(	O
0.01	O
ng/mL	O
)	O
.	O
GH	O
had	O
no	O
effect	O
on	O
cell	O
proliferation	O
or	O
the	O
production	O
of	O
tumor	O
necrosis	O
factor-alpha	0-12:B-cell_line@-Infinity
(	O
TNFalpha	0-8:B-protein@-Infinity
)	O
,	O
interleukin-6	0-13:B-cell_line@-Infinity
(	O
IL-6	0-4:B-cell_line@-Infinity
)	O
,	O
or	O
interferon-gamma	0-16:B-cell_line@-Infinity
(	O
IFNgamma	0-8:B-protein@-Infinity
)	O
.	O
In	O
patients	O
undergoing	O
laparoscopic	O
cholecystectomy	O
there	O
was	O
a	O
time-related	0-12:B-cell_line@-Infinity
effect	O
of	O
surgery	O
on	O
cytokine	0-8:B-protein@-Infinity
levels	O
.	O
There	O
was	O
a	O
rise	O
in	O
IL-6	0-4:B-cell_line@-Infinity
and	O
a	O
fall	O
in	O
TNFalpha	0-8:B-protein@-Infinity
at	O
24	O
h	O
after	O
surgery	O
;	O
however	O
,	O
high-dose	O
GH	O
therapy	O
had	O
no	O
effect	O
on	O
the	O
cytokine	0-8:B-protein@-Infinity
response	O
.	O
We	O
considered	O
the	O
possibility	O
that	O
endogenous	0-10:B-protein@-Infinity
GH	O
production	O
by	O
PBMCs	0-5:B-cell_type@-Infinity
could	O
influence	O
the	O
cytokine	0-8:B-protein@-Infinity
response	O
in	O
activated	O
PBMCs	0-5:B-cell_type@-Infinity
;	O
however	O
,	O
incubation	O
of	O
PBMCs	0-5:B-cell_type@-Infinity
in	O
the	O
presence	O
of	O
the	O
GH	O
receptor	O
antagonist	O
,	O
B2036	O
,	O
had	O
no	O
effect	O
on	O
TNFalpha	0-8:B-protein@-Infinity
,	O
IL-6	0-4:B-cell_line@-Infinity
,	O
or	O
IFNgamma	0-8:B-protein@-Infinity
production	O
by	O
PBMCs	0-5:B-cell_type@-Infinity
in	O
either	O
the	O
mixed	O
lymphocyte	0-10:B-cell_type@-Infinity
reaction	O
or	O
when	O
activated	O
by	O
endotoxin	O
.	O
These	O
results	O
suggest	O
that	O
high-dose	O
GH	O
therapy	O
does	O
not	O
alter	O
the	O
proinflammatory	0-15:B-protein@-Infinity
cytokine	0-8:B-protein@-Infinity
response	O
to	O
surgery	O
or	O
endotoxin	O
.	O
The	O
results	O
do	O
not	O
exclude	O
an	O
effect	O
of	O
GH	O
on	O
the	O
immune	O
response	O
,	O
but	O
they	O
suggest	O
that	O
the	O
mortality	O
seen	O
in	O
critically	O
ill	O
patients	O
may	O
be	O
due	O
to	O
factors	0-7:B-cell_line@-Infinity
other	O
than	O
immune	O
modulation	O
.	O
###MEDLINE:20564267	O
Interaction	O
between	O
interferon	0-10:B-protein@-Infinity
consensus	0-9:B-DNA@-Infinity
sequence-binding	0-16:B-cell_line@-Infinity
protein	O
and	O
COP9/signalosome	O
subunit	0-7:B-protein@-Infinity
CSN2	O
(	O
Trip15	O
)	O
.	O
A	O
possible	O
link	O
between	O
interferon	0-10:B-protein@-Infinity
regulatory	O
factor	0-6:B-cell_line@-Infinity
signaling	O
and	O
the	O
COP9/signalosome	O
.	O
Interferon	0-10:B-protein@-Infinity
consensus	0-9:B-DNA@-Infinity
sequence-binding	0-16:B-cell_line@-Infinity
protein	O
(	O
ICSBP	0-5:B-protein@-Infinity
)	O
is	O
a	O
member	O
of	O
the	O
interferon	0-10:B-protein@-Infinity
regulatory	O
factors	0-7:B-cell_line@-Infinity
(	O
IRF	0-3:B-protein@-Infinity
)	O
that	O
has	O
a	O
pivotal	O
role	O
in	O
mediating	O
resistance	O
to	O
pathogenic	O
infections	O
in	O
mice	O
and	O
in	O
promoting	O
the	O
differentiation	O
of	O
myeloid	0-7:B-cell_line@-Infinity
cells	0-5:B-cell_line@-Infinity
.	O
ICSBP	0-5:B-protein@-Infinity
exerts	O
some	O
of	O
its	O
transcriptional	O
activities	O
via	O
association	O
with	O
other	O
factors	0-7:B-cell_line@-Infinity
that	O
enable	O
its	O
binding	O
to	O
a	O
variety	O
of	O
promoters	0-9:B-DNA@-Infinity
containing	O
DNA	O
composite	O
elements	0-8:B-cell_line@-Infinity
.	O
These	O
interactions	O
are	O
mediated	O
through	O
a	O
specific	O
COOH-terminal	0-13:B-cell_line@-Infinity
domain	0-6:B-cell_line@-Infinity
termed	O
IAD	O
(	O
IRF	0-3:B-protein@-Infinity
association	O
domain	0-6:B-cell_line@-Infinity
)	O
.	O
To	O
gain	O
a	O
broader	O
insight	O
of	O
the	O
capacity	O
of	O
ICSBP	0-5:B-protein@-Infinity
to	O
interact	O
with	O
other	O
factors	0-7:B-cell_line@-Infinity
,	O
yeast	O
two-hybrid	O
screens	O
were	O
performed	O
using	O
ICSBP-IAD	0-9:B-cell_line@-Infinity
as	O
a	O
bait	O
against	O
a	O
B-cell	0-6:B-cell_line@-Infinity
cDNA	0-4:B-protein@-Infinity
library	O
.	O
Trip15	O
was	O
identified	O
as	O
a	O
specific	O
interacting	O
factor	0-6:B-cell_line@-Infinity
with	O
ICSBP	0-5:B-protein@-Infinity
in	O
yeast	O
cells	0-5:B-cell_line@-Infinity
,	O
which	O
was	O
also	O
confirmed	O
by	O
in	O
vitro	O
glutathione	O
S-transferase	0-13:B-cell_line@-Infinity
pull-down	O
assays	O
and	O
by	O
coimmunoprecipitation	O
studies	O
in	O
COS7	O
cells	0-5:B-cell_line@-Infinity
.	O
Trip15	O
was	O
recently	O
identified	O
as	O
a	O
component	O
of	O
the	O
COP9/signalosome	O
(	O
CSN	O
)	O
complex	0-7:B-cell_line@-Infinity
composed	O
of	O
eight	O
evolutionary	O
conserved	O
subunits	0-8:B-cell_line@-Infinity
and	O
thus	O
termed	O
CSN2	O
.	O
This	O
complex	0-7:B-cell_line@-Infinity
has	O
a	O
role	O
in	O
cell-signaling	0-5:B-cell_line@-Infinity
processes	O
,	O
which	O
is	O
manifested	O
by	O
its	O
associated	O
novel	O
kinase	O
activity	O
and	O
by	O
the	O
involvement	O
of	O
its	O
subunits	0-8:B-cell_line@-Infinity
in	O
regulating	O
multiple	O
cell-signaling	0-5:B-cell_line@-Infinity
pathways	O
and	O
cell-cycle	0-10:B-cell_line@-Infinity
progression	O
.	O
We	O
show	O
that	O
in	O
vitro	O
association	O
of	O
ICSBP	0-5:B-protein@-Infinity
with	O
the	O
CSN	O
leads	O
to	O
phosphorylation	O
of	O
ICSBP	0-5:B-protein@-Infinity
at	O
a	O
unique	O
serine	O
residue	O
within	O
its	O
IAD	O
.	O
The	O
phosphorylated	0-14:B-protein@-Infinity
residue	O
is	O
essential	O
for	O
efficient	O
association	O
with	O
IRF-1	0-5:B-cell_line@-Infinity
and	O
thus	O
for	O
the	O
repressor	O
activity	O
of	O
ICSBP	0-5:B-protein@-Infinity
exerted	O
on	O
IRF-1	0-5:B-cell_line@-Infinity
.	O
This	O
suggests	O
that	O
the	O
CSN	O
has	O
a	O
role	O
in	O
integrating	O
incoming	O
signals	O
that	O
affect	O
the	O
transcriptional	O
activity	O
of	O
ICSBP	0-5:B-protein@-Infinity
.	O
###MEDLINE:20434840	O
Intrathymic	O
T	0-1:B-cell_type@-Infinity
cell	O
development	O
and	O
selection	O
proceeds	O
normally	O
in	O
the	O
absence	O
of	O
glucocorticoid	0-14:B-protein@-Infinity
receptor	O
signaling	O
.	O
Glucocorticoids	O
are	O
believed	O
to	O
play	O
a	O
role	O
in	O
T	0-1:B-cell_type@-Infinity
cell	O
development	O
and	O
selection	O
,	O
although	O
their	O
precise	O
function	O
is	O
controversial	O
.	O
Glucocorticoid	0-14:B-protein@-Infinity
receptor	O
(	O
GR	0-2:B-protein@-Infinity
)	O
-deficient	O
mice	O
were	O
used	O
to	O
directly	O
investigate	O
this	O
problem	O
.	O
GR-deficient	0-3:B-protein@-Infinity
thymocytes	0-10:B-cell_type@-Infinity
were	O
resistant	O
to	O
dexamethasone-mediated	0-14:B-cell_line@-Infinity
apoptosis	O
,	O
confirming	O
the	O
absence	O
of	O
glucocorticoid	0-14:B-protein@-Infinity
responsiveness	O
.	O
An	O
absence	O
of	O
GR	0-2:B-protein@-Infinity
signaling	O
had	O
no	O
impact	O
on	O
thymocyte	0-9:B-cell_type@-Infinity
development	O
either	O
in	O
vivo	O
or	O
in	O
vitro	O
.	O
T	0-1:B-cell_type@-Infinity
cell	O
differentiation	O
,	O
including	O
positive	O
selection	O
,	O
was	O
normal	O
as	O
assessed	O
by	O
normal	O
development	O
of	O
CD4+CD8+	0-4:B-cell_type@-Infinity
CD4+CD8+	4-8:I-cell_type@-Infinity
,	O
alphabetaTCR+CD4+	0-13:B-cell_type@-Infinity
alphabetaTCR+CD4+	13-17:I-cell_type@-Infinity
,	O
and	O
alphabetaTCR+CD8+	0-13:B-cell_type@-Infinity
alphabetaTCR+CD8+	13-17:I-cell_type@-Infinity
thymocytes	0-10:B-cell_type@-Infinity
.	O
Negative	O
selection	O
,	O
mediated	O
by	O
the	O
superantigen	O
staphylococcal	O
enterotoxin	O
B	0-1:B-cell_type@-Infinity
(	O
SEB	O
)	O
,	O
or	O
anti-CD3/CD28	0-9:B-protein@-Infinity
anti-CD3/CD28	9-13:I-protein@-Infinity
,	O
was	O
also	O
normal	O
in	O
the	O
absence	O
of	O
GR	0-2:B-protein@-Infinity
signaling	O
.	O
In	O
contrast	O
to	O
earlier	O
reports	O
,	O
these	O
data	O
demonstrate	O
that	O
GR	0-2:B-protein@-Infinity
signaling	O
is	O
not	O
essential	O
for	O
intrathymic	O
T	0-1:B-cell_type@-Infinity
cell	O
development	O
or	O
selection	O
.	O
###MEDLINE:20430060	O
Rapid	O
polarization	O
of	O
Th2	0-3:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
during	O
induction	O
of	O
antigen-specific	0-16:B-cell_line@-Infinity
IgE	O
antibodies	0-10:B-protein@-Infinity
in	O
vitro	O
.	O
BACKGROUND	O
:	O
Type	O
2	O
T-helper	0-8:B-cell_line@-Infinity
cells	0-5:B-cell_line@-Infinity
(	O
Th2	0-3:B-cell_type@-Infinity
)	O
are	O
involved	O
in	O
the	O
regulation	O
of	O
the	O
humoral	O
immune	O
response	O
against	O
antigens	0-8:B-protein@-Infinity
and	O
allergens	O
and	O
directly	O
affect	O
which	O
isotype	O
will	O
be	O
produced	O
.	O
The	O
mechanism	O
that	O
regulates	O
antigen-specific	0-16:B-cell_line@-Infinity
IgE	O
secretion	O
and	O
immune	O
deviation	O
is	O
still	O
not	O
known	O
.	O
OBJECTIVES	O
:	O
To	O
delineate	O
mechanisms	O
behind	O
antigen-specific	0-16:B-cell_line@-Infinity
IgE	O
secretion	O
we	O
have	O
used	O
in	O
vitro	O
immunization	O
and	O
focused	O
on	O
T-cell	0-6:B-cell_line@-Infinity
phenotype	O
and	O
the	O
activation	O
status	O
of	O
the	O
transcription	O
factor	0-6:B-cell_line@-Infinity
NFkappaB	0-8:B-protein@-Infinity
.	O
METHODS	O
:	O
Peripheral	O
blood	O
lymphocytes	0-11:B-cell_type@-Infinity
(	O
PBMC	0-4:B-cell_type@-Infinity
)	O
from	O
seronegative	O
donors	O
were	O
immunized	O
in	O
vitro	O
with	O
a	O
peptide	O
consisting	O
of	O
both	O
a	O
T-cell	0-6:B-cell_line@-Infinity
and	O
a	O
B-cell	0-6:B-cell_line@-Infinity
epitope	O
.	O
RESULTS	O
:	O
Antigen-specific	0-16:B-cell_line@-Infinity
IgE	O
antibodies	0-10:B-protein@-Infinity
could	O
be	O
detected	O
after	O
a	O
primary	0-7:B-cell_type@-Infinity
immunization	O
,	O
during	O
which	O
T-helper	0-8:B-cell_line@-Infinity
cells	0-5:B-cell_line@-Infinity
secreted	O
type	O
2	O
cytokines	0-9:B-protein@-Infinity
.	O
Specific	O
IgE	O
was	O
also	O
detected	O
in	O
the	O
secondary	O
immunization	O
,	O
but	O
due	O
to	O
a	O
rapid	O
polarization	O
from	O
Th2	0-3:B-cell_type@-Infinity
to	O
Th1	O
phenotype	O
,	O
exogenous	0-9:B-protein@-Infinity
IL-4	0-4:B-cell_line@-Infinity
was	O
required	O
for	O
the	O
specific	O
IgE	O
secretion	O
.	O
Analysis	O
of	O
NFkappaB	0-8:B-protein@-Infinity
activation	O
in	O
B	0-1:B-cell_type@-Infinity
and	O
T	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
during	O
primary	0-7:B-cell_type@-Infinity
and	O
secondary	O
immunization	O
showed	O
that	O
NFkappaB	0-8:B-protein@-Infinity
could	O
be	O
detected	O
in	O
both	O
B	0-1:B-cell_type@-Infinity
and	O
T	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
during	O
primary	0-7:B-cell_type@-Infinity
immunization	O
,	O
but	O
was	O
dependent	O
on	O
exogenous	0-9:B-protein@-Infinity
IL-4	0-4:B-cell_line@-Infinity
in	O
the	O
secondary	O
immunization	O
.	O
CONCLUSION	O
:	O
This	O
is	O
the	O
first	O
evidence	O
of	O
antigen-specific	0-16:B-cell_line@-Infinity
IgE	O
induction	O
in	O
vitro	O
using	O
naive	0-5:B-cell_type@-Infinity
B	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
,	O
demonstrating	O
the	O
involvement	O
of	O
T-helper	0-8:B-cell_line@-Infinity
cell	O
phenotype	O
and	O
NFkappaB	0-8:B-protein@-Infinity
and	O
demonstrates	O
the	O
usefulness	O
of	O
in	O
vitro	O
cultures	0-8:B-protein@-Infinity
to	O
study	O
the	O
effect	O
of	O
antigens	0-8:B-protein@-Infinity
on	O
human	0-5:B-cell_line@-Infinity
immunocytes	O
.	O
###MEDLINE:20420778	O
Pulmonary	O
function	O
changes	O
and	O
increased	O
Th-2	0-4:B-cell_line@-Infinity
cytokine	0-8:B-protein@-Infinity
expression	O
and	O
nuclear	O
factor	0-6:B-cell_line@-Infinity
kB	O
activation	O
in	O
the	O
lung	O
after	O
sensitization	O
and	O
allergen	O
challenge	O
in	O
brown	O
Norway	O
rats	O
.	O
BACKGROUND	O
:	O
Our	O
purpose	O
was	O
to	O
evaluate	O
the	O
expression	O
of	O
Th-1	0-4:B-cell_line@-Infinity
and	O
Th-2	0-4:B-cell_line@-Infinity
related	O
cytokine	0-8:B-protein@-Infinity
mRNA	0-4:B-cell_line@-Infinity
and	O
nuclear	O
factor	0-6:B-cell_line@-Infinity
(	O
NF	0-2:B-protein@-Infinity
)	O
kB	O
in	O
the	O
lung	O
tissue	O
of	O
ovalbumin	O
(	O
OA	O
)	O
sensitized	O
brown	O
Norway	O
rats	O
(	O
BNR	O
)	O
.	O
We	O
also	O
evaluated	O
the	O
correlation	O
between	O
bronchial	O
hyperreactivity	O
(	O
BHR	O
)	O
and	O
eosinophils	0-11:B-cell_type@-Infinity
with	O
cytokine	0-8:B-protein@-Infinity
mRNA	0-4:B-cell_line@-Infinity
expression	O
.	O
METHODS	O
:	O
Eight	O
BNR	O
(	O
weight	O
range	O
250-350	0-7:B-cell_line@-Infinity
g	O
)	O
were	O
sensitized	O
by	O
inhaled	O
OA	O
(	O
group	O
I	0-1:B-cell_line@-Infinity
)	O
with	O
a	O
1-week	0-6:B-cell_line@-Infinity
interval	O
between	O
and	O
then	O
provoked	O
with	O
OA	O
1	O
week	O
later	O
.	O
Pulmonary	O
function	O
tests	O
(	O
PFT	O
)	O
were	O
performed	O
at	O
baseline	O
and	O
24	O
h	O
after	O
acetylcholine	O
challenge	O
.	O
Eight	O
weight-matched	0-14:B-cell_line@-Infinity
normal	O
BNR	O
served	O
as	O
controls	O
(	O
group	O
II	0-2:B-cell_line@-Infinity
)	O
.	O
All	O
animals	O
were	O
anesthetized	O
,	O
paralyzed	O
with	O
gallamine	O
,	O
and	O
ventilated	O
via	O
tracheostomy	O
.	O
They	O
were	O
given	O
varying	O
doses	O
of	O
acetylcholine	O
(	O
25	O
,	O
50	O
,	O
75	O
,	O
100	O
microg/kg	O
)	O
injected	O
through	O
a	O
jugular	O
venous	O
catheter	O
.	O
Five	O
seconds	O
after	O
acetylcholine	O
injections	O
,	O
PFTs	O
were	O
performed	O
,	O
including	O
a	O
maximal	O
forced	O
expiratory	O
maneuver	O
(	O
MFEM	O
)	O
,	O
airway	O
opening	O
pressure	O
(	O
P	O
(	O
ao	O
)	O
)	O
at	O
tidal	O
breathing	O
and	O
total	O
dynamic	O
lung	O
compliance	O
(	O
C	0-1:B-protein@-Infinity
(	O
dyn	O
)	O
)	O
.	O
Bronchoalveolar	O
lavage	O
(	O
BAL	O
)	O
was	O
then	O
performed	O
with	O
20	O
ml	O
normal	O
saline	O
divided	O
into	O
two	O
doses	O
.	O
Thereafter	O
,	O
the	O
lungs	O
were	O
removed	O
and	O
examined	O
histologically	O
.	O
Total	O
RNA	0-3:B-protein@-Infinity
was	O
extracted	O
from	O
lung	O
tissue	O
samples	O
and	O
reverse-transcriptase	0-21:B-cell_line@-Infinity
polymerase	O
chain	O
reaction	O
was	O
performed	O
using	O
primers	O
for	O
mRNA	0-4:B-cell_line@-Infinity
of	O
IL-4	0-4:B-cell_line@-Infinity
,	O
IL-5	0-4:B-cell_line@-Infinity
,	O
IL-10	0-5:B-cell_line@-Infinity
,	O
interferon-gamma	0-16:B-cell_line@-Infinity
(	O
IFNr	O
)	O
and	O
beta-actine	0-11:B-cell_line@-Infinity
.	O
RESULTS	O
:	O
Group	O
I	0-1:B-cell_line@-Infinity
OA	O
treated	O
rats	O
had	O
typical	O
airway	O
obstruction	O
on	O
PFTs	O
and	O
airway	O
inflammation	O
on	O
histological	O
examination	O
.	O
Ratios	O
of	O
IL-4	0-4:B-cell_line@-Infinity
,	O
IL-5	0-4:B-cell_line@-Infinity
,	O
IL-10	0-5:B-cell_line@-Infinity
and	O
inducible	O
nitric	O
oxide	O
synthase	O
(	O
iNOS	O
)	O
mRNA	0-4:B-cell_line@-Infinity
levels	O
to	O
beta-actine	0-11:B-cell_line@-Infinity
as	O
measured	O
by	O
densitometry	O
were	O
significantly	O
lower	O
in	O
controls	O
than	O
in	O
OA-sensitized	0-13:B-cell_line@-Infinity
rats	O
.	O
The	O
IFNr	O
mRNA	0-4:B-cell_line@-Infinity
to	O
beta-actin	0-10:B-cell_line@-Infinity
ratio	O
was	O
significantly	O
reduced	O
in	O
OA-sensitized	0-13:B-cell_line@-Infinity
rats	O
.	O
Group	O
I	0-1:B-cell_line@-Infinity
demonstrated	O
a	O
band	O
shift	O
when	O
compared	O
with	O
group	O
II	0-2:B-cell_line@-Infinity
in	O
electromobility	O
shift	O
assay	O
(	O
EMSA	O
)	O
for	O
NF-kB	0-3:B-protein@-Infinity
NF-kB	3-5:I-protein@-Infinity
indicating	O
increased	O
activation	O
of	O
this	O
transcription	O
factor	0-6:B-cell_line@-Infinity
.	O
CONCLUSION	O
:	O
Th-2	0-4:B-cell_line@-Infinity
related	O
cytokine	0-8:B-protein@-Infinity
mRNA	0-4:B-cell_line@-Infinity
was	O
increased	O
but	O
Th-1	0-4:B-cell_line@-Infinity
related	O
cytokine	0-8:B-protein@-Infinity
mRNA	0-4:B-cell_line@-Infinity
was	O
decreased	O
in	O
OA-sensitized	0-13:B-cell_line@-Infinity
BNR	O
.	O
An	O
increased	O
level	O
of	O
Th-2	0-4:B-cell_line@-Infinity
related	O
cytokine	0-8:B-protein@-Infinity
mRNA	0-4:B-cell_line@-Infinity
correlated	O
with	O
decreased	O
airflow	O
and	O
inflammatory	O
changes	O
.	O
These	O
results	O
demonstrate	O
the	O
value	O
of	O
the	O
BNR	O
model	O
for	O
studying	O
allergic	O
asthma	O
at	O
the	O
molecular	O
level	O
.	O
###MEDLINE:20413477	O
3	0-1:B-cell_line@-Infinity
,	O
5-Bis	0-5:B-cell_line@-Infinity
(	O
trifluoromethyl	O
)	O
pyrazoles	O
:	O
a	O
novel	O
class	O
of	O
NFAT	0-4:B-protein@-Infinity
transcription	O
factor	0-6:B-cell_line@-Infinity
regulator	O
.	O
A	O
series	O
of	O
bis	O
(	O
trifluoromethyl	O
)	O
pyrazoles	O
(	O
BTPs	O
)	O
has	O
been	O
found	O
to	O
be	O
a	O
novel	O
inhibitor	O
of	O
cytokine	0-8:B-protein@-Infinity
production	O
.	O
Identified	O
initially	O
as	O
inhibitors	O
of	O
IL-2	0-4:B-cell_line@-Infinity
synthesis	O
,	O
the	O
BTPs	O
have	O
been	O
optimized	O
in	O
this	O
regard	O
and	O
even	O
inhibit	O
IL-2	0-4:B-cell_line@-Infinity
production	O
with	O
a	O
10-fold	O
enhancement	O
over	O
cyclosporine	O
in	O
an	O
ex	O
vivo	O
assay	O
.	O
Additionally	O
,	O
the	O
BTPs	O
show	O
inhibition	O
of	O
IL-4	0-4:B-cell_line@-Infinity
,	O
IL-5	0-4:B-cell_line@-Infinity
,	O
IL-8	0-4:B-cell_line@-Infinity
,	O
and	O
eotaxin	O
production	O
.	O
Unlike	O
the	O
IL-2	0-4:B-cell_line@-Infinity
inhibitors	O
,	O
cyclosporine	O
and	O
FK506	O
,	O
the	O
BTPs	O
do	O
not	O
directly	O
inhibit	O
the	O
dephosphorylation	O
of	O
NFAT	0-4:B-protein@-Infinity
by	O
calcineurin	0-11:B-protein@-Infinity
.	O
###MEDLINE:20406551	O
A	O
repression-derepression	0-23:B-cell_line@-Infinity
mechanism	O
regulating	O
the	O
transcription	O
of	O
human	0-5:B-cell_line@-Infinity
immunodeficiency	O
virus	O
type	O
1	O
in	O
primary	0-7:B-cell_type@-Infinity
T	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
.	O
BACKGROUND	O
:	O
Despite	O
some	O
controversy	O
regarding	O
the	O
preferential	O
infection	O
and	O
replication	O
of	O
human	0-5:B-cell_line@-Infinity
immunodeficiency	O
virus	O
type	O
1	O
(	O
HIV-1	0-5:B-cell_line@-Infinity
)	O
,	O
it	O
appears	O
that	O
primary	0-7:B-cell_type@-Infinity
T	0-1:B-cell_type@-Infinity
lymphocytes	0-11:B-cell_type@-Infinity
,	O
in	O
their	O
quiescent	O
state	O
,	O
are	O
nonpermissive	O
for	O
viral	0-5:B-protein@-Infinity
expression	O
and	O
propagation	O
.	O
Massive	O
activation	O
of	O
viral	0-5:B-protein@-Infinity
gene	O
expression	O
occurs	O
only	O
when	O
the	O
host	O
lymphocyte	0-10:B-cell_type@-Infinity
is	O
activated	O
.	O
These	O
observations	O
prompted	O
us	O
to	O
investigate	O
the	O
transcriptional	O
regulation	O
of	O
HIV-1	0-5:B-cell_line@-Infinity
in	O
resting	O
or	O
activated	O
T	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
that	O
were	O
isolated	O
from	O
cord	O
blood	O
or	O
adult	O
peripheral	0-10:B-protein@-Infinity
blood	O
.	O
MATERIALS	O
AND	O
METHODS	O
:	O
To	O
this	O
end	O
,	O
we	O
employed	O
cellular	O
purification	O
and	O
phenotyping	O
techniques	O
,	O
in	O
vitro	O
protein-DNA	0-11:B-cell_line@-Infinity
binding	O
studies	O
,	O
functional	O
transactivation	O
assays	O
using	O
proteins	0-8:B-cell_line@-Infinity
isolated	O
from	O
cord	O
blood	O
or	O
adult	O
peripheral	0-10:B-protein@-Infinity
blood	O
T	0-1:B-cell_type@-Infinity
lymphocytes	0-11:B-cell_type@-Infinity
,	O
and	O
transfection	O
experiments	O
in	O
primary	0-7:B-cell_type@-Infinity
T	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
.	O
RESULTS	O
:	O
We	O
showed	O
that	O
transcription	O
from	O
the	O
HIV-1	0-5:B-cell_line@-Infinity
long	O
terminal	0-8:B-cell_line@-Infinity
repeat	0-6:B-protein@-Infinity
is	O
repressed	O
in	O
resting	O
naive	0-5:B-cell_type@-Infinity
T	0-1:B-cell_type@-Infinity
lymphocytes	0-11:B-cell_type@-Infinity
;	O
whereas	O
,	O
mitogenically	O
stimulated	O
CD4+	0-4:B-cell_line@-Infinity
cells	0-5:B-cell_line@-Infinity
form	O
an	O
activator	0-9:B-protein@-Infinity
that	O
derepresses	O
transcription	O
.	O
Negative	O
and	O
positive	O
regulation	O
act	O
through	O
a	O
repressor-activator	0-19:B-cell_line@-Infinity
target	O
sequence	O
(	O
RATS	O
)	O
,	O
which	O
shares	O
homology	O
with	O
the	O
interleukin-2	0-13:B-cell_line@-Infinity
(	O
IL-2	0-4:B-cell_line@-Infinity
)	O
purine-rich	0-11:B-cell_line@-Infinity
response	O
element	0-7:B-cell_line@-Infinity
,	O
through	O
the	O
adjacent	O
binding	O
site	0-4:B-cell_line@-Infinity
of	O
the	O
nuclear	O
factor	0-6:B-cell_line@-Infinity
of	O
activated	O
T	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
(	O
NFAT	0-4:B-protein@-Infinity
)	O
,	O
and	O
weakly	O
,	O
through	O
the	O
KB	O
region	0-6:B-cell_line@-Infinity
.	O
CONCLUSIONS	O
:	O
This	O
regulation	O
exerted	O
by	O
cellular	O
transcription	O
factors	0-7:B-cell_line@-Infinity
can	O
account	O
for	O
several	O
important	O
features	O
of	O
HIV-1	0-5:B-cell_line@-Infinity
expression	O
in	O
primary	0-7:B-cell_type@-Infinity
CD4+	0-4:B-cell_line@-Infinity
cells	0-5:B-cell_line@-Infinity
.	O
Tight	O
repression	O
in	O
resting	O
naive	0-5:B-cell_type@-Infinity
T	0-1:B-cell_type@-Infinity
helper	O
cells	0-5:B-cell_line@-Infinity
may	O
be	O
a	O
main	O
cause	O
of	O
viral	0-5:B-protein@-Infinity
latency	O
and	O
transcriptional	O
activation	O
accounts	O
for	O
massive	O
viral	0-5:B-protein@-Infinity
production	O
in	O
activated	O
T	0-1:B-cell_type@-Infinity
lymphocytes	0-11:B-cell_type@-Infinity
.	O
###MEDLINE:20405655	O
Involvement	O
of	O
lipopolysaccharide	O
binding	O
protein	O
,	O
CD14	0-4:B-protein@-Infinity
,	O
and	O
Toll-like	0-9:B-cell_line@-Infinity
receptors	0-9:B-cell_line@-Infinity
in	O
the	O
initiation	O
of	O
innate	O
immune	O
responses	O
by	O
Treponema	O
glycolipids	O
.	O
Culture	O
supernatants	O
from	O
Treponema	O
maltophilum	O
associated	O
with	O
periodontitis	O
in	O
humans	O
and	O
Treponema	O
brennaborense	O
found	O
in	O
a	O
bovine	O
cattle	O
disease	O
accompanied	O
with	O
cachexia	O
caused	O
a	O
dose-dependent	O
TNF-alpha	0-4:B-protein@-Infinity
TNF-alpha	4-9:I-protein@-Infinity
synthesis	O
in	O
human	0-5:B-cell_line@-Infinity
monocytes	0-9:B-cell_type@-Infinity
increasing	O
with	O
culture	O
time	O
.	O
This	O
activity	O
could	O
be	O
reduced	O
significantly	O
by	O
blocking	O
the	O
CD14	0-4:B-protein@-Infinity
-part	O
of	O
the	O
LPS	O
receptor	O
using	O
the	O
My	O
4	O
mAb	O
and	O
by	O
polymyxin	O
B	0-1:B-cell_type@-Infinity
.	O
In	O
the	O
murine	0-6:B-cell_line@-Infinity
macrophage	0-10:B-cell_type@-Infinity
cell	O
line	0-4:B-cell_line@-Infinity
RAW	O
264.7	O
,	O
Treponema	O
culture	O
supernatants	O
induced	O
TNF-alpha	0-4:B-protein@-Infinity
TNF-alpha	4-9:I-protein@-Infinity
secretion	O
in	O
a	O
LPS	O
binding	O
protein	O
(	O
LBP	O
)	O
-dependent	O
fashion	O
.	O
To	O
enrich	O
for	O
active	O
compounds	O
,	O
supernatants	O
were	O
extracted	O
with	O
butanol	O
,	O
while	O
whole	O
cells	0-5:B-cell_line@-Infinity
were	O
extracted	O
using	O
a	O
phenol/water	O
method	O
resulting	O
in	O
recovery	O
of	O
material	O
exhibiting	O
a	O
similar	O
activity	O
profile	O
.	O
An	O
LPS-LBP	0-7:B-cell_line@-Infinity
binding	O
competition	O
assay	O
revealed	O
an	O
interaction	O
of	O
the	O
treponeme	O
phenol/water	O
extracts	O
with	O
LBP	O
,	O
while	O
precipitation	O
studies	O
implied	O
an	O
affinity	O
to	O
polymyxin	O
B	0-1:B-cell_type@-Infinity
and	O
endotoxin	O
neutralizing	0-12:B-protein@-Infinity
protein	O
.	O
Macrophages	O
obtained	O
from	O
C3H/HeJ	O
mice	O
carrying	O
a	O
Toll-like	0-9:B-cell_line@-Infinity
receptor	O
(	O
TLR	O
)	O
-4	O
mutation	O
were	O
stimulated	O
with	O
treponeme	O
extracts	O
for	O
NO	O
release	O
to	O
assess	O
the	O
role	O
of	O
TLRs	O
in	O
cell	O
activation	O
.	O
Furthermore	O
,	O
NF-kappaB	0-3:B-protein@-Infinity
NF-kappaB	3-9:I-protein@-Infinity
translocation	O
in	O
TLR-2-negative	0-14:B-cell_line@-Infinity
Chinese	O
hamster	O
ovary	O
(	O
CHO	O
)	O
cells	0-5:B-cell_line@-Infinity
was	O
studied	O
.	O
We	O
found	O
that	O
phenol/water-extracts	0-21:B-cell_line@-Infinity
of	O
the	O
two	O
strains	O
use	O
TLRs	O
differently	O
with	O
T.	O
brennaborense-stimulating	0-25:B-cell_line@-Infinity
cells	0-5:B-cell_line@-Infinity
in	O
a	O
TLR-4-dependent	0-6:B-protein@-Infinity
fashion	O
,	O
while	O
T.	O
maltophilum-mediated	O
activation	O
apparently	O
involved	O
TLR-2	0-5:B-cell_line@-Infinity
.	O
These	O
results	O
indicate	O
the	O
presence	O
of	O
a	O
novel	O
class	O
of	O
glycolipids	O
in	O
Treponema	O
initiating	O
inflammatory	O
responses	O
involving	O
LBP	O
,	O
CD14	0-4:B-protein@-Infinity
,	O
and	O
TLRs	O
.	O
###MEDLINE:20402338	O
Integration	O
of	O
calcineurin	0-11:B-protein@-Infinity
and	O
MEF2	O
signals	O
by	O
the	O
coactivator	O
p300	0-4:B-protein@-Infinity
during	O
T-cell	0-6:B-cell_line@-Infinity
apoptosis	O
.	O
T-cell	0-6:B-cell_line@-Infinity
antigen	O
receptor	O
(	O
TCR	0-3:B-protein@-Infinity
)	O
-induced	O
thymocyte	0-9:B-cell_type@-Infinity
apoptosis	O
is	O
mediated	O
by	O
calcium-dependent	O
signal	O
transduction	O
pathways	O
leading	O
to	O
the	O
transcriptional	O
activation	O
of	O
members	O
of	O
the	O
Nur77	O
family	0-6:B-cell_line@-Infinity
.	O
The	O
major	O
calcium-	0-8:B-cell_line@-Infinity
and	O
calcineurin-responsive	0-22:B-cell_line@-Infinity
elements	0-8:B-cell_line@-Infinity
in	O
the	O
Nur77	O
promoter	0-8:B-DNA@-Infinity
are	O
binding	O
sites	O
for	O
myocyte	O
enhancer	0-8:B-cell_line@-Infinity
factor-2	0-8:B-cell_line@-Infinity
(	O
MEF2	O
)	O
.	O
It	O
has	O
been	O
shown	O
that	O
nuclear	O
factor	0-6:B-cell_line@-Infinity
of	O
activated	O
T	0-1:B-cell_type@-Infinity
cells	0-5:B-cell_line@-Infinity
(	O
NFAT	0-4:B-protein@-Infinity
)	O
interacts	O
with	O
MEF2D	O
and	O
enhances	O
its	O
transcriptional	O
activity	O
,	O
offering	O
a	O
plausible	O
mechanism	O
of	O
activation	O
of	O
MEF2D	O
by	O
calcineurin	0-11:B-protein@-Infinity
.	O
We	O
report	O
here	O
that	O
NFATp	0-5:B-protein@-Infinity
synergizes	O
with	O
MEF2D	O
to	O
recruit	O
the	O
coactivator	O
p300	0-4:B-protein@-Infinity
for	O
the	O
transcription	O
of	O
Nur77	O
.	O
Surprisingly	O
,	O
the	O
enhancement	O
of	O
transcriptional	O
activity	O
of	O
MEF2D	O
by	O
NFATp	0-5:B-protein@-Infinity
does	O
not	O
require	O
its	O
DNA-binding	O
activity	O
,	O
suggesting	O
that	O
NFATp	0-5:B-protein@-Infinity
acts	O
as	O
a	O
coactivator	O
for	O
MEF2D	O
.	O
Transient	O
co-expression	O
of	O
p300	0-4:B-protein@-Infinity
,	O
MEF2D	O
,	O
NFATp	0-5:B-protein@-Infinity
and	O
constitutively	O
active	O
calcineurin	0-11:B-protein@-Infinity
is	O
sufficient	O
to	O
recapitulate	O
TCR	0-3:B-protein@-Infinity
signaling	O
for	O
the	O
selective	O
induction	O
of	O
the	O
endogenous	0-10:B-protein@-Infinity
Nur77	O
gene	O
.	O
These	O
results	O
implicate	O
NFAT	0-4:B-protein@-Infinity
as	O
an	O
important	O
mediator	O
of	O
T-cell	0-6:B-cell_line@-Infinity
apoptosis	O
and	O
suggest	O
that	O
NFAT	0-4:B-protein@-Infinity
is	O
capable	O
of	O
integrating	O
the	O
calcineurin	0-11:B-protein@-Infinity
signaling	O
pathway	O
and	O
other	O
pathways	O
through	O
direct	O
protein-protein	0-8:B-protein@-Infinity
protein-protein	8-15:I-protein@-Infinity
interaction	O
with	O
other	O
transcription	O
factors	0-7:B-cell_line@-Infinity
.	O
###MEDLINE:20400243	O
Induction	O
or	O
suppression	O
of	O
a	O
B	0-1:B-cell_type@-Infinity
cell-specific	0-13:B-cell_line@-Infinity
response	O
to	O
self	0-4:B-protein@-Infinity
antigen	O
in	O
vivo	O
is	O
dependent	O
upon	O
dendritic	O
cell	O
activation	O
via	O
the	O
TNF-alpha	0-4:B-protein@-Infinity
TNF-alpha	4-9:I-protein@-Infinity
receptor	O
at	O
the	O
time	O
of	O
antigen	O
uptake	O
.	O
In	O
this	O
study	O
we	O
show	O
that	O
the	O
retinal	0-7:B-protein@-Infinity
autoantigen	O
,	O
S-antigen	0-9:B-cell_line@-Infinity
,	O
contains	O
a	O
functional	O
TNF-alpha	0-4:B-protein@-Infinity
TNF-alpha	4-9:I-protein@-Infinity
homologous	O
domain	0-6:B-cell_line@-Infinity
which	O
stimulates	O
maturation	O
and	O
differentiation	O
of	O
cultured	0-8:B-cell_line@-Infinity
dendritic	O
cells	0-5:B-cell_line@-Infinity
(	O
DC	O
)	O
or	O
tissue	O
DC	O
via	O
the	O
p55	O
TNF-alpha	0-4:B-protein@-Infinity
TNF-alpha	4-9:I-protein@-Infinity
receptor	O
.	O
Tissue	O
DC	O
became	O
more	O
dendritiform	O
in	O
shape	O
,	O
and	O
migrated	O
into	O
culture	O
supernatant	O
.	O
S-antigen	0-9:B-cell_line@-Infinity
also	O
stimulated	O
accumulation	O
of	O
cell	O
surface	O
MHC	O
class	O
II	0-2:B-cell_line@-Infinity
antigen	O
with	O
a	O
corresponding	O
loss	O
of	O
acidic	O
intracellular	O
vesicles	O
,	O
and	O
induced	O
IL-1beta	0-8:B-cell_line@-Infinity
and	O
IL-12	0-5:B-cell_line@-Infinity
mRNA	0-4:B-cell_line@-Infinity
expression	O
in	O
cultured	0-8:B-cell_line@-Infinity
bone	O
marrow-derived	0-14:B-cell_line@-Infinity
DC	O
.	O
In	O
addition	O
,	O
cultured	0-8:B-cell_line@-Infinity
splenic	O
DC	O
primed	O
immune	O
responses	O
to	O
S-antigen	0-9:B-cell_line@-Infinity
in	O
vivo	O
in	O
the	O
absence	O
of	O
other	O
,	O
exogenous	0-9:B-protein@-Infinity
cytokine	0-8:B-protein@-Infinity
sources	O
.	O
DC	O
pulsed	O
with	O
either	O
retinal	0-7:B-protein@-Infinity
S-antigen	0-9:B-cell_line@-Infinity
or	O
another	O
retinal	0-7:B-protein@-Infinity
autoantigen	O
,	O
interphotoreceptor	O
retinoid	0-8:B-protein@-Infinity
binding	O
protein	O
(	O
IRBP	O
)	O
,	O
were	O
able	O
to	O
stimulate	O
naive	0-5:B-cell_type@-Infinity
T	0-1:B-cell_type@-Infinity
cell	O
proliferation	O
in	O
vitro	O
,	O
but	O
only	O
S-antigen	0-9:B-cell_line@-Infinity
-pulsed	O
DC	O
were	O
able	O
to	O
induce	O
an	O
immune	O
response	O
in	O
vivo	O
and	O
initiate	O
antibody	0-8:B-protein@-Infinity
class	O
switching	O
.	O
In	O
contrast	O
,	O
IRBP	O
-pulsed	O
DC	O
had	O
no	O
detectable	O
in	O
vivo	O
priming	O
effect	O
and	O
IgG	0-3:B-protein@-Infinity
antibody	0-8:B-protein@-Infinity
levels	O
remained	O
suppressed	O
even	O
after	O
immunization	O
with	O
IRBP	O
in	O
complete	O
Freund	O
's	O
adjuvant	O
.	O
These	O
results	O
indicate	O
that	O
DC	O
from	O
the	O
same	O
precursor	O
population	O
can	O
either	O
induce	O
or	O
suppress	O
a	O
B	0-1:B-cell_type@-Infinity
cell-specific	0-13:B-cell_line@-Infinity
response	O
to	O
self	0-4:B-protein@-Infinity
antigen	O
in	O
vivo	O
,	O
the	O
outcome	O
being	O
dependent	O
upon	O
DC	O
activation	O
at	O
the	O
time	O
of	O
antigen	O
uptake	O
