The	O
presence	O
of	O
variants	O
did	O
not	O
correlate	O
with	O
disease	O
activity	O
or	O
medication	O
.	O
MNC	B-cell_type
were	O
separated	O
;	O
and	O
the	O
levels	O
of	O
intranuclear	B-protein
NFkappaB	I-protein
,	O
total	O
cellular	B-protein
NFkappaB	I-protein
,	O
IkappaBalpha	B-protein
,	O
and	O
p47	B-protein
(	I-protein
phox	I-protein
)	I-protein
subunit	I-protein
and	O
ROS	O
generation	O
were	O
determined	O
.	O
The	O
study	O
demonstrated	O
a	O
decreased	O
level	O
of	O
glucocorticoid	B-protein
receptors	I-protein
(	O
GR	B-protein
)	O
in	O
peripheral	B-cell_type
blood	I-cell_type
lymphocytes	I-cell_type
from	O
hypercholesterolemic	O
subjects	O
,	O
and	O
an	O
elevated	O
level	O
in	O
patients	O
with	O
acute	O
myocardial	O
infarction	O
.	O
We	O
have	O
previously	O
shown	O
that	O
a	O
fragment	O
containing	O
bp	B-DNA
-95	I-DNA
to	I-DNA
+27	I-DNA
of	O
the	O
mouse	B-DNA
GM-CSF	I-DNA
promoter	I-DNA
can	O
confer	O
inducibility	O
to	O
reporter	B-DNA
genes	I-DNA
in	O
the	O
human	B-cell_line
Jurkat	I-cell_line
T-cell	I-cell_line
line	I-cell_line
.	O
Inactivation	O
of	O
the	O
NF-kappaB	B-DNA
and	I-DNA
3'NF-IL-6	I-DNA
DNA	I-DNA
binding	I-DNA
sites	I-DNA
decreased	O
IL-8	B-DNA
gene	I-DNA
transcriptional	O
activation	O
in	O
response	O
to	O
TNF	B-protein
while	O
inactivation	O
of	O
the	O
5'NF-IL-6	B-DNA
binding	I-DNA
site	I-DNA
increased	O
IL-8	B-DNA
gene	I-DNA
transcriptional	O
activity	O
in	O
response	O
to	O
TNF	B-protein
.	O
Numerous	O
ER/PR	B-cell_type
positive	I-cell_type
mast	I-cell_type
cells	I-cell_type
exist	O
in	O
nasal	O
polyps	O
,	O
indicating	O
that	O
this	O
may	O
be	O
a	O
major	O
route	O
for	O
the	O
involvement	O
of	O
sex	O
hormones	O
in	O
airway	O
inflammation	O
when	O
exposed	O
to	O
the	O
higher	O
and	O
varying	O
concentration	O
of	O
oestrogen	O
and	O
progesterone	O
characteristic	O
of	O
females	O
.	O
Specific	O
glucocorticoid	B-protein
receptors	I-protein
were	O
measured	O
in	O
circulating	O
mononuclear	B-cell_type
leukocytes	I-cell_type
from	O
12	O
patients	O
with	O
anorexia	O
nervosa	O
and	O
21	O
healthy	O
control	O
subjects	O
.	O
A	O
reconstitution	O
experiment	O
illustrated	O
that	O
optimum	O
CREB	B-protein
-	O
CBP	B-protein
interaction	O
and	O
CREB	B-protein
trans-activation	O
were	O
attained	O
when	O
these	O
three	O
kinase	O
pathways	O
were	O
simultaneously	O
activated	O
in	O
T	B-cell_type
cells	I-cell_type
.	O
PPAR-gamma	O
agonists	O
may	O
serve	O
as	O
a	O
counterbalance	O
to	O
the	O
stimulating	O
effects	O
of	O
other	O
PGs	O
,	O
namely	O
PGE	O
(	O
2	O
)	O
,	O
which	O
promotes	O
B	O
cell	O
differentiation	O
.	O
Instead	O
,	O
cAMP	O
stimulates	O
activation	O
of	O
p38	B-protein
mitogen-activated	I-protein
protein	I-protein
kinase	I-protein
in	O
Th2	B-cell_type
cells	I-cell_type
.	O
Of	O
the	O
102	O
B-cell	O
NHLs	O
,	O
83	O
(	O
81	O
%	O
)	O
demonstrated	O
BSAP	B-protein
expression	O
.	O
ICSBP	B-protein
expression	O
represents	O
a	O
novel	O
means	O
of	O
stimulating	O
a	O
host	O
immune	O
response	O
to	O
BCR/ABL	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
leukemia	I-cell_type
cells	I-cell_type
and	O
a	O
potential	O
strategy	O
for	O
immunotherapy	O
of	O
CML	O
.	O
Long-range	O
transcriptional	O
regulation	O
of	O
cytokine	O
gene	O
expression	O
.	O
Transcription	B-protein
factor	I-protein
nuclear	I-protein
factor-kappaB	I-protein
(	O
NF-kappaB	B-protein
)	O
is	O
activated	O
in	O
cerulein	O
pancreatitis	O
and	O
mediates	O
cytokine	O
expression	O
.	O
The	O
MRP14	B-DNA
gene	I-DNA
was	O
not	O
expressed	O
in	O
monoblastic	B-cell_line
ML-1	I-cell_line
cells	I-cell_line
,	O
promonocytic	B-cell_line
U-937	I-cell_line
cells	I-cell_line
,	O
or	O
promyelocytic	B-cell_line
HL-60	I-cell_line
cells	I-cell_line
.	O
Analysis	O
of	O
the	O
cytoplasmic	O
inhibitor	O
IkappaBalpha	B-protein
indicated	O
that	O
anti-CD3+anti-CD28	O
stimulation	O
induced	O
a	O
long-lasting	O
degradation	O
in	O
CD45RA+	B-cell_type
cells	I-cell_type
but	O
in	O
CD45RO+	B-cell_type
cells	I-cell_type
the	O
degradation	O
process	O
was	O
more	O
rapid	O
.	O
In	O
addition	O
,	O
CI-1	O
treatment	O
substantially	O
inhibited	O
LPS-induced	O
neutrophilic	O
alveolitis	O
(	O
2.7+	O
/-	O
1.2	O
x	O
10	O
(	O
5	O
)	O
vs.	O
43.7	O
+/-	O
12.2	O
x	O
10	O
(	O
5	O
)	O
lung	B-cell_type
lavage	I-cell_type
neutrophils	I-cell_type
,	O
P	O
<	O
0.01	O
)	O
.	O
CONCLUSIONS	O
:	O
The	O
inflammatory	O
response	O
associated	O
with	O
acetaminophen	O
hepatotoxicity	O
is	O
modulated	O
by	O
the	O
parallel	O
induction	O
of	O
the	O
heme	B-DNA
oxygenase-1	I-DNA
gene	I-DNA
.	O
Detailed	O
and	O
exact	O
illustration	O
of	O
the	O
process	O
of	O
hematopoiesis	O
will	O
provide	O
an	O
opportunity	O
to	O
revive	O
hematopoiesis	O
as	O
one	O
of	O
the	O
most	O
fascinating	O
targets	O
of	O
research	O
in	O
developmental	O
biology	O
Epstein-Barr	O
Virus	O
and	O
its	O
glycoprotein-350	B-protein
upregulate	O
IL-6	B-protein
in	O
human	B-cell_type
B-lymphocytes	I-cell_type
via	O
CD21	B-protein
,	O
involving	O
activation	O
of	O
NF-kappaB	B-protein
and	O
different	O
signaling	O
pathways	O
.	O
This	O
study	O
investigated	O
expression	O
of	O
the	O
SART3	B-protein
antigen	I-protein
in	O
breast	O
cancer	O
to	O
explore	O
an	O
appropriate	O
molecule	O
for	O
use	O
in	O
specific	O
immunotherapy	O
of	O
breast	O
cancer	O
patients	O
.	O
These	O
properties	O
have	O
been	O
exploited	O
to	O
design	O
strategies	O
for	O
identifying	O
novel	O
regulators	O
of	O
cellular	O
differentiation	O
.	O
This	O
is	O
the	O
first	O
in	O
vivo	O
demonstration	O
that	O
glucocorticoids	O
modulate	O
their	O
own	O
receptors	O
in	O
man	O
.	O
End-organ	O
resistance	O
to	O
cortisol	O
was	O
suspected	O
.	O
In	O
contrast	O
to	O
stimulation	O
by	O
cytokines	B-protein
,	O
the	O
activation	O
of	O
STAT1	B-protein
in	O
response	O
to	O
CD2	O
ligation	O
is	O
delayed	O
and	O
does	O
not	O
involve	O
Jak	B-protein
kinases	I-protein
.	O
GM-CSF	B-protein
and	O
Epo	B-protein
modulated	O
the	O
subcellular	O
localization	O
of	O
Bcl-3	B-protein
.	O
The	O
transcriptional	O
regulatory	O
region	O
of	O
the	O
gp34	B-DNA
gene	I-DNA
was	O
activated	O
by	O
HTLV-I	O
Tax	B-protein
in	O
the	O
human	B-cell_line
T	I-cell_line
cell	I-cell_line
line	I-cell_line
Jurkat	I-cell_line
,	O
in	O
which	O
endogenous	O
gp34	B-protein
is	O
induced	O
by	O
Tax	B-protein
.	O
Reduced	O
lymphocyte	O
adherence	O
to	O
antigen	O
and	O
suppressed	O
lymphocyte	O
reaction	O
have	O
also	O
been	O
observed	O
.	O
After	O
T	O
cell	O
activation	O
,	O
a	O
heterodimeric	B-protein
activator	I-protein
containing	O
p65	B-protein
and	O
c-Jun	B-protein
binds	O
to	O
the	O
AP-1	B-DNA
(	I-DNA
IL-2/d	I-DNA
)	I-DNA
site	I-DNA
.	O
These	O
results	O
suggest	O
that	O
a	O
cytokine	B-protein
does	O
not	O
simply	O
induce	O
TH	O
fate	O
choice	O
but	O
instead	O
may	O
act	O
as	O
an	O
essential	O
secondary	O
stimulus	O
that	O
mediates	O
selective	O
survival	O
of	O
a	O
lineage	O
.	O
The	O
HSR	O
reduced	O
inflammatory	O
gene	O
expression	O
in	O
the	O
brain	O
that	O
normally	O
occurs	O
during	O
EAE	O
,	O
including	O
the	O
early	O
increase	O
in	O
RANTES	B-protein
(	O
regulated	B-protein
on	I-protein
activation	I-protein
of	I-protein
normal	I-protein
T-cell	I-protein
expressed	I-protein
and	I-protein
secreted	I-protein
)	O
expression	O
,	O
and	O
the	O
later	O
expression	O
of	O
the	O
inducible	O
form	O
of	O
nitric	B-protein
oxide	I-protein
synthase	I-protein
.	O
ROIs	O
were	O
produced	O
in	O
both	O
cell	O
types	O
,	O
but	O
more	O
strongly	O
in	O
CD45RA+	B-cell_type
cells	I-cell_type
.	O
Curcumin	O
,	O
an	O
inhibitor	O
of	O
AP-1	B-protein
,	O
dose-dependently	O
suppressed	O
the	O
induction	O
of	O
MCP-1	B-RNA
mRNA	I-RNA
by	O
high	O
glucose	O
.	O
Plasmin	B-protein
-mediated	O
mRNA	O
expression	O
was	O
inhibited	O
in	O
a	O
concentration-dependent	O
manner	O
by	O
the	O
lysine	O
analogue	O
trans-4-	O
(	O
aminomethyl	O
)	O
cyclohexane-1-carboxylic	O
acid	O
(	O
t-AMCA	O
)	O
.	O
Here	O
we	O
review	O
the	O
role	O
of	O
Ikaros	B-protein
,	O
the	O
founding	O
member	O
of	O
a	O
unique	O
family	O
of	O
zinc	B-protein
finger	I-protein
transcription	I-protein
factors	I-protein
in	O
this	O
developmental	O
process	O
.	O
Whether	O
these	O
translocations	O
relate	O
to	O
a	O
role	O
for	O
endogenous	B-protein
RARalpha	I-protein
in	O
normal	O
granulopoiesis	O
remains	O
uncertain	O
because	O
most	O
studies	O
addressing	O
this	O
question	O
have	O
used	O
non-physiological	O
overexpression	O
systems	O
.	O
Recombination	O
of	O
the	O
MPC11	B-protein
plasma	I-protein
B-cell	I-protein
derived	I-protein
NF-Y	I-protein
A	I-protein
:	I-protein
B	I-protein
:	I-protein
C	I-protein
complex	I-protein
with	O
the	O
low	O
molecular	O
mass	O
protein	O
fraction	O
,	O
NF-Y-associated	B-protein
factors	I-protein
(	O
YAFs	B-protein
)	O
,	O
derived	O
from	O
mature	O
A20	O
B-cell	O
nuclei	O
,	O
conferred	O
high	O
affinity	O
anion	O
exchange	O
binding	O
to	O
NF-Y	B-protein
as	O
an	O
intact	B-protein
trimeric	I-protein
complex	I-protein
.	O
Phosphorylation	O
of	O
the	O
cAMP-response	B-protein
element	I-protein
binding	I-protein
protein	I-protein
CREB	I-protein
within	O
1	O
h	O
of	O
CD2	B-protein
but	O
not	O
CD3	B-protein
cross-linking	O
of	O
human	B-cell_type
PBMC	I-cell_type
was	O
recently	O
demonstrated	O
.	O
EBV-specific	B-cell_type
CTL	I-cell_type
were	O
then	O
generated	O
in	O
vitro	O
by	O
stimulating	O
PBL	B-cell_type
with	O
autologous	O
EBV-transformed	B-cell_type
B	I-cell_type
cells	I-cell_type
(	O
EBV-B	B-cell_type
)	O
in	O
the	O
presence	O
or	O
absence	O
of	O
autologous	B-cell_type
BMC	I-cell_type
.	O
Both	O
EBV	O
and	O
gp350	B-protein
enhance	O
the	O
binding	O
of	O
the	O
NF-kappaB	B-protein
transcription	I-protein
factor	I-protein
,	O
as	O
determined	O
by	O
band-shift	O
and	O
augment	O
NF-kappaB	B-protein
-mediated	O
activation	O
of	O
a	O
CAT	B-DNA
reporter	I-DNA
plasmid	I-DNA
.	O
CONCLUSION	O
:	O
The	O
results	O
indicate	O
that	O
cAMP	O
inhibits	O
LPS-stimulated	O
TNF-alpha	B-protein
production	O
through	O
a	O
posttranscriptional	O
mechanism	O
that	O
is	O
independent	O
of	O
endogenous	O
IL-10	B-protein
.	O
In	O
contrast	O
,	O
E-selectin	O
expression	O
induced	O
by	O
outer	O
membrane	O
fractions	O
purified	O
from	O
E.	O
coli	O
was	O
competitively	O
inhibited	O
by	O
polymixin	O
B	O
.	O
Both	O
mother	O
and	O
son	O
had	O
high	O
levels	O
of	O
unbound	O
plasma	O
cortisol	O
,	O
but	O
their	O
plasma	O
ACTH	O
concentrations	O
were	O
within	O
the	O
normal	O
range	O
.	O
Using	O
this	O
method	O
,	O
specific	O
nuclear	O
glucocorticoid	O
binding	O
was	O
demonstrated	O
in	O
14/14	O
patients	O
with	O
untreated	O
CLL	O
.	O
The	O
decrease	O
in	O
the	O
levels	O
of	O
RXRalpha	B-RNA
mRNA	I-RNA
was	O
found	O
to	O
be	O
regulated	O
at	O
the	O
post-transcriptional	O
level	O
and	O
involved	O
new	O
protein	O
synthesis	O
.	O
Deletional	O
mutagenesis	O
defined	O
three	O
regions	O
of	O
ZEBRA	B-protein
that	O
participate	O
in	O
activation	O
in	O
S.	O
cerevisiae	O
.	O
A	O
constitutive	O
activation	O
of	O
STAT	B-protein
factors	I-protein
could	O
explain	O
the	O
increased	O
proliferation	O
of	O
P.	B-cell_type
vera	I-cell_type
cells	I-cell_type
even	O
in	O
the	O
absence	O
of	O
growth	O
factor	O
stimulation	O
.	O
BACKGROUND	O
:	O
Although	O
hypertension	O
is	O
an	O
important	O
risk	O
factor	O
for	O
the	O
development	O
of	O
atherosclerosis	O
,	O
the	O
mechanisms	O
for	O
this	O
interaction	O
are	O
incompletely	O
described	O
.	O
Once	O
committed	O
to	O
the	O
B-lineage	B-cell_type
,	O
B	B-cell_type
cells	I-cell_type
require	O
Pax5	B-DNA
function	O
to	O
maintain	O
their	O
B-lymphoid	O
identity	O
throughout	O
B	O
cell	O
development	O
Partners	O
in	O
transcription	O
:	O
NFAT	B-protein
and	O
AP-1	B-protein
.	O
A	O
partial	O
glucocorticoid	B-protein
receptor	I-protein
defect	O
may	O
well	O
explain	O
the	O
abnormal	O
cortisol	O
metabolism	O
and	O
glucocorticoid	O
resistance	O
commonly	O
found	O
in	O
patients	O
with	O
anorexia	O
nervosa	O
.	O
Another	O
example	O
is	O
the	O
estrogen	O
effect	O
on	O
the	O
delayed	O
type	O
hypersensitivity	O
response	O
.	O
Moreover	O
,	O
IFN-beta	B-protein
could	O
strikingly	O
enhance	O
the	O
ability	O
of	O
CD34DCs	B-cell_type
or	O
MoDCs	B-cell_type
to	O
kill	O
TRAIL-sensitive	O
tumor	B-cell_type
cells	I-cell_type
,	O
but	O
LPS	O
did	O
not	O
have	O
such	O
an	O
effect	O
.	O
Finally	O
,	O
the	O
use	O
of	O
PGs	O
,	O
such	O
as	O
15d-PGJ	O
(	O
2	O
)	O
,	O
and	O
synthetic	O
PPAR-gamma	O
agonists	O
to	O
induce	O
apoptosis	O
in	O
B-lineage	B-cell_type
cells	I-cell_type
may	O
lead	O
to	O
the	O
development	O
of	O
novel	O
therapies	O
for	O
fatal	B-cell_type
B	I-cell_type
lymphomas	I-cell_type
Inhibition	O
of	O
STAT3	O
signaling	O
leads	O
to	O
apoptosis	O
of	O
leukemic	B-cell_type
large	I-cell_type
granular	I-cell_type
lymphocytes	I-cell_type
and	O
decreased	O
Mcl-1	O
expression	O
.	O
Osteopontin	B-protein
,	O
a	O
component	O
of	O
extracellular	O
matrix	O
,	O
is	O
synthesized	O
by	O
macrophages	B-cell_type
in	O
atherosclerotic	O
plaques	O
.	O
The	O
differential	O
expression	O
of	O
AP-1	B-protein
activity	O
may	O
be	O
critical	O
in	O
the	O
differentiation	O
of	O
HL-60	B-cell_line
cells	I-cell_line
towards	O
monocytic	B-cell_type
or	I-cell_type
granulocytic	I-cell_type
lineages	I-cell_type
Glucocorticoid	B-protein
receptors	I-protein
and	O
sensitivity	O
in	O
leukemias	O
.	O
Recent	O
observations	O
that	O
activated	B-cell_type
lymphocytes	I-cell_type
may	O
be	O
sensitive	O
to	O
the	O
lytic	O
effects	O
of	O
glucocorticoids	O
suggest	O
that	O
under	O
certain	O
situations	O
the	O
elimination	O
of	O
selected	O
subsets	O
of	O
cells	O
may	O
be	O
a	O
relevant	O
mechanism	O
of	O
corticosteroid-mediated	O
immunoregulation	O
in	O
man	O
.	O
Expression	O
of	O
BCL-6	B-protein
protein	I-protein
,	O
which	O
is	O
restricted	O
to	O
GC	B-cell_type
B	I-cell_type
cells	I-cell_type
throughout	O
physiologic	O
B-cell	O
maturation	O
,	O
was	O
detected	O
in	O
100	O
%	O
AIDS-unrelated	O
PCNSL	O
and	O
in	O
56.2	O
%	O
AIDS-related	O
cases	O
.	O
Correlation	O
to	O
their	O
glucocorticoid-like	O
effects	O
on	O
in	O
vitro	O
functions	O
of	O
human	B-cell_type
mononuclear	I-cell_type
leukocytes	I-cell_type
.	O
As	O
little	O
as	O
2.5	O
X	O
10	O
(	O
-8	O
)	O
mol/liter	O
of	O
dexamethasone	O
prevented	O
macrophages	B-cell_type
from	O
inhibiting	O
germination	O
of	O
Aspergillus	O
spores	O
or	O
from	O
eliminating	O
ingested	O
bacteria	O
such	O
as	O
Listeria	O
,	O
Nocardia	O
,	O
or	O
Salmonella	O
.	O
The	O
lesions	O
included	O
benign	O
elements	O
from	O
66	O
subcutaneous	O
mastectomy	O
specimens	O
in	O
which	O
the	O
absence	O
of	O
simultaneous	O
breast	O
malignancy	O
was	O
documented	O
,	O
primary	O
breast	O
carcinomas	O
from	O
153	O
mastectomy	O
specimens	O
,	O
and	O
47	O
biopsies	O
containing	O
metastatic	O
breast	O
cancer	O
.	O
Nuclear	O
translocation	O
of	O
GR	B-protein
complexes	I-protein
from	O
the	O
patient	O
was	O
also	O
slightly	O
decreased	O
.	O
Nevertheless	O
,	O
whole	O
cell	O
binding	O
studies	O
reveal	O
similar	O
levels	O
of	O
GR	B-protein
in	O
immature	B-cell_type
thymic	I-cell_type
T	I-cell_type
lymphocytes	I-cell_type
and	O
more	O
mature	O
,	O
splenic	B-cell_type
T	I-cell_type
lymphocytes	I-cell_type
.	O
In	O
our	O
TK6i-G3	B-cell_line
and	I-cell_line
G9	I-cell_line
tk	I-cell_line
heterozygous	I-cell_line
cell	I-cell_line
lines	I-cell_line
,	O
the	O
active	O
tk	B-DNA
allele	I-DNA
is	O
linked	O
to	O
an	O
inducible	O
promoter	B-DNA
element	I-DNA
.	O
This	O
work	O
indicates	O
that	O
a	O
lymphokine	O
pathway	O
is	O
responsible	O
for	O
STAT3	O
activation	O
that	O
occurs	O
late	O
after	O
B	O
cell	O
stimulation	O
,	O
and	O
points	O
out	O
differences	O
in	O
B	O
cell	O
activation	O
that	O
result	O
from	O
stimulation	O
through	O
the	O
antigen	B-protein
receptor	I-protein
and	O
through	O
pharmacological	O
mimicry	O
of	O
signaling	B-protein
mediators	I-protein
.	O
Constitutively	O
activated	O
Akt-1	B-protein
is	O
vital	O
for	O
the	O
survival	O
of	O
human	B-cell_type
monocyte-differentiated	I-cell_type
macrophages	I-cell_type
.	O
Monocyte	O
chemotactic	O
activity	O
of	O
peritoneal	O
fluid	O
from	O
patients	O
with	O
endometriosis	O
was	O
quantified	O
in	O
Boyden	O
chambers	O
.	O
Therefore	O
,	O
a	O
functional	O
proteasome	B-protein
is	O
required	O
for	O
optimal	O
endocytosis	O
of	O
the	O
IL-2R/ligand	B-protein
complex	I-protein
and	O
is	O
essential	O
for	O
the	O
subsequent	O
lysosomal	O
degradation	O
of	O
IL-2	B-protein
,	O
possibly	O
by	O
regulating	O
trafficking	O
to	O
the	O
lysosome	O
.	O
Migration	O
of	O
U937	B-cell_line
cells	I-cell_line
was	O
increased	O
by	O
WY	O
14643	O
and	O
reduced	O
by	O
rosiglitazone	O
.	O
Treatment	O
with	O
I-hydroxyvitamin	O
D3	O
(	O
1-1.5	O
mg	O
daily	O
,	O
within	O
4	O
weeks	O
)	O
led	O
to	O
normalization	O
of	O
total	O
and	O
ionized	O
form	O
of	O
Ca2+	O
and	O
of	O
25	O
(	O
OH	O
)	O
D	O
,	O
but	O
did	O
not	O
affect	O
the	O
PTH	O
content	O
in	O
blood	O
.	O
Better	O
understanding	O
of	O
the	O
molecular	O
mechanisms	O
of	O
influenza	O
virus	O
replication	O
,	O
pathogenesis	O
and	O
host	O
immune	O
responses	O
is	O
required	O
for	O
the	O
development	O
of	O
more	O
efficient	O
means	O
of	O
prevention	O
and	O
treatment	O
of	O
influenza	O
.	O
The	O
status	O
of	O
the	O
TRAIL	B-protein
receptors	I-protein
(	O
assessed	O
by	O
immunoblotting	O
and	O
flow	O
cytometry	O
)	O
could	O
not	O
predict	O
TRAIL	O
sensitivity	O
of	O
MM	B-cell_type
cells	I-cell_type
.	O
A	O
variety	O
of	O
stimuli	O
that	O
activate	O
these	O
cells	O
also	O
induce	O
increases	O
in	O
receptor	O
concentration	O
.	O
BMS-189453	O
is	O
a	O
synthetic	O
retinoid	O
that	O
acts	O
as	O
an	O
antagonist	O
at	O
retinoic	B-protein
acid	I-protein
receptors	I-protein
alpha	I-protein
,	I-protein
beta	I-protein
,	I-protein
and	I-protein
gamma	I-protein
.	O
Deletion	O
analysis	O
revealed	O
that	O
T	B-cell_type
cell	I-cell_type
specificity	O
was	O
conferred	O
by	O
a	O
49-bp	B-DNA
fragment	I-DNA
(	O
bp	B-DNA
-319	I-DNA
to	I-DNA
-270	I-DNA
)	O
that	O
included	O
a	O
potential	B-DNA
binding	I-DNA
site	I-DNA
for	O
AP-1	B-protein
transcription	I-protein
factors	I-protein
6	O
bp	O
upstream	O
of	O
a	O
binding	B-DNA
site	I-DNA
for	I-DNA
Elf-1	I-DNA
,	O
a	O
member	O
of	O
the	O
Ets	B-protein
family	I-protein
of	O
transcription	B-protein
factors	I-protein
.	O
2	O
,	O
2	O
'	O
,	O
4	O
,	O
6	O
,	O
6'-pentachlorobiphenyl	O
induces	O
apoptosis	O
in	O
human	B-cell_type
monocytic	I-cell_type
cells	I-cell_type
.	O
Renal	O
interstitial	O
fibrosis	O
is	O
reduced	O
in	O
angiotensin	B-protein
II	I-protein
type	I-protein
1a	I-protein
receptor	I-protein
-deficient	O
mice	O
.	O
BACKGROUND	O
:	O
The	O
precise	O
nature	O
of	O
allergen-specific	O
cytokine	O
responses	O
in	O
atopics	O
versus	O
non-atopics	O
,	O
in	O
particular	O
the	O
'Th1	O
polarity	O
'	O
of	O
responses	O
in	O
non-atopics	O
,	O
remains	O
controversial	O
.	O
Human	B-cell_type
lymphocytes	I-cell_type
are	O
an	O
adequate	O
object	O
for	O
studying	O
genetically	O
determined	O
variability	O
of	O
GC	B-protein
receptors	I-protein
and	O
its	O
clinical	O
importance	O
.	O
We	O
demonstrate	O
that	O
,	O
unlike	O
LPS	O
,	O
the	O
safe	O
immunomodulator	O
MB	O
selectively	O
activates	O
extracellular	B-protein
signal-regulated	I-protein
kinases	I-protein
(	I-protein
Erk	I-protein
)	I-protein
1/2	I-protein
,	O
in	O
the	O
absence	O
of	O
detectable	O
Jun	B-protein
N-terminal	I-protein
kinase	I-protein
(	O
JNK	B-protein
)	O
or	O
p38	B-protein
mitogen-activated	I-protein
kinase	I-protein
activation	O
.	O
In	O
contrast	O
,	O
we	O
found	O
a	O
complete	O
lack	O
of	O
constitutive	O
expression	O
of	O
the	O
epsilon	B-protein
isoform	I-protein
of	I-protein
Protein	I-protein
Kinase	I-protein
C	I-protein
(	O
PKC	B-protein
)	O
in	O
DP	B-cell_type
thymocytes	I-cell_type
,	O
although	O
it	O
was	O
present	O
in	O
mature	B-cell_type
thymocytes	I-cell_type
and	O
peripheral	B-cell_type
T	I-cell_type
cells	I-cell_type
.	O
The	O
Syk-receptor	B-protein
complexes	I-protein
aggregate	O
into	O
membrane	O
patches	O
that	O
redistribute	O
to	O
form	O
a	O
cap	O
at	O
one	O
pole	O
of	O
the	O
cell	O
.	O
The	O
subsequent	O
achievement	O
of	O
complete	O
remission	O
after	O
combination	O
chemotherapy	O
was	O
correlated	O
with	O
high	O
receptor	O
levels	O
.	O
Taken	O
together	O
,	O
the	O
results	O
suggest	O
that	O
PBMC	B-cell_type
provide	O
a	O
useful	O
system	O
for	O
studying	O
VDR	B-protein
status	O
in	O
transient	O
or	O
acquired	O
states	O
of	O
hypercalcitriolemia	O
.	O
Although	O
cytokine	B-protein
receptors	I-protein
are	O
known	O
to	O
signal	O
through	O
STAT	B-protein
family	I-protein
transcription	I-protein
factors	I-protein
,	O
the	O
mechanisms	O
by	O
which	O
other	O
cell-surface	B-protein
molecules	I-protein
,	O
such	O
as	O
CD2	B-protein
,	O
transduce	O
signals	O
is	O
unclear	O
.	O
Truncated	B-protein
Cn	I-protein
A	I-protein
was	O
associated	O
with	O
enhanced	O
phosphatase	O
activity	O
and	O
reduced	O
calmodulin	O
sensitivity	O
.	O
Cyclooxygenase-2	B-protein
(	O
COX-2	B-protein
)	O
is	O
induced	O
in	O
human	B-cell_type
T	I-cell_type
lymphocytes	I-cell_type
upon	O
T	B-protein
cell	I-protein
receptor	I-protein
triggering	O
.	O
An	O
animal	O
model	O
to	O
study	O
local	O
oxidation	O
of	O
LDL	O
and	O
its	O
biological	O
effects	O
in	O
the	O
arterial	O
wall	O
.	O
We	O
have	O
used	O
the	O
hydrophobic	B-protein
repeats	I-protein
of	O
the	O
HSF1	B-protein
trimerization	O
domain	O
in	O
the	O
yeast	O
two-hybrid	O
protein	O
interaction	O
assay	O
to	O
identify	O
heat	B-protein
shock	I-protein
factor	I-protein
binding	I-protein
protein	I-protein
1	I-protein
(	O
HSBP1	B-protein
)	O
,	O
a	O
novel	O
,	O
conserved	O
,	O
76-amino-acid	B-protein
protein	I-protein
that	O
contains	O
two	O
extended	O
arrays	O
of	O
hydrophobic	B-protein
repeats	I-protein
that	O
interact	O
with	O
the	O
HSF1	B-protein
heptad	I-protein
repeats	I-protein
.	O
In	O
this	O
study	O
,	O
we	O
report	O
the	O
molecular	O
cloning	O
and	O
characterization	O
of	O
the	O
human	B-DNA
2B4	I-DNA
(	I-DNA
h2B4	I-DNA
)	I-DNA
promoter	I-DNA
.	O
Consistent	O
with	O
this	O
observation	O
,	O
the	O
expression	O
of	O
assembled	O
Iglambda	B-DNA
genes	I-DNA
in	O
mature	B-cell_type
B	I-cell_type
cells	I-cell_type
has	O
been	O
shown	O
to	O
be	O
NF-kappaB	B-protein
independent	O
.	O
Similar	O
to	O
transmembrane	B-protein
PTP	I-protein
,	O
CD45	B-protein
,	O
the	O
membrane-associated	O
populations	O
of	O
SHP-1	B-protein
and	O
SHP-2	B-protein
are	O
essentially	O
excluded	O
from	O
lipid	O
rafts	O
,	O
where	O
other	O
signaling	B-protein
molecules	I-protein
such	O
as	O
Lck	B-protein
,	I-protein
linker	I-protein
for	I-protein
activation	I-protein
of	I-protein
T	I-protein
cells	I-protein
,	O
and	O
CD3	B-protein
zeta	I-protein
are	O
enriched	O
.	O
Furthermore	O
,	O
the	O
inhibition	O
of	O
B	O
cell	O
differentiation	O
by	O
CD40	B-protein
engagement	O
could	O
not	O
be	O
overcome	O
by	O
either	O
mitogens	B-protein
or	O
cytokines	B-protein
,	O
but	O
could	O
be	O
reversed	O
by	O
antibodies	O
that	O
interfere	O
with	O
the	O
CD40	B-protein
/	O
gp39	B-protein
interaction	O
.	O
Activated	B-protein
STAT3	I-protein
was	O
shown	O
to	O
bind	O
an	O
SIE-related	B-DNA
element	I-DNA
in	O
the	O
murine	B-DNA
mcl-1	I-DNA
promoter	I-DNA
.	O
Electrophoretic-mobility-shift	O
assays	O
showed	O
that	O
the	O
core	O
promoter	O
ETS	O
motif	O
binds	O
an	O
Ets-related	B-protein
protein	I-protein
specifically	O
expressed	O
at	O
high	O
levels	O
in	O
CD4+	B-cell_type
cells	I-cell_type
.	O
The	O
determination	O
of	O
estrogen	B-protein
and	I-protein
progesterone	I-protein
receptors	I-protein
in	O
breast	O
cancer	O
has	O
been	O
shown	O
to	O
be	O
useful	O
in	O
predicting	O
the	O
response	O
to	O
endocrine	O
therapy	O
.	O
The	O
two	O
major	O
types	O
and	O
their	O
principal	O
products	O
,	O
interleukin	B-protein
4	I-protein
and	O
interferon	B-protein
gamma	I-protein
(	O
IL-4	B-protein
and	O
IFN-gamma	B-protein
)	O
,	O
are	O
reciprocally	O
negatively	O
interactive	O
.	O
Lesion	O
size	O
in	O
AB	O
(	O
o	O
)	O
,	O
ABEalpha	O
,	O
and	O
BL	O
:	O
TG	O
:	O
Ealpha	O
strains	O
was	O
decreased	O
by	O
54	O
%	O
,	O
79	O
%	O
,	O
and	O
82	O
%	O
,	O
respectively	O
,	O
compared	O
with	O
wild-type	O
,	O
correlating	O
with	O
decreased	O
Th1	B-cell_type
and	O
increased	O
Th2	B-cell_type
expression	O
and	O
suggesting	O
that	O
T	O
helper-cell	O
phenotype	O
is	O
important	O
in	O
fatty	O
lesion	O
development	O
.	O
In	O
vitro	O
corticosteroids	O
appear	O
to	O
selectively	O
affect	O
early	O
immunoregulatory	O
events	O
as	O
opposed	O
to	O
altering	O
an	O
established	O
response	O
.	O
These	O
results	O
indicate	O
that	O
the	O
fly	O
and	O
mouse	O
FOG	B-protein
proteins	I-protein
function	O
similarly	O
in	O
three	O
distinct	O
cellular	O
contexts	O
in	O
Drosophila	O
,	O
but	O
may	O
use	O
different	O
mechanisms	O
to	O
regulate	O
genetic	O
events	O
in	O
blood	O
vs	O
.	O
Aging	O
has	O
been	O
associated	O
with	O
intrinsic	O
changes	O
of	O
the	O
humoral	O
immune	O
response	O
,	O
which	O
may	O
lead	O
to	O
an	O
increased	O
occurrence	O
of	O
autoimmune	O
disorders	O
and	O
pathogenic	O
susceptibility	O
.	O
Thus	O
,	O
humans	O
may	O
have	O
evolved	O
different	O
or	O
additional	O
mechanisms	O
to	O
deal	O
with	O
transcription	O
related	O
spontaneous	O
mutagenesis	O
.	O
The	O
latency	O
pattern	O
of	O
Epstein-Barr	O
virus	O
infection	O
and	O
viral	O
IL-10	B-protein
expression	O
in	O
cutaneous	B-cell_type
natural	I-cell_type
killer/T-cell	I-cell_type
lymphomas	I-cell_type
.	O
Inhibition	O
of	O
the	O
transcription	B-protein
factors	I-protein
AP-1	B-protein
and	O
NF-kappaB	B-protein
in	O
CD4	B-cell_type
T	I-cell_type
cells	I-cell_type
by	O
peroxisome	B-protein
proliferator-activated	I-protein
receptor	I-protein
gamma	I-protein
ligands	I-protein
.	O
This	O
complex	O
appeared	O
10	O
to	O
25	O
minutes	O
before	O
the	O
activation	O
of	O
the	O
IL-2	B-DNA
gene	I-DNA
.	O
The	O
tissue-specificity	O
of	O
the	O
mutation	O
spectra	O
may	O
contribute	O
to	O
targeting	O
tumor	O
formation	O
to	O
the	O
liver	O
.	O
Mutant	O
frequencies	O
were	O
measured	O
in	O
the	O
spleen	B-DNA
lymphocyte	I-DNA
hprt	I-DNA
gene	I-DNA
,	O
and	O
lacI	O
mutant	O
frequencies	O
were	O
determined	O
in	O
the	O
liver	O
and	O
spleen	O
lymphocytes	B-cell_type
.	O
The	O
uptake	O
of	O
LA-Plus	O
by	O
human	B-cell_type
Wurzburg	I-cell_type
T	I-cell_type
cells	I-cell_type
was	O
higher	O
compared	O
to	O
that	O
of	O
LA	O
.	O
The	O
activation	O
of	O
NF-kappa	B-protein
B	I-protein
was	O
also	O
reduced	O
by	O
H89	O
,	O
whereas	O
staurosporine	O
had	O
no	O
effect	O
on	O
this	O
response	O
.	O
No	O
correlation	O
was	O
observed	O
between	O
the	O
level	O
or	O
nature	O
of	O
glucocorticoid	O
binding	O
and	O
the	O
cytolethal	O
or	O
cytostatic	O
responsiveness	O
of	O
HLCL	B-cell_line
to	O
glucocorticoid	O
treatment	O
in	O
vitro	O
.	O
Pterin	B-protein
carbinolamine	I-protein
dehydratase/dimerization	I-protein
cofactor	I-protein
of	O
HNF1	B-protein
(	O
PCD/DCoH	B-protein
)	O
is	O
a	O
protein	O
that	O
has	O
a	O
dual	O
function	O
.	O
A	O
nondegradable	B-protein
mutant	I-protein
of	O
I	B-protein
kappa	I-protein
B	I-protein
blocked	O
both	O
FasL	B-protein
expression	O
and	O
apoptosis	O
induced	O
by	O
DNA	O
damage	O
but	O
not	O
Fas	O
ligation	O
.	O
Therapeutic	O
use	O
of	O
type	B-protein
I	I-protein
IFN	I-protein
(	O
IFN-alpha/beta	B-protein
)	O
has	O
become	O
common	O
.	O
These	O
designer	O
``	O
HIV-rtTA	O
''	O
viruses	O
replicate	O
in	O
a	O
strictly	O
dox-dependent	O
manner	O
both	O
in	O
a	O
T-cell	B-cell_line
line	I-cell_line
and	O
in	O
primary	B-cell_type
blood	I-cell_type
cells	I-cell_type
,	O
and	O
the	O
rate	O
of	O
replication	O
can	O
be	O
fine-tuned	O
by	O
simple	O
variation	O
of	O
the	O
dox	O
concentration	O
.	O
Accordingly	O
,	O
PI-3K	B-protein
is	O
involved	O
in	O
TPO	B-protein
-mediated	O
inhibition	O
of	O
apoptosis	O
,	O
TPO-	O
and	O
SDF-1-regulated	O
adhesion	O
to	O
fibrinogen	B-protein
and	O
vitronectin	B-protein
,	O
and	O
SDF-1	B-protein
-mediated	O
migration	O
.	O
Overexpression	O
of	O
Rel	B-protein
proteins	I-protein
demonstrated	O
that	O
p65-expressing	B-cell_line
Jurkat	I-cell_line
cells	I-cell_line
transcribed	O
equally	O
well	O
a	O
nuclear	B-DNA
factor	I-DNA
kappabeta	I-DNA
reporter	I-DNA
construct	I-DNA
when	O
costimulated	O
with	O
B7-1	B-protein
or	O
LFA-3	B-protein
,	O
but	O
transcription	O
of	O
IL-2	B-DNA
promoter	I-DNA
or	O
CD28	B-DNA
response	I-DNA
element	I-DNA
(	I-DNA
CD28RE	I-DNA
)	I-DNA
-driven	I-DNA
reporters	I-DNA
was	O
superior	O
in	O
B7-1-costimulated	B-cell_line
cells	I-cell_line
.	O
Recently	O
a	O
2-	O
to	O
3-fold	O
increase	O
in	O
the	O
number	O
of	O
glucocorticoid	B-protein
receptors	I-protein
in	O
human	B-cell_type
peripheral	I-cell_type
lymphocytes	I-cell_type
has	O
been	O
noted	O
after	O
in	O
vitro	O
mitogen	O
stimulation	O
.	O
The	O
hsp70	B-protein
co-chaperone	I-protein
Hip	I-protein
has	O
been	O
recovered	O
in	O
receptor.hsp90	B-protein
heterocomplexes	I-protein
at	O
an	O
intermediate	O
stage	O
of	O
assembly	O
in	O
reticulocyte	O
lysate	O
,	O
and	O
Hip	B-protein
is	O
also	O
thought	O
to	O
be	O
an	O
intrinsic	O
component	O
of	O
the	O
assembly	O
machinery	O
.	O
The	O
commitment	O
stage	O
towards	O
PMA-induced	O
macrophage	O
differentiation	O
was	O
associated	O
with	O
increases	O
in	O
jun	O
B	O
and	O
c-fos	O
mRNA	O
levels	O
,	O
as	O
well	O
as	O
with	O
an	O
increase	O
in	O
the	O
binding	O
activity	O
of	O
transcription	B-protein
factor	I-protein
AP-1	I-protein
.	O
However	O
,	O
p12	B-protein
(	I-protein
I	I-protein
)	I-protein
could	O
increase	O
proliferation	O
of	O
human	B-cell_type
PBMCs	I-cell_type
only	O
after	O
stimulation	O
of	O
T-cell	B-protein
receptors	I-protein
by	O
treatment	O
of	O
cells	O
with	O
low	O
concentrations	O
of	O
alphaCD3	B-protein
and	I-protein
alphaCD28	I-protein
antibodies	I-protein
.	O
Transcriptional	O
activation	O
by	O
a	O
matrix	B-protein
associating	I-protein
region-binding	I-protein
protein	I-protein
.	O
The	O
glucocorticoid	B-protein
receptor	I-protein
(	O
GR	B-protein
)	O
quantitation	O
by	O
a	O
whole-cell	O
assay	O
and/or	O
cytosol	O
technique	O
and	O
the	O
in	O
vitro	O
sensitivity	O
to	O
steroids	O
have	O
been	O
assessed	O
in	O
peripheral	B-cell_type
blood	I-cell_type
cells	I-cell_type
from	O
normal	O
donors	O
and	O
patients	O
with	O
chronic	O
lymphatic	O
leukemia	O
(	O
CLL	O
)	O
,	O
acute	O
lymphoblastic	O
leukemia	O
(	O
ALL	O
)	O
,	O
lymphosarcoma	O
cell	O
leukemia	O
(	O
LSCL	O
)	O
,	O
acute	O
nonlymphatic	O
leukemia	O
(	O
ANLL	O
)	O
,	O
and	O
chronic	O
myeloid	O
leukemia	O
(	O
CML	O
)	O
.	O
Whereas	O
B	B-protein
cell	I-protein
Ag	I-protein
receptor	I-protein
(	O
BCR	B-protein
)	O
cross-linking	O
alone	O
stimulated	O
increased	O
expression	O
of	O
CD86	B-protein
,	O
up-regulation	O
of	O
CD80	B-protein
required	O
dual	O
stimulation	O
with	O
anti-IgM	B-protein
and	O
anti-CD54	B-protein
.	O
Treatment	O
of	O
allergic	O
airway	O
inflammation	O
and	O
hyperresponsiveness	O
by	O
antisense-induced	O
local	O
blockade	O
of	O
GATA-3	B-DNA
expression	O
.	O
This	O
is	O
in	O
sharp	O
contrast	O
to	O
the	O
high	O
signal	O
observed	O
with	O
GC	O
.	O
The	O
transient	O
expression	O
of	O
Tip	B-protein
in	O
T	B-cell_type
cells	I-cell_type
was	O
found	O
to	O
stimulate	O
both	O
Stat3	B-protein
-dependent	O
and	O
NF-AT	B-protein
-dependent	O
transcription	O
.	O
Studies	O
with	O
inhibitors	O
of	O
protein	O
synthesis	O
indicated	O
that	O
the	O
time	O
of	O
synthesis	O
of	O
the	O
activator	O
of	O
the	O
IL-2	B-DNA
gene	I-DNA
in	O
Jurkat	B-cell_line
T	I-cell_line
cells	I-cell_line
corresponds	O
to	O
the	O
time	O
of	O
appearance	O
of	O
NFAT-1	B-protein
.	O
Dendritic	B-cell_type
cells	I-cell_type
(	O
DCs	B-cell_type
)	O
,	O
besides	O
their	O
role	O
as	O
APCs	O
,	O
now	O
have	O
been	O
demonstrated	O
to	O
exert	O
cytotoxicity	O
or	O
cytostasis	O
on	O
some	O
tumor	B-cell_type
cells	I-cell_type
.	O
To	O
assess	O
HUVEC	O
activation	O
,	O
E-selectin	B-protein
expression	O
was	O
measured	O
by	O
enzyme-linked	O
immunosorbent	O
assay	O
(	O
ELISA	O
)	O
,	O
Northern	O
blot	O
analysis	O
for	O
E-selectin-specific	B-RNA
mRNA	I-RNA
,	O
and	O
electrophoretic	O
gel	O
mobility	O
shift	O
assay	O
(	O
EMSA	O
)	O
for	O
NF-kappa	B-protein
B	I-protein
,	O
a	O
transcription	B-protein
factor	I-protein
necessary	O
for	O
E-selectin	B-DNA
gene	I-DNA
activation	O
.	O
A	O
number	O
of	O
physiological	O
and	O
synthetic	O
progestins	O
were	O
tested	O
for	O
their	O
ability	O
to	O
compete	O
with	O
[	O
3H	O
]	O
dexamethasone	O
for	O
the	O
binding	O
to	O
the	O
glucocorticoid	B-protein
receptor	I-protein
of	O
human	B-cell_type
mononuclear	I-cell_type
leukocytes	I-cell_type
and	O
their	O
ability	O
to	O
elicit	O
glucocorticoid-like	O
effects	O
on	O
the	O
same	O
cells	O
.	O
Tuberculosis	O
has	O
emerged	O
as	O
an	O
epidemic	O
,	O
extended	O
by	O
the	O
large	O
number	O
of	O
individuals	O
infected	O
with	O
human	O
immunodeficiency	O
virus	O
type	O
1	O
(	O
HIV-1	O
)	O
.	O
When	O
primary	O
activated	O
CD4	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
T	I-cell_type
cells	I-cell_type
acutely	O
infected	O
with	O
HIV-1	O
(	O
NL4-3	O
)	O
(	O
CXCR4-using	B-cell_line
T-cell-line-tropic	I-cell_line
)	O
were	O
cocultured	O
with	O
PFA-fixed	O
gp34	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
human	I-cell_type
T-cell	I-cell_type
leukemia	O
virus	O
type	O
1-bearing	O
MT-2	B-cell_line
cells	I-cell_line
or	O
SV-T2/gp34	B-cell_line
cells	I-cell_line
,	O
HIV-1	O
production	O
was	O
also	O
markedly	O
enhanced	O
.	O
Blood	O
samples	O
were	O
collected	O
before	O
and	O
at	O
weekly	O
intervals	O
thereafter	O
.	O
Human	B-cell_type
renal	I-cell_type
mesangial	I-cell_type
cells	I-cell_type
are	O
a	O
target	O
for	O
the	O
anti-inflammatory	O
action	O
of	O
9-cis	O
retinoic	O
acid	O
.	O
Mutant	O
forms	O
of	O
Tip	B-protein
lacking	O
one	O
or	O
the	O
other	O
of	O
the	O
two	O
Lck-binding	B-protein
domains	I-protein
retained	O
the	O
ability	O
to	O
stimulate	O
Stat3	B-protein
-dependent	O
transcription	O
.	O
Breast	O
cancer	O
patients	O
showed	O
significant	O
responses	O
to	O
MuMTV	B-protein
(	O
49	O
%	O
and	O
to	O
MCF-7	O
(	O
50	O
%	O
)	O
,	O
but	O
not	O
to	O
MPMV	B-protein
(	O
29	O
%	O
)	O
.	O
Furthermore	O
,	O
STAT1	B-protein
activation	O
but	O
weak	O
or	O
no	O
activation	O
of	O
STAT3	B-protein
or	O
STAT5	B-protein
respectively	O
,	O
could	O
be	O
detected	O
in	O
MB-stimulated	B-cell_type
MDM	I-cell_type
.	O
Polymorphonuclear	B-cell_type
leucocytes	I-cell_type
appeared	O
to	O
be	O
absent	O
.	O
METHODS	O
:	O
Cord	B-cell_type
blood	I-cell_type
mononuclear	I-cell_type
cells	I-cell_type
were	O
Th1-	O
or	O
Th2-polarized	O
by	O
culture	O
in	O
IL-12-	O
or	O
IL-4-employing	O
established	O
methods	O
;	O
PBMC	B-cell_type
from	O
house	O
dust	O
mite	O
(	O
HDM	O
)	O
-sensitive	O
atopics	O
and	O
controls	O
were	O
stimulated	O
overnight	O
with	O
HDM	O
;	O
cytokine	O
production	O
was	O
measured	O
by	O
ELISA	O
and	O
GATA-3	B-RNA
mRNA	I-RNA
expression	O
by	O
PCR	O
.	O
The	O
level	O
of	O
receptor	O
shows	O
a	O
negative	O
correlation	O
with	O
increasing	O
aggressiveness	O
of	O
the	O
tumor	O
(	O
null-cell	O
leukemia	O
greater	O
than	O
T-cell	O
leukemia	O
greater	O
than	O
Burkitt	O
's	O
lymphoma	O
)	O
.	O
The	O
stimulation	O
of	O
SRE	B-DNA
was	O
particularly	O
prominent	O
not	O
only	O
with	O
active	O
Fyn	B-protein
but	O
also	O
with	O
normal	B-protein
(	I-protein
wild-type	I-protein
)	I-protein
Fyn	I-protein
.	O
Continuous	O
deltaRaf	B-protein
expression	O
prevented	O
apoptosis	O
in	O
the	O
absence	O
of	O
exogenous	B-protein
cytokines	I-protein
and	O
altered	O
the	O
morphology	O
of	O
the	O
FD/deltaRaf	B-cell_type
:	I-cell_type
ER	I-cell_type
cells	I-cell_type
as	O
they	O
grew	O
in	O
large	O
aggregated	O
masses	O
(	O
>	O
100	O
cells	O
)	O
whereas	O
the	O
parental	B-cell_line
cytokine-dependent	I-cell_line
FDC-P1	I-cell_line
cells	I-cell_line
grew	O
in	O
smaller	O
grape-like	O
clusters	O
(	O
<	O
10	O
cells	O
)	O
.	O
Gads	B-protein
is	O
distinguished	O
from	O
Grb2	B-protein
and	O
the	O
closely	O
related	O
Grap	B-protein
protein	I-protein
by	O
the	O
presence	O
of	O
a	O
120	B-protein
amino	I-protein
acid	I-protein
unique	I-protein
region	I-protein
between	O
the	O
SH2	B-protein
domain	I-protein
and	O
the	O
carboxy	B-protein
terminal	I-protein
SH3	I-protein
domain	I-protein
.	O
Decreased	O
expression	O
of	O
c-myc	B-DNA
family	I-DNA
genes	I-DNA
in	O
thymuses	O
from	O
myasthenia	O
gravis	O
patients	O
.	O
Interestingly	O
,	O
the	O
CD4	B-DNA
core	I-DNA
promoter	I-DNA
also	O
displayed	O
a	O
tissue-specific	O
transcriptional	O
activity	O
.	O
Activity	O
of	O
the	O
distal	B-DNA
region	I-DNA
of	O
the	O
human	O
immunodeficiency	O
virus	O
(	O
HIV-1	O
)	O
long	B-DNA
terminal	I-DNA
repeat	I-DNA
(	O
LTR	B-DNA
)	O
,	O
which	O
contains	O
binding	B-DNA
sites	I-DNA
for	O
the	O
Ets-1	B-protein
and	I-protein
USF-1	I-protein
proteins	I-protein
,	O
is	O
integral	O
for	O
HIV-1	O
replication	O
.	O
CONCLUSIONS	O
:	O
An	O
imbalance	O
between	O
endothelin	O
and	O
nitric	O
oxide	O
levels	O
results	O
in	O
failure	O
of	O
the	O
hepatic	O
microcirculation	O
at	O
the	O
onset	O
of	O
reperfusion	O
.	O
A	O
transient	O
transfection	O
study	O
showed	O
that	O
Tax	B-protein
can	O
activate	O
transcription	O
through	O
the	O
AP-1-binding	B-DNA
site	I-DNA
in	O
a	O
human	B-cell_line
T	I-cell_line
cell	I-cell_line
line	I-cell_line
,	O
whereas	O
any	O
combination	O
of	O
AP-1	B-protein
proteins	I-protein
did	O
so	O
much	O
less	O
than	O
Tax	B-protein
,	O
indicating	O
that	O
the	O
activation	O
of	O
the	O
AP-1	B-DNA
site	I-DNA
by	O
Tax	B-protein
may	O
require	O
a	O
mechanism	O
other	O
than	O
the	O
induction	O
of	O
AP-1	B-RNA
mRNA	I-RNA
.	O
Interferon-alpha	B-protein
(	O
IFN-alpha	B-protein
)	O
induces	O
ICSBP	B-protein
expression	O
and	O
is	O
an	O
effective	O
therapy	O
for	O
CML	O
.	O
The	O
p38	B-protein
MAP	I-protein
kinase	I-protein
as	O
well	O
as	O
other	O
members	O
of	O
the	O
p38	O
MAP	O
kinase	O
pathway	O
,	O
including	O
MKK3	B-protein
,	O
MKK6	B-protein
,	O
ATF-2	B-protein
and	O
Elk-1	B-protein
,	O
were	O
activated	O
in	O
homocysteine-treated	B-cell_type
cells	I-cell_type
.	O
It	O
is	O
unclear	O
why	O
these	O
peptides	O
induce	O
such	O
opposite	O
effects	O
.	O
In	O
contrast	O
,	O
vaccination	O
with	O
a	O
peptide	O
encoding	O
an	O
adenovirus	O
type	O
5	O
(	O
Ad5	O
)	O
E1A	O
CTL	O
epitope	O
results	O
in	O
CTL	O
tolerance	O
and	O
enhanced	O
growth	O
of	O
an	O
Ad5	O
E1A-expressing	O
tumor	O
.	O
Further	O
,	O
we	O
find	O
that	O
HEB	B-DNA
driven	O
by	O
the	O
endogenous	B-DNA
E2A	I-DNA
promoter	I-DNA
can	O
functionally	O
replace	O
E2A	B-DNA
in	O
supporting	O
B-cell	O
commitment	O
and	O
differentiation	O
toward	O
completion	O
.	O
However	O
,	O
as	O
a	O
xanthate	O
derivative	O
,	O
D609	O
is	O
a	O
strong	O
electrolyte	O
and	O
readily	O
dissociates	O
to	O
xanthate	O
anions	O
and	O
cations	O
of	O
alkali	O
metals	O
in	O
solution	O
.	O
In	O
this	O
report	O
,	O
we	O
show	O
that	O
Ush	B-protein
is	O
expressed	O
in	O
hemocyte	B-cell_type
precursors	I-cell_type
and	O
plasmatocytes	B-cell_type
throughout	O
embryogenesis	O
and	O
larval	O
development	O
,	O
and	O
the	O
GATA	B-protein
factor	I-protein
Serpent	I-protein
is	O
essential	O
for	O
Ush	B-protein
embryonic	O
expression	O
.	O
CONCLUSION/INTERPRETATION	O
:	O
These	O
results	O
suggest	O
that	O
high	O
glucose	O
can	O
upregulate	O
intercellular	B-protein
adhesion	I-protein
molecule-1	I-protein
protein	O
and	O
mRNA	O
expression	O
but	O
not	O
vascular	O
adhesion	O
molecule-1	O
expression	O
in	O
mesangial	B-cell_type
cells	I-cell_type
and	O
promote	O
leukocyte	O
adhesion	O
through	O
up-regulation	O
of	O
intercellular	B-protein
adhesion	I-protein
molecule-1	I-protein
through	O
osmotic	O
effect	O
,	O
possibly	O
depending	O
on	O
the	O
protein	B-protein
kinase	I-protein
C	I-protein
nuclear	B-protein
factor-kappa	I-protein
B	I-protein
(	O
PKC	B-protein
-	O
NF-kappa	B-protein
B	I-protein
)	O
pathway	O
.	O
Partial	O
sequences	O
from	O
exons	B-DNA
1-8	I-DNA
were	O
nearly	O
identical	O
to	O
the	O
published	O
sequence	O
of	O
the	O
human	B-RNA
ER	I-RNA
mRNA	I-RNA
.	O
We	O
recently	O
reported	O
the	O
SART3	B-protein
tumour-rejection	I-protein
antigen	I-protein
as	O
possessing	O
tumour	O
epitopes	O
capable	O
of	O
inducing	O
HLA-class	B-cell_type
I-restricted	I-cell_type
cytotoxic	I-cell_type
T	I-cell_type
lymphocytes	I-cell_type
(	O
CTLs	B-cell_type
)	O
.	O
NB4	O
cell	O
growth	O
was	O
inhibited	O
(	O
69-78	O
%	O
at	O
120	O
h	O
)	O
and	O
cell	O
cycle	O
progression	O
in	O
the	O
G1	O
phase	O
(	O
82-85	O
%	O
at	O
120	O
h	O
)	O
was	O
blocked	O
by	O
ATRA	O
and	O
all	O
of	O
the	O
metabolites	O
at	O
1	O
microM	O
concentration	O
.	O
Steroid	O
metabolism	O
was	O
investigated	O
in	O
cultured	B-cell_line
human	I-cell_line
B-lymphoblastoid	I-cell_line
cells	I-cell_line
(	O
B-LCL	B-cell_line
)	O
,	O
and	O
peripheral	B-cell_type
blood	I-cell_type
T	I-cell_type
and	I-cell_type
B	I-cell_type
cells	I-cell_type
.	O
Cellularity	O
and	O
fibrosis	O
were	O
unrelated	O
to	O
the	O
presence	O
or	O
absence	O
of	O
oestrogen	B-protein
receptor	I-protein
.	O
On	O
the	O
contrary	O
,	O
CLL	B-cell_line
cells	I-cell_line
presented	O
the	O
highest	O
sensitivity	O
to	O
glucocorticoids	O
in	O
PHA-stimulated	B-cell_line
cell	I-cell_line
cultures	I-cell_line
.	O
Interleukin	B-protein
(	I-protein
IL	I-protein
)	I-protein
-18	I-protein
has	O
been	O
well	O
characterized	O
as	O
a	O
costimulatory	B-protein
factor	I-protein
for	O
the	O
induction	O
of	O
IL-12-mediated	B-protein
interferon	I-protein
(	I-protein
IFN	I-protein
)	I-protein
-gamma	I-protein
production	O
by	O
T	B-cell_type
helper	I-cell_type
(	I-cell_type
Th	I-cell_type
)	I-cell_type
1	I-cell_type
cells	I-cell_type
,	O
but	O
also	O
can	O
induce	O
IL-4	O
production	O
and	O
thus	O
facilitate	O
the	O
differentiation	O
of	O
Th2	B-cell_type
cells	I-cell_type
.	O
Lymphocytes	B-cell_type
from	O
normal	O
subjects	O
had	O
a	O
mean	O
receptor	O
concentration	O
of	O
10.2	O
+/-	O
0.66	O
fm/10	O
(	O
6	O
)	O
cells	O
(	O
S.E.M.	O
)	O
and	O
a	O
dissociation	O
constant	O
of	O
4.8	O
+/-	O
0.47	O
nM	O
.	O
The	O
capacity	O
and	O
the	O
affinity	O
of	O
dexamethasone	O
for	O
glucocorticoid	B-protein
receptors	I-protein
ranged	O
in	O
the	O
normal	O
values	O
.	O
Transcription	O
of	O
the	O
MAT2B	B-DNA
gene	I-DNA
initiates	O
at	O
position	O
-203	O
relative	O
to	O
the	O
translation	B-DNA
start	I-DNA
site	I-DNA
.	O
CONCLUSIONS	O
:	O
In	O
mildly	O
hypercholesterolemic	O
C57Bl/6	O
mice	O
,	O
presence	O
of	O
IA	B-protein
(	I-protein
b	I-protein
)	I-protein
and	O
absence	O
of	O
IE	B-protein
regulated	O
CD4+	O
T	O
helper-cell	O
phenotype	O
;	O
fatty	O
lesions	O
were	O
proportional	O
to	O
IFNgamma+	B-cell_type
Th1	I-cell_type
cells	I-cell_type
in	O
both	O
C57Bl/6	O
and	O
BALB/c	O
strains	O
.	O
We	O
conclude	O
that	O
the	O
outer	O
membrane	O
component	O
of	O
the	O
B.	O
fragilis	O
cell	O
wall	O
contains	O
a	O
proinflammatory	O
factor	O
(	O
s	O
)	O
,	O
that	O
is	O
not	O
LPS	O
,	O
which	O
induces	O
human	B-cell_type
endothelial	I-cell_type
cell	I-cell_type
activation	O
by	O
a	O
soluble	O
CD14	B-protein
-dependent	O
mechanism	O
.	O
When	O
T	B-cell_type
cells	I-cell_type
are	O
stimulated	O
with	O
low	O
doses	O
of	O
anti-CD3	B-protein
mAb	I-protein
,	O
CD28	O
costimulation	O
was	O
required	O
for	O
the	O
optimal	O
levels	O
of	O
IL-12	B-protein
receptor	I-protein
(	O
IL-12R	B-protein
)	O
expression	O
.	O
Focusing	O
on	O
recent	O
advances	O
in	O
our	O
understanding	O
of	O
CD28	B-protein
,	O
we	O
discuss	O
four	O
areas	O
of	O
T	B-cell_type
cell	I-cell_type
activation	O
where	O
co-stimulation	O
may	O
play	O
a	O
role	O
.	O
We	O
have	O
previously	O
investigated	O
this	O
issue	O
in	O
a	O
co-culture	O
system	O
composed	O
of	O
TEC	B-cell_type
cultures	I-cell_type
derived	O
from	O
human	O
normal	O
thymus	O
and	O
heterologous	B-cell_type
thymocytes	I-cell_type
.	O
Finally	O
,	O
we	O
show	O
that	O
overexpression	O
of	O
Bright	B-protein
leads	O
to	O
enhanced	O
DNase	O
I	O
sensitivity	O
of	O
the	O
endogenous	O
E	B-DNA
mu	I-DNA
matrix	O
associating	O
regions	O
.	O
Treatment	O
of	O
leukemic	B-cell_type
LGL	I-cell_type
with	O
the	O
JAK-selective	O
tyrosine	O
kinase	O
inhibitor	O
AG-490	O
induced	O
apoptosis	O
with	O
a	O
corresponding	O
decrease	O
in	O
STAT	B-protein
-DNA	O
binding	O
activity	O
.	O
There	O
was	O
minimal	O
expression	O
of	O
HSD3B1	B-protein
and	O
HSD3B2	B-protein
(	O
3beta-hydroxysteroid	B-protein
dehydrogenase	I-protein
I	I-protein
and	I-protein
II	I-protein
)	O
in	O
B-LCL	B-cell_line
and	O
T	B-cell_type
cells	I-cell_type
.	O
In	O
this	O
review	O
,	O
we	O
focus	O
on	O
new	O
data	O
from	O
basic	O
,	O
translational	O
and	O
clinical	O
research	O
relating	O
to	O
the	O
Epstein-Barr	O
virus	O
(	O
EBV	O
)	O
.	O
p21ras	B-protein
and	O
calcineurin	O
synergize	O
to	O
regulate	O
the	O
nuclear	B-protein
factor	I-protein
of	O
activated	O
T	B-cell_type
cells	I-cell_type
.	O
Inhibition	O
of	O
protein	B-protein
kinase	I-protein
A	I-protein
by	O
H89	O
reduced	O
IL-6	B-RNA
mRNA	I-RNA
levels	O
but	O
did	O
not	O
detectably	O
change	O
IL-1	O
beta	O
or	O
TNF-alpha	O
mRNA	O
levels	O
.	O
We	O
conclude	O
that	O
expression	O
of	O
the	O
human	B-DNA
IL-3	I-DNA
gene	I-DNA
requires	O
the	O
AP-1	B-DNA
and	I-DNA
Elf-1	I-DNA
binding	I-DNA
sites	I-DNA
;	O
however	O
,	O
unlike	O
other	O
previously	O
characterized	O
cytokine	B-DNA
genes	I-DNA
such	O
as	O
IL-2	B-protein
,	O
the	O
AP-1	B-protein
and	I-protein
Elf-1	I-protein
factors	I-protein
can	O
bind	O
independently	O
in	O
the	O
IL-3	B-DNA
gene	I-DNA
.	O
Collectively	O
,	O
these	O
results	O
suggest	O
that	O
the	O
exclusion	O
of	O
PTPs	B-protein
from	O
lipid	O
rafts	O
may	O
be	O
a	O
mechanism	O
that	O
potentiates	O
TCR	B-protein
/	O
CD3	B-protein
activation	O
An	O
instructive	O
component	O
in	O
T	B-cell_type
helper	I-cell_type
cell	I-cell_type
type	I-cell_type
2	I-cell_type
(	O
Th2	B-cell_type
)	O
development	O
mediated	O
by	O
GATA-3	B-protein
.	O
OBJECTIVE	O
:	O
We	O
sought	O
to	O
characterize	O
the	O
expression	O
of	O
different	O
NFAT	B-protein
proteins	I-protein
in	O
resting	B-cell_type
and	I-cell_type
activated	I-cell_type
eosinophils	I-cell_type
.	O
METHODS	O
:	O
Biopsies	O
were	O
obtained	O
from	O
10	O
subjects	O
with	O
NPs	O
before	O
and	O
4	O
weeks	O
after	O
treatment	O
with	O
intranasal	O
FP	O
.	O
Overall	O
relapse-free	O
survival	O
(	O
RFS	O
)	O
was	O
no	O
different	O
for	O
those	O
patients	O
with	O
receptors	O
compared	O
to	O
those	O
without	O
them	O
(	O
REc	B-protein
P	O
=	O
0.11	O
,	O
RPc	O
P	O
=	O
0.7	O
)	O
.	O
Electrophoretic	O
mobility	O
shift	O
assay	O
of	O
nuclear	O
extracts	O
of	O
human	B-cell_type
umbilical	I-cell_type
vein	I-cell_type
endothelial	I-cell_type
cells	I-cell_type
(	O
HUVEC	O
)	O
exposed	O
for	O
1	O
h	O
to	O
30	O
mM	O
glucose	O
revealed	O
an	O
intense	O
NF-kB	B-protein
activation	O
.	O
It	O
also	O
elevated	O
peripheral	B-cell_type
blood	I-cell_type
neutrophil	I-cell_type
counts	O
in	O
mice	O
.	O
In	O
addition	O
,	O
cytosols	O
prepared	O
from	O
a	O
mixture	O
of	O
CML	B-cell_line
cells	I-cell_line
and	O
1	B-cell_line
,	I-cell_line
25-	I-cell_line
(	I-cell_line
OH	I-cell_line
)	I-cell_line
2D3	I-cell_line
receptor-positive	I-cell_line
T47D	I-cell_line
(	O
human	O
breast	O
cancer	O
)	O
cells	O
had	O
less	O
than	O
10	O
%	O
of	O
the	O
binding	O
measured	O
in	O
T47D	B-cell_line
cytosol	O
alone	O
.	O
Inclusion	O
of	O
the	O
sequences	O
between	O
-4	O
and	O
+52	O
enhanced	O
promoter	O
activity	O
;	O
this	O
was	O
primarily	O
because	O
of	O
an	O
Sp1	B-DNA
recognition	I-DNA
site	I-DNA
at	O
+9/+15	O
.	O
Two	O
assays	O
of	O
binding	O
were	O
used	O
--	O
an	O
assay	O
with	O
intact	B-cell_type
cells	I-cell_type
in	O
suspension	O
or	O
monolayers	O
,	O
and	O
an	O
assay	O
of	O
cytosol	O
and	O
nuclear	O
forms	O
of	O
glucocorticoid	B-protein
receptors	I-protein
.	O
Dimethylammonium	O
salt	O
of	O
2	O
,	O
4-dichlorophenoxyacetic	O
acid	O
(	O
DMA-2	O
,	O
4-D	O
)	O
is	O
a	O
widely	O
used	O
herbicide	O
that	O
is	O
considered	O
moderately	O
toxic	O
.	O
No	O
other	O
consistent	O
differences	O
in	O
receptor	O
content	O
were	O
observed	O
.	O
This	O
process	O
precedes	O
the	O
inhibitory	O
effect	O
of	O
1	O
,	O
25	O
(	O
OH	O
)	O
2D3	O
.	O
The	O
lymphocytes	B-cell_type
acquire	O
specific	O
receptors	O
for	O
1	O
,	O
25	O
(	O
OH	O
)	O
2D3	O
upon	O
activation	O
by	O
the	O
lectins	B-protein
.	O
(	O
Blood.	O
2001	O
;	O
97	O
:	O
3941-3950	O
)	O
STAT3	B-protein
is	O
constitutively	O
active	O
in	O
some	O
patients	O
with	O
Polycythemia	O
rubra	O
vera	O
.	O
More	O
than	O
90	O
%	O
of	O
patients	O
with	O
severe	O
congenital	O
neutropenia	O
(	O
SCN	O
)	O
respond	O
to	O
granulocyte	B-protein
colony-stimulating	I-protein
factor	I-protein
(	O
G-CSF	B-protein
)	O
therapy	O
.	O
Within	O
this	O
fragment	O
,	O
three	O
nucleic	O
acid	O
sequences	O
are	O
completely	O
conserved	O
in	O
the	O
murine	B-DNA
CD4	I-DNA
gene	I-DNA
.	O
Cells	O
from	O
the	O
only	O
two	O
ALL	O
patients	O
who	O
did	O
not	O
undergo	O
a	O
remission	O
after	O
glucocorticoid-inclusive	O
chemotherapy	O
had	O
both	O
the	O
lowest	O
in	O
vitro	O
sensitivity	O
to	O
dexamethasone	O
and	O
the	O
lowest	O
GR	O
concentration	O
with	O
whole-cell	O
assay	O
.	O
The	O
thymus	O
is	O
a	O
critical	O
organ	O
for	O
the	O
elimination	O
of	O
autoreactive	B-cell_type
T	I-cell_type
cells	I-cell_type
by	O
apoptosis	O
.	O
Affinity	O
was	O
within	O
the	O
normal	O
range	O
.	O
Furthermore	O
,	O
the	O
NF-kappa	O
B	O
inhibitor	O
N-tosyl-L-phenylalanine	O
chloromethyl	O
ketone	O
reduced	O
high	O
glucose-	O
or	O
high	O
mannitol-induced	O
intercellular	B-RNA
adhesion	I-RNA
molecule-1	I-RNA
mRNA	O
expression	O
and	O
high	O
glucose-induced	O
proliferation	O
.	O
Current	O
treatment	O
strategies	O
in	O
ALL	O
include	O
(	O
1	O
)	O
tailoring	O
therapy	O
and	O
its	O
intensity	O
to	O
prognostic	O
groups	O
;	O
(	O
2	O
)	O
multiple-drug	O
combinations	O
in	O
induction	O
;	O
(	O
3	O
)	O
early	O
use	O
of	O
intrathecal	O
(	O
IT	O
)	O
methotrexate	O
(	O
MTX	O
)	O
;	O
(	O
4	O
)	O
CNS	O
prophylaxis	O
with	O
IT	O
MTX	O
alone	O
in	O
good	O
prognosis	O
patients	O
and	O
combined	O
cranial	O
radiation	O
(	O
CXRT	O
)	O
,	O
1800	O
rads	O
plus	O
IT	O
MTX	O
,	O
in	O
average	O
and	O
poor	O
prognosis	O
patients	O
.	O
In	O
the	O
absence	O
of	O
Lyn	B-protein
,	O
receptor-Syk	B-protein
complexes	I-protein
at	O
the	O
plasma	O
membrane	O
are	O
long	O
lived	O
,	O
and	O
the	O
receptor-mediated	O
activation	O
of	O
the	O
NF-AT	B-protein
transcription	I-protein
factor	I-protein
is	O
enhanced	O
.	O
The	O
present	O
study	O
demonstrates	O
that	O
both	O
the	O
ubiquitous	B-protein
and	I-protein
lymphoid-cell-specific	I-protein
octamer	I-protein
transcription	I-protein
factors	I-protein
(	O
OTF-1	B-protein
and	O
OTF-2	B-protein
,	O
respectively	O
)	O
interact	O
specifically	O
with	O
each	O
of	O
the	O
two	O
conserved	B-DNA
sequence	I-DNA
elements	I-DNA
,	O
forming	O
either	O
homo-	B-protein
or	I-protein
heterodimeric	I-protein
complexes	I-protein
.	O
These	O
observations	O
suggest	O
that	O
PPAR-gamma	O
agonists	O
play	O
an	O
important	O
role	O
in	O
regulating	O
T	O
cell-mediated	O
immune	O
responses	O
by	O
inducing	O
apoptosis	O
.	O
This	O
hypercortisolemia	O
in	O
the	O
absence	O
of	O
clinical	O
effects	O
suggests	O
a	O
state	O
of	O
hormone	O
resistance	O
and	O
could	O
be	O
mediated	O
by	O
alterations	O
in	O
the	O
glucocorticoid	B-protein
receptor	I-protein
.	O
Human	B-cell_type
white	I-cell_type
blood	I-cell_type
cells	I-cell_type
and	O
hair	O
follicles	O
are	O
good	O
sources	O
of	O
mRNA	B-RNA
for	O
the	O
pterin	B-protein
carbinolamine	I-protein
dehydratase/dimerization	I-protein
cofactor	I-protein
of	O
HNF1	B-protein
for	O
mutation	O
detection	O
.	O
Bright	B-protein
(	O
B	B-protein
cell	I-protein
regulator	I-protein
of	I-protein
IgH	I-protein
transcription	I-protein
)	O
is	O
a	O
B	B-cell_type
cell	I-cell_type
-specific	O
,	O
matrix	B-protein
associating	I-protein
region-binding	I-protein
protein	I-protein
that	O
transactivates	O
gene	O
expression	O
from	O
the	O
IgH	B-DNA
intronic	I-DNA
enhancer	I-DNA
(	O
E	B-DNA
mu	I-DNA
)	O
.	O
Sequence	O
analysis	O
of	O
nineteen	O
LTRs	B-DNA
cloned	O
from	O
2	O
adult	O
and	O
3	O
pediatric	O
patients	O
revealed	O
an	O
average	O
of	O
33	O
nucleotide	O
changes	O
(	O
with	O
respect	O
to	O
the	O
sequence	O
of	O
the	O
LAI	B-DNA
LTR	I-DNA
)	O
within	O
the	O
455-bp	B-DNA
U3	I-DNA
region	I-DNA
.	O
Those	O
cells	O
were	O
positive	O
for	O
stem	B-protein
cell	I-protein
markers	I-protein
,	O
c-kit	B-protein
and	O
CD34	B-protein
,	O
and	O
a	O
myeloid	B-protein
cell	I-protein
marker	I-protein
,	I-protein
F4/80	I-protein
.	O
RESULTS	O
:	O
The	O
total	O
numbers	O
of	O
inflammatory	B-cell_type
cells	I-cell_type
were	O
increased	O
in	O
NPs	B-cell_type
.	O
In	O
general	O
,	O
therapeutic	O
efficacy	O
is	O
limited	O
.	O
Core-binding	B-protein
factor	I-protein
beta	I-protein
(	O
CBFbeta	B-protein
)	O
is	O
the	O
non-DNA-binding	B-protein
subunit	I-protein
of	O
the	O
heterodimeric	B-protein
CBFs	I-protein
.	O
All	O
clinical	O
specimens	O
from	O
patients	O
with	O
lymphatic	O
leukemia	O
have	O
some	O
measurable	O
level	O
of	O
glucocorticoid	B-protein
receptors	I-protein
;	O
therefore	O
,	O
the	O
resistance	O
seen	O
in	O
vivo	O
can	O
not	O
be	O
explained	O
by	O
the	O
lack	O
of	O
receptors	O
.	O
A	O
patient	O
with	O
NK-cell	O
lymphoma	O
expressing	O
both	O
transcripts	O
died	O
of	O
rapid	O
progression	O
of	O
the	O
illness	O
.	O
Tumor-bearing	O
patients	O
with	O
breast	O
cancer	O
had	O
a	O
significant	O
increase	O
in	O
NK	B-cell_type
activity	O
and	O
in	O
LDCC	O
,	O
as	O
compared	O
with	O
healthy	O
control	O
individuals	O
.	O
ZVAD-FMK	O
,	O
a	O
broad-spectrum	O
inhibitor	O
of	O
caspases	B-protein
,	O
blocked	O
DMA-2	O
,	O
4-D-induced	O
apoptosis	O
completely	O
.	O
METHODS	O
:	O
Mesothelial	B-cell_type
cells	I-cell_type
were	O
cultured	O
with	O
glucose	O
(	O
5	O
to	O
100	O
mmol/L	O
)	O
or	O
mannitol	O
chronically	O
for	O
up	O
to	O
seven	O
days	O
.	O
Soluble	O
mediators	O
in	O
SF	O
of	O
subjects	O
with	O
RA	O
and	O
OA	O
can	O
therefore	O
modulate	O
binding	O
of	O
nuclear	B-protein
proteins	I-protein
to	O
the	O
NF-kappaB	B-protein
binding	I-protein
site	I-protein
in	O
macrophages	B-cell_type
and	O
may	O
play	O
a	O
role	O
in	O
inflammatory	O
gene	O
expression	O
in	O
arthritis	O
.	O
While	O
in	O
most	O
tissues	O
all	O
Gadd45	B-DNA
family	I-DNA
members	I-DNA
are	O
expressed	O
,	O
Gadd45gamma	B-DNA
is	O
the	O
only	O
member	O
that	O
is	O
induced	O
by	O
IL-2	B-protein
.	O
We	O
show	O
that	O
type	B-protein
I	I-protein
IFN	I-protein
are	O
potent	O
inhibitors	O
of	O
IL-12	O
production	O
by	O
human	B-cell_type
monocytes/macrophages	I-cell_type
.	O
The	O
differences	O
in	O
NF-kappa	B-protein
B	I-protein
transcriptional	O
activity	O
correlated	O
with	O
the	O
generation	O
of	O
distinct	O
NF-kappa	B-protein
B	I-protein
complexes	I-protein
.	O
Stepwise	O
lineage	O
restriction	O
of	O
progenitors	B-cell_type
in	O
lympho-myelopoiesis	O
.	O
The	O
research	O
described	O
herein	O
evaluates	O
the	O
expression	O
and	O
functional	O
significance	O
of	O
peroxisome	B-protein
proliferator	I-protein
activator	I-protein
receptor-gamma	I-protein
(	I-protein
PPAR-gamma	I-protein
)	I-protein
on	O
B-lineage	B-cell_type
cells	I-cell_type
.	O
Peripheral	B-cell_type
blood	I-cell_type
T	I-cell_type
cells	I-cell_type
and	I-cell_type
monocytes	I-cell_type
and	O
B	B-cell_line
cell	I-cell_line
lines	I-cell_line
derived	O
from	O
patients	O
with	O
lupus	O
express	O
estrogen	O
receptor	O
transcripts	O
similar	O
to	O
those	O
of	O
normal	B-cell_type
cells	I-cell_type
.	O
On	O
the	O
other	O
hand	O
,	O
Smad7	B-protein
substantially	O
abrogates	O
the	O
synergistic	O
effect	O
of	O
Smad3/4	B-protein
on	O
GLalpha	B-DNA
promoter	I-DNA
activity	O
.	O
Results	O
showed	O
that	O
high	O
glucose	O
(	O
15	O
,	O
30	O
mmol/l	O
)	O
or	O
high	O
concentrations	O
of	O
osmotic	O
agents	O
remarkably	O
increased	O
the	O
number	O
of	O
adherent	O
leukocytes	B-cell_type
to	O
mesangial	B-cell_type
cells	I-cell_type
(	O
p	O
<	O
0.01	O
)	O
compared	O
with	O
control	B-cell_type
cells	I-cell_type
(	O
5	O
mmol/l	O
D-glucose	O
)	O
.	O
These	O
results	O
indicate	O
that	O
the	O
NF-kappaB/Rel/IkappaBalpha	O
system	O
can	O
regulate	O
cytokine	B-protein
receptor	I-protein
capacitation	O
through	O
effects	O
on	O
the	O
induction	O
of	O
downstream	O
signaling	O
by	O
the	O
Stat	B-protein
transcription	I-protein
factor	I-protein
family	I-protein
.	O
In	O
transient	O
transfection	O
experiments	O
in	O
phorbol	O
12-myristate	O
13-acetate/ionomycin-stimulated	O
EL4	B-cell_line
cells	I-cell_line
,	O
SKAT-2	B-DNA
was	O
found	O
to	O
up-regulate	O
the	O
activity	O
of	O
the	O
IL-4	B-DNA
but	I-DNA
not	I-DNA
the	I-DNA
IL-5	I-DNA
promoter	I-DNA
,	O
contrasting	O
with	O
the	O
ability	O
of	O
GATA-3	B-protein
to	O
activate	O
both	O
promoters	B-DNA
.	O
Ab	O
depletions	O
demonstrate	O
that	O
the	O
effect	O
is	O
mediated	O
by	O
CD8	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
T	I-cell_type
cells	I-cell_type
,	O
and	O
immunized	O
STAT6	O
(	O
-/-	O
)	O
mice	O
have	O
higher	O
levels	O
of	O
4T1-specific	B-cell_type
CTL	I-cell_type
than	O
BALB/c	O
or	O
STAT4	O
(	O
-/-	O
)	O
mice	O
.	O
Gene	O
transfer	O
of	O
antisense	O
hypoxia	B-protein
inducible	I-protein
factor-1	I-protein
alpha	I-protein
enhances	O
the	O
therapeutic	O
efficacy	O
of	O
cancer	O
immunotherapy	O
.	O
Basically	O
,	O
the	O
total	O
percentage	O
of	O
the	O
CD4+	B-cell_type
,	I-cell_type
CD8+	I-cell_type
and	I-cell_type
CD56+	I-cell_type
cell	I-cell_type
populations	I-cell_type
in	O
the	O
BM	O
was	O
increased	O
and	O
in	O
the	O
following	O
order	O
:	O
MRD-/LT	O
patients	O
,	O
normal	O
volunteers	O
,	O
MRD+/LT	O
patients	O
and	O
MRD+	O
or	O
-/ST	O
patients	O
.	O
E-selectin	O
expression	O
induced	O
by	O
B.	O
fragilis	O
outer	O
membranes	O
was	O
not	O
blocked	O
by	O
polymixin	O
B	O
.	O
Methionine	B-protein
adenosyltransferase	I-protein
(	O
MAT	B-protein
)	O
catalyzes	O
the	O
biosynthesis	O
of	O
S-adenosylmethionine	B-protein
(	O
AdoMet	B-protein
)	O
,	O
a	O
key	O
molecule	O
in	O
transmethylation	O
reactions	O
and	O
polyamine	O
biosynthesis	O
.	O
Furthermore	O
,	O
when	O
T	B-cell_type
cells	I-cell_type
and	O
non-T	B-cell_type
cells	I-cell_type
were	O
individually	O
stimulated	O
with	O
combination	O
IL-2	O
+	O
IL-4	O
,	O
a	O
significant	O
reduction	O
in	O
GR-binding	O
affinity	O
was	O
observed	O
only	O
in	O
the	O
T	B-cell_type
cell	I-cell_type
population	I-cell_type
(	O
p	O
=	O
0.0001	O
)	O
.	O
Lymphocytes	B-cell_type
from	O
depressed	O
patients	O
with	O
abnormal	O
0800	O
h	O
serum	O
cortisol	O
after	O
dexamethasone	O
had	O
a	O
mean	O
receptor	O
concentration	O
of	O
8.8	O
+/-	O
0.75	O
fm/10	O
(	O
6	O
)	O
cells	O
,	O
which	O
was	O
not	O
significantly	O
different	O
from	O
that	O
in	O
lymphocytes	B-cell_type
from	O
normal	O
subjects	O
or	O
from	O
depressed	O
subjects	O
with	O
normal	O
post-dexamethasone	O
cortisol	O
levels	O
(	O
9.4	O
+/-	O
0.95	O
fm/10	O
(	O
6	O
)	O
cells	O
)	O
.	O
Calling	O
T3	O
100	O
,	O
the	O
order	O
of	O
potencies	O
observed	O
was	O
:	O
Triac	O
,	O
500	O
;	O
3	O
,	O
5-diiodo-3'-isopropylthyronine	O
,	O
89	O
;	O
T4	O
,	O
32	O
;	O
3	O
,	O
5-dimethyl-3'isopropylthyronine	O
2	O
;	O
3	O
,	O
5-T2	O
,	O
0.7	O
,	O
rT3	O
,	O
0.4	O
;	O
3'5'-T2	O
,	O
less	O
than	O
0.01	O
.	O
Maturation	O
of	O
DP	B-cell_type
cortical	I-cell_type
thymocytes	I-cell_type
to	O
single-positive	B-cell_type
(	I-cell_type
CD4	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
/CD8	I-cell_type
(	I-cell_type
-	I-cell_type
)	I-cell_type
or	O
CD8	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
/CD4	I-cell_type
(	I-cell_type
-	I-cell_type
)	I-cell_type
)	I-cell_type
medullar	I-cell_type
thymocytes	I-cell_type
correlated	O
with	O
decreased	O
detectability	O
of	O
EZH2	B-protein
and	O
continued	O
relative	O
absence	O
of	O
BMI-1	B-protein
.	O
This	O
report	O
is	O
of	O
an	O
investigation	O
into	O
such	O
a	O
possibility	O
in	O
synovial	B-cell_type
cells	I-cell_type
.	O
We	O
have	O
established	O
optimal	O
conditions	O
for	O
the	O
measurement	O
of	O
glucocorticoid	B-protein
receptors	I-protein
(	O
GR	B-protein
)	O
in	O
human	B-cell_type
white	I-cell_type
cells	I-cell_type
using	O
a	O
whole-cell	O
binding	O
assay	O
with	O
[	O
3H	O
]	O
dexamethasone	O
as	O
the	O
ligand	O
,	O
and	O
the	O
subsequent	O
determination	O
of	O
the	O
GR	B-protein
content	O
in	O
normal	B-cell_type
human	I-cell_type
lymphocytes	I-cell_type
and	O
in	O
leukemic	B-cell_type
cells	I-cell_type
of	O
patients	O
with	O
various	O
forms	O
of	O
acute	O
and	O
chronic	O
leukemia	O
.	O
Investigation	O
of	O
retinoid	B-protein
receptor	I-protein
expression	O
,	O
known	O
to	O
mediate	O
intracellular	O
RA	O
signaling	O
,	O
revealed	O
presence	O
of	O
RAR	B-RNA
alpha	I-RNA
,	I-RNA
RAR	I-RNA
gamma	I-RNA
,	I-RNA
RXR	I-RNA
beta	I-RNA
,	I-RNA
and	I-RNA
RXR	I-RNA
gamma	I-RNA
transcripts	I-RNA
in	O
all	O
cell	O
lines	O
studied	O
,	O
and	O
HMC-1	B-cell_line
cells	I-cell_line
were	O
the	O
only	O
line	O
lacking	O
RXR	B-protein
alpha	I-protein
.	O
One	O
example	O
is	O
an	O
E-box	B-DNA
of	O
the	O
E47/E12	B-DNA
type	I-DNA
(	I-DNA
5'-CAGCTG-3	I-DNA
'	I-DNA
)	I-DNA
,	O
which	O
is	O
found	O
in	O
all	O
promoters	O
of	O
the	O
human	B-DNA
and	I-DNA
murine	I-DNA
Ig-kappa	I-DNA
gene	I-DNA
subgroups/families	I-DNA
,	O
with	O
the	O
exception	O
of	O
subgroups	O
II	O
and	O
VI	O
and	O
their	O
related	O
murine	B-DNA
families	I-DNA
.	O
The	O
underlying	O
mechanism	O
involves	O
transcriptional	O
inhibition	O
of	O
the	O
IL-12p40	B-DNA
gene	I-DNA
,	O
marked	O
by	O
down-regulation	O
of	O
PU.1	O
binding	O
activity	O
at	O
the	O
upstream	B-DNA
Ets	I-DNA
site	I-DNA
of	O
the	O
IL-12p40	B-DNA
promoter	I-DNA
.	O
Copyright	O
2001	O
S.	O
Karger	O
AG	O
,	O
Basel	O
Induction	O
of	O
apoptosis	O
in	O
human	B-cell_type
lymphocytes	I-cell_type
by	O
the	O
herbicide	O
2	O
,	O
4-dichlorophenoxyacetic	O
acid	O
.	O
Deregulation	O
of	O
the	O
pathway	O
occurs	O
in	O
several	O
human	B-cell_type
tumors	I-cell_type
.	O
Because	O
G	B-protein
proteins	I-protein
play	O
a	O
central	O
role	O
in	O
many	O
diverse	O
signaling	O
systems	O
,	O
activation	O
by	O
an	O
endogenous	O
and	O
inducible	O
oxidant	O
may	O
represent	O
a	O
novel	O
signaling	O
pathway	O
.	O
In	O
T	B-cell_type
lymphocytes	I-cell_type
,	O
triggering	O
of	O
the	O
T	B-protein
cell	I-protein
receptor	I-protein
(	O
TCR	B-protein
)	O
induces	O
several	O
signaling	O
cascades	O
which	O
ultimately	O
synergize	O
to	O
induce	O
the	O
activity	O
of	O
the	O
nuclear	B-protein
factor	I-protein
of	O
activated	O
T	B-cell_type
cells	I-cell_type
(	O
NFAT	B-cell_line
)	O
,	O
a	O
DNA	B-protein
binding	I-protein
complex	I-protein
critical	O
to	O
the	O
inducibility	O
and	O
T	O
cell	O
specificity	O
of	O
the	O
T	B-protein
cell	I-protein
growth	I-protein
factor	I-protein
interleukin	B-protein
2	I-protein
.	O
In	O
both	O
primary	O
and	O
metastatic	O
lesions	O
,	O
IgG	B-protein
localization	O
was	O
associated	O
with	O
estrogen-receptor-poor	O
primary	O
cancers	O
as	O
compared	O
with	O
estrogen-receptor-rich	O
primary	O
cancers	O
.	O
Inhibition	O
of	O
TNFalpha	B-protein
-induced	O
NF-kappaB	O
activation	O
using	O
the	O
antioxidant	O
N-acetylcysteine	O
(	O
NAC	O
)	O
resulted	O
in	O
increased	O
apoptosis	O
in	O
both	O
U937	B-cell_line
and	I-cell_line
U9-IIIB	I-cell_line
cells	I-cell_line
,	O
while	O
preactivation	O
of	O
NF-kappaB	B-protein
with	O
the	O
non-apoptotic	B-protein
inducer	I-protein
IL-1beta	I-protein
caused	O
a	O
relative	O
decrease	O
in	O
apoptosis	O
.	O
Although	O
STAT3	B-protein
also	O
was	O
activated	O
by	O
TPO	B-protein
,	O
STAT3	B-protein
activation	O
remained	O
unaltered	O
by	O
TGF-beta1	B-protein
.	O
At	O
blastic	O
crisis	O
,	O
however	O
,	O
expression	O
of	O
both	O
nm23-H1	B-RNA
and	I-RNA
-H2	I-RNA
mRNA	I-RNA
was	O
elevated	O
to	O
about	O
three	O
to	O
nine	O
times	O
of	O
that	O
at	O
the	O
chronic	O
phase	O
.	O
Effects	O
of	O
deregulated	O
Raf	O
activation	O
on	O
integrin	B-protein
,	O
cytokine-receptor	O
expression	O
and	O
the	O
induction	O
of	O
apoptosis	O
in	O
hematopoietic	B-cell_type
cells	I-cell_type
.	O
Recent	O
data	O
from	O
mice	O
deficient	O
for	O
phosphatase	B-protein
and	O
tensin	B-DNA
homologue	I-DNA
deleted	O
from	O
chromosome	B-DNA
10	I-DNA
or	O
src	B-protein
homology	I-protein
2	I-protein
domain-containing	I-protein
5	I-protein
'	I-protein
inositol	I-protein
phosphatase	I-protein
,	O
phosphatases	B-protein
that	O
negatively	O
regulate	O
the	O
phosphatidylinositol	B-protein
3-kinase	I-protein
(	O
PI3K	B-protein
)	O
pathway	O
,	O
revealed	O
an	O
increased	O
number	O
of	O
macrophages	B-cell_type
in	O
these	O
animals	O
,	O
suggesting	O
an	O
essential	O
role	O
for	O
the	O
PI3K	B-protein
pathway	O
for	O
macro-phage	B-cell_type
survival	O
.	O
Nuclear	O
expression	O
of	O
p65	B-protein
(	I-protein
Rel	I-protein
A	I-protein
)	I-protein
before	O
and	O
after	O
treatment	O
with	O
the	O
various	O
inhibitory	O
compounds	O
was	O
measured	O
by	O
immunofluorescence	O
staining	O
in	O
each	O
CTCL	B-cell_line
cell	I-cell_line
line	I-cell_line
.	O
These	O
patients	O
had	O
significantly	O
increased	O
remission	O
and	O
survival	O
rates	O
(	O
p	O
=	O
0.006	O
)	O
compared	O
with	O
those	O
with	O
a	O
low	O
receptor	O
concentration	O
.	O
Targeting	O
of	O
p300	B-protein
to	O
the	O
interleukin-2	B-DNA
promoter	I-DNA
via	O
CREB-Rel	O
cross-talk	O
during	O
mitogen	B-protein
and	O
oncogenic	O
molecular	O
signaling	O
in	O
activated	B-cell_type
T-cells	I-cell_type
.	O
The	O
distal	B-DNA
N-terminal	I-DNA
isoform	I-DNA
binds	O
to	O
functionally	O
important	O
regulatory	B-DNA
sites	I-DNA
from	O
known	O
target	B-DNA
genes	I-DNA
with	O
two-	O
to	O
threefold	O
higher	O
affinity	O
than	O
the	O
proximal	B-DNA
N-terminal	I-DNA
isoform	I-DNA
.	O
Glucocorticoid-inducible	B-protein
inhibitors	I-protein
in	O
HMy2	B-cell_line
cells	I-cell_line
are	O
either	O
totally	O
absent	O
or	O
are	O
present	O
at	O
undetectable	O
levels	O
.	O
Interestingly	O
,	O
the	O
retinoid	O
also	O
inhibited	O
in	O
FCS-stimulated	B-cell_type
cells	I-cell_type
the	O
protein	O
expression	O
of	O
two	O
mesangial	B-protein
adhesion	I-protein
molecules	I-protein
,	O
fibronectin	B-protein
and	O
osteopontin	B-protein
,	O
but	O
it	O
did	O
not	O
modify	O
the	O
protein	O
expression	O
of	O
intercellular	B-protein
adhesion	I-protein
molecule-1	I-protein
and	O
vascular	B-protein
adhesion	I-protein
molecule-1	I-protein
.	O
The	O
virally	O
induced	O
90-	B-protein
to	I-protein
100-kDa	I-protein
proteins	I-protein
have	O
a	O
distinct	O
binding	O
specificity	O
for	O
the	O
PRDII	B-DNA
domain	I-DNA
and	O
an	O
AT-rich	B-DNA
sequence	I-DNA
but	O
do	O
not	O
cross-react	O
with	O
NF-kappa	O
B	O
subunit-specific	O
antisera	O
directed	O
against	O
NFKB1	B-protein
(	O
p105	B-protein
or	O
p50	B-protein
)	O
,	O
NFKB2	B-protein
(	O
p100	B-protein
or	O
p52	B-protein
)	O
,	O
RelA	B-protein
(	O
p65	B-protein
)	O
,	O
or	O
c-rel	B-protein
.	O
In	O
addition	O
of	O
upregulating	O
cytokine	B-DNA
gene	I-DNA
expression	O
,	O
influenza	O
A	O
virus	O
infection	O
activates	O
caspase-1	B-protein
enzyme	I-protein
,	O
which	O
is	O
involved	O
in	O
the	O
proteolytic	O
processing	O
of	O
proIL-1	B-protein
beta	I-protein
and	O
proIL-18	B-protein
into	O
their	O
biologically	O
active	O
forms	O
.	O
It	O
has	O
long	O
been	O
controversial	O
whether	O
hematopoiesis	O
progresses	O
through	O
ordered	O
stages	O
of	O
determination	O
as	O
in	O
embryonic	O
development	O
.	O
EBV	O
utilizes	O
CD21/CR2	B-protein
as	O
its	O
receptor	O
on	O
B	B-cell_type
cells	I-cell_type
to	O
initiate	O
the	O
infection	O
process	O
.	O
Homozygous	O
disruption	O
of	O
either	O
the	O
Runx1	B-DNA
or	I-DNA
Cbfb	I-DNA
gene	I-DNA
in	O
mice	O
results	O
in	O
embryonic	O
lethality	O
at	O
midgestation	O
due	O
to	O
hemorrhaging	O
in	O
the	O
central	O
nervous	O
system	O
,	O
and	O
severely	O
impairs	O
fetal	O
liver	O
hematopoiesis	O
.	O
Several	O
recent	O
reviews	O
have	O
provided	O
a	O
comprehensive	O
discussion	O
of	O
biochemical	O
,	O
cellular	O
,	O
and	O
genetic	O
research	O
on	O
E2A	O
function	O
in	O
lymphocyte	O
development	O
(	O
1	O
,	O
2	O
)	O
.	O
These	O
results	O
demonstrate	O
that	O
corticosteroids	O
interact	O
with	O
macrophages	B-cell_type
at	O
physiological	O
concentrations	O
.	O
In	O
addition	O
,	O
CREB-1	B-protein
homodimers	I-protein
bind	O
to	O
the	O
ATF/CREB	B-DNA
site	I-DNA
and	O
recruit	O
C/EBP	B-protein
dimers	I-protein
to	O
their	O
cognate	O
weak	B-DNA
binding	I-DNA
sites	I-DNA
.	O
A	O
region	O
extending	O
from	O
residues	B-DNA
+62	I-DNA
through	I-DNA
-141	I-DNA
,	O
which	O
possesses	O
the	O
essential	O
promoter	O
activity	O
,	O
and	O
regions	O
further	O
upstream	O
,	O
which	O
are	O
able	O
to	O
either	O
enhance	O
or	O
suppress	O
gene	O
expression	O
,	O
were	O
identified	O
.	O
Distinct	O
BMI-1	B-protein
and	O
EZH2	B-protein
expression	O
patterns	O
in	O
thymocytes	B-cell_type
and	O
mature	B-cell_type
T	I-cell_type
cells	I-cell_type
suggest	O
a	O
role	O
for	O
Polycomb	B-DNA
genes	I-DNA
in	O
human	O
T	O
cell	O
differentiation	O
.	O
We	O
have	O
previously	O
reported	O
that	O
the	O
activation	O
of	O
resting	O
human	B-cell_type
immature	I-cell_type
peripheral	I-cell_type
blood	I-cell_type
T	I-cell_type
(	I-cell_type
PBT	I-cell_type
)	I-cell_type
lymphocytes	I-cell_type
is	O
associated	O
with	O
the	O
loss	O
of	O
retinoid	B-protein
X	I-protein
receptor	I-protein
alpha	I-protein
(	O
RXRalpha	B-protein
)	O
expression	O
.	O
HSBP1	B-protein
negatively	O
affects	O
HSF1	B-protein
DNA-binding	O
activity	O
,	O
and	O
overexpression	O
of	O
HSBP1	B-protein
in	O
mammalian	B-cell_type
cells	I-cell_type
represses	O
the	O
transactivation	O
activity	O
of	O
HSF1	B-protein
.	O
METHODOLOGY	O
:	O
A	O
polymerase	O
chain	O
reaction-based	O
method	O
was	O
used	O
to	O
amplify	O
a	O
polymorphic	O
CAG	B-DNA
repeat	I-DNA
in	O
the	O
first	B-DNA
exon	I-DNA
of	O
the	O
androgen	B-DNA
receptor	I-DNA
gene	I-DNA
after	O
selective	O
digestion	O
of	O
the	O
active	B-DNA
X	I-DNA
chromosome	I-DNA
with	O
a	O
methylation-sensitive	B-protein
enzyme	I-protein
,	O
HpaII	B-protein
to	O
distinguish	O
between	O
the	O
paternal	B-DNA
and	I-DNA
maternal	I-DNA
alleles	I-DNA
and	O
to	O
identify	O
their	O
methylation	O
status	O
.	O
Investigating	O
the	O
intracellular	O
signaling	O
pathways	O
induced	O
by	O
SDF-1	B-protein
and	O
TPO	B-protein
revealed	O
some	O
overlapping	O
patterns	O
of	O
protein	O
phosphorylation/activation	O
(	O
mitogen-activated	B-protein
protein	I-protein
kinase	I-protein
[	I-protein
MAPK	I-protein
]	I-protein
p42/44	I-protein
,	O
MAPK	B-protein
p38	I-protein
,	O
and	O
AKT	B-protein
[	I-protein
protein	I-protein
kinase	I-protein
B	I-protein
]	I-protein
)	O
and	O
some	O
that	O
were	O
distinct	O
for	O
TPO	B-protein
(	O
eg	O
,	O
JAK-STAT	B-protein
)	O
and	O
for	O
SDF-1	B-protein
(	O
eg	O
,	O
NF-kappa	B-protein
B	I-protein
)	O
.	O
Signal	O
thresholds	O
and	O
modular	O
synergy	O
during	O
expression	O
of	O
costimulatory	O
molecules	O
in	O
B	B-cell_type
lymphocytes	I-cell_type
.	O
In	O
contrast	O
,	O
50	O
%	O
downmodulation	O
of	O
HLA-A2	B-protein
by	O
Nef	B-protein
required	O
16	O
to	O
24	O
h	O
and	O
about	O
50-	O
to	O
100-fold-greater	O
concentrations	O
of	O
4-HT	O
.	O
ROIs	O
were	O
produced	O
in	O
both	O
cell	O
types	O
,	O
but	O
more	O
strongly	O
in	O
CD45RA+	B-cell_type
cells	I-cell_type
.	O
This	O
peptide	O
induced	O
CTL	B-cell_type
in	O
C57BL/6	O
mice	O
and	O
protected	O
them	O
against	O
growth	O
of	O
an	O
ovalbumin	B-cell_line
expressing	I-cell_line
tumour	I-cell_line
cell	I-cell_line
line	I-cell_line
(	O
E.G7-OVA	B-cell_line
)	O
.	O
Taken	O
together	O
,	O
our	O
studies	O
suggest	O
that	O
MIP-2	B-protein
is	O
an	O
important	O
mediator	O
of	O
NaVO3-induced	O
pulmonary	O
inflammation	O
in	O
the	O
rat	O
model	O
.	O
Ultrastructural	O
studies	O
demonstrated	O
sequential	O
changes	O
in	O
the	O
cytoplasm	O
,	O
including	O
swelling	O
of	O
mitochondria	O
and	O
cytoplasmic	O
decompartmentalization	O
,	O
followed	O
by	O
loss	O
of	O
surface	O
microvilli	O
with	O
the	O
appearance	O
of	O
``	O
holes	O
''	O
in	O
the	O
cell	O
membrane	O
,	O
and	O
subsequent	O
condensation	O
of	O
nuclear	B-DNA
chromatin	I-DNA
.	O
Reduced	O
access	O
to	O
restriction	O
enzyme	O
cleavage	O
suggested	O
that	O
chromatin	O
alterations	O
accompany	O
down-regulation	O
.	O
The	O
tissue-	O
and	O
stage-specific	O
assembly	O
of	O
Ig	B-DNA
and	I-DNA
TCR	I-DNA
genes	I-DNA
is	O
mediated	O
by	O
a	O
common	O
V	B-protein
(	I-protein
D	I-protein
)	I-protein
J	I-protein
recombinase	I-protein
complex	I-protein
in	O
precursor	B-cell_type
lymphocytes	I-cell_type
.	O
Long	O
exposure	O
(	O
24	O
h	O
)	O
induced	O
stronger	O
NF-kappaB	B-protein
DNA	O
binding	O
in	O
CD45RA+	B-cell_type
cells	I-cell_type
than	O
in	O
CD45RO+	B-cell_type
cells	I-cell_type
.	O
Troglitazone	O
,	O
a	O
PPARgamma	B-protein
ligand	O
,	O
dramatically	O
attenuated	O
the	O
PMA-induced	O
osteopontin	O
expression	O
.	O
The	O
clonality	O
of	O
mature	B-cell_type
peripheral	I-cell_type
blood-derived	I-cell_type
myeloid	I-cell_type
and	I-cell_type
lymphoid	I-cell_type
cells	I-cell_type
and	O
bone	B-cell_type
marrow	I-cell_type
haemopoietic	I-cell_type
progenitors	I-cell_type
from	O
18	O
females	O
with	O
myelodysplasia	O
(	O
MDS	O
)	O
(	O
five	O
refractory	O
anaemia	O
,	O
RA	O
;	O
one	O
RA	O
with	O
ringed	B-cell_type
sideroblasts	I-cell_type
,	O
RARS	O
;	O
three	O
chronic	O
myelomonocytic	O
leukaemia	O
,	O
CMML	O
;	O
four	O
RA	O
with	O
excess	O
of	O
blasts	O
,	O
RAEB	O
;	O
five	O
RAEB	O
in	O
transformation	O
,	O
RAEB-t	O
)	O
was	O
studied	O
by	O
X-chromosome	B-DNA
inactivation	O
analysis	O
.	O
All	O
rights	O
reserved	O
.	O
Although	O
the	O
mean	O
plasma	O
cortisol	O
concentration	O
in	O
recovered	O
depressives	O
was	O
higher	O
than	O
in	O
control	O
subjects	O
,	O
the	O
difference	O
only	O
just	O
reached	O
significance	O
.	O
The	O
expression	O
of	O
almost	O
all	O
of	O
the	O
cytokines	B-protein
produced	O
by	O
eosinophils	B-cell_type
,	O
including	O
the	O
proallergic	B-protein
cytokine	I-protein
IL-4	I-protein
,	O
is	O
now	O
known	O
to	O
be	O
regulated	O
at	O
the	O
level	O
of	O
transcription	O
by	O
members	O
of	O
the	O
nuclear	B-protein
factor	I-protein
of	I-protein
activated	I-protein
T	I-protein
cells	I-protein
(	O
NFAT	B-protein
)	O
family	O
of	O
transcription	O
factors	O
.	O
The	O
IL-2	O
+	O
IL-4-induced	O
alteration	O
in	O
PBMC	O
GR	O
Kd	O
was	O
associated	O
with	O
an	O
increase	O
in	O
GR	O
number	O
(	O
8348	O
+/-	O
964	O
vs	O
1710	O
+/-	O
228	O
sites/cell	O
;	O
p	O
=	O
0.0003	O
)	O
.	O
Expression	O
of	O
Mad1	B-protein
in	O
T	B-cell_type
cells	I-cell_type
leads	O
to	O
reduced	O
thymic	O
cellularity	O
and	O
impaired	O
mitogen-induced	O
proliferation	O
.	O
Through	O
primer	O
extension	O
analysis	O
,	O
we	O
found	O
that	O
the	O
transcription	O
of	O
the	O
h2B4	B-DNA
gene	I-DNA
initiates	O
at	O
multiple	O
start	O
sites	O
.	O
Here	O
we	O
report	O
that	O
both	O
the	O
acidic	O
transcription	O
activation	O
domain	O
mapping	O
to	O
the	O
unique	O
C	B-protein
terminus	I-protein
of	O
chicken	B-protein
c-Rel	I-protein
and	O
the	O
F9	B-protein
cell-specific	I-protein
activation	I-protein
region	I-protein
common	O
to	O
both	O
v-Rel	B-protein
and	O
c-Rel	B-protein
interact	O
with	O
the	O
TATA-binding	B-protein
protein	I-protein
(	O
TBP	B-protein
)	O
and	O
transcription	B-protein
factor	I-protein
IIB	I-protein
(	O
TFIIB	B-protein
)	O
in	O
vitro	O
and	O
in	O
vivo	O
.	O
Various	O
therapeutic	O
modalities	O
acting	O
on	O
the	O
above	O
mediators	O
have	O
been	O
successfully	O
used	O
to	O
attenuate	O
reperfusion	O
injury	O
in	O
animal	O
models	O
of	O
hepatic	O
transplantation	O
and	O
resection	O
.	O
Further	O
,	O
Egr3	B-DNA
expression	O
is	O
enriched	O
in	O
Th1	B-cell_type
cells	I-cell_type
,	O
suggesting	O
a	O
molecular	O
basis	O
for	O
the	O
known	O
preferential	O
expression	O
of	O
FasL	B-protein
in	O
the	O
Th1	O
versus	O
Th2	O
subset	O
.	O
GR	B-protein
acts	O
as	O
a	O
direct	O
inhibitor	O
of	O
NF-kappa	O
B-induced	O
HAT	O
activity	O
and	O
also	O
by	O
recruiting	O
HDAC2	B-protein
to	O
the	O
NF-kappa	B-protein
B/HAT	I-protein
complex	I-protein
.	O
The	O
cell	O
cycle	O
phase	O
distribution	O
of	O
each	O
fraction	O
was	O
estimated	O
by	O
flow	O
cytometry	O
and	O
autoradiography	O
.	O
We	O
report	O
an	O
example	O
of	O
elevated	O
expression	O
of	O
nm23	B-RNA
mRNA	I-RNA
in	O
a	O
patient	O
with	O
chronic	O
myelogenous	O
leukemia	O
(	O
CML	O
)	O
who	O
developed	O
monoblastic	O
crisis	O
.	O
Transforming	B-protein
growth	I-protein
factor-beta1	I-protein
interferes	O
with	O
thrombopoietin-induced	O
signal	O
transduction	O
in	O
megakaryoblastic	B-cell_type
and	I-cell_type
erythroleukemic	I-cell_type
cells	I-cell_type
.	O
In	O
parallel	O
,	O
proteolytic	O
activation	O
of	O
upstream	O
caspases	B-protein
(	O
caspase-8	O
and	O
-9	O
)	O
as	O
well	O
as	O
effector	B-protein
caspase-3	I-protein
was	O
also	O
observed	O
.	O
Although	O
the	O
heterodimer	B-protein
Ku70/variant-Ku86	I-protein
binds	O
to	O
DNA-ends	B-DNA
,	O
this	O
altered	O
form	O
of	O
the	O
Ku	B-protein
heterodimer	I-protein
has	O
a	O
decreased	O
ability	O
to	O
recruit	O
the	O
catalytic	B-protein
component	I-protein
of	O
the	O
complex	O
,	O
DNA-PK	B-protein
(	I-protein
CS	I-protein
)	I-protein
,	O
which	O
contributes	O
to	O
an	O
absence	O
of	O
detectable	O
DNA-PK	O
activity	O
in	O
B	B-cell_type
cells	I-cell_type
.	O
Cells	O
from	O
patients	O
were	O
found	O
to	O
contain	O
a	O
significantly	O
(	O
p	O
less	O
than	O
0.01	O
)	O
lower	O
level	O
of	O
glucocorticoid	B-protein
receptor	I-protein
(	O
3830	O
+/-	O
210	O
sites/cell	O
,	O
mean	O
+/-	O
SE	O
)	O
than	O
those	O
from	O
controls	O
(	O
4930	O
+/-	O
250	O
sites/cell	O
)	O
.	O
A	O
[	O
3H	O
]	O
dexamethasone	O
radioligand-binding	O
assay	O
was	O
used	O
to	O
measure	O
the	O
number	O
of	O
glucocorticoid	B-protein
receptors	I-protein
(	O
GR	B-protein
)	O
and	O
dissociation	O
constant	O
(	O
Kd	O
)	O
in	O
PBMC	B-cell_type
from	O
normal	O
donors	O
and	O
patients	O
with	O
SR	O
asthma	O
,	O
cultured	O
in	O
the	O
absence	O
and	O
presence	O
of	O
these	O
cytokines	B-protein
.	O
Late	O
neuropsychological	O
defects	O
caused	O
by	O
cranial	O
XRT	O
and	O
IT	O
MTX	O
have	O
prompted	O
programs	O
designed	O
to	O
reduce	O
the	O
potential	O
late	O
toxicity	O
of	O
CNS	O
prophylaxis	O
.	O
Together	O
,	O
the	O
data	O
suggest	O
that	O
synergistic	O
activation	O
of	O
MAPK	B-protein
by	O
SCF	B-protein
and	O
EPO	B-protein
is	O
essential	O
for	O
expanded	O
erythropoiesis	O
.	O
Glucocorticoids	O
have	O
profound	O
and	O
complex	O
effects	O
on	O
the	O
human	O
immune	O
response	O
.	O
Its	O
agonistic	O
action	O
on	O
RXR/RAR	B-protein
heterodimer	I-protein
,	O
on	O
the	O
other	O
hand	O
,	O
was	O
neutralized	O
by	O
the	O
RAR	B-protein
antagonist	O
.	O
Here	O
we	O
have	O
analysed	O
the	O
kinetics	O
and	O
nature	O
of	O
cytokine	O
production	O
in	O
human	B-cell_type
peripheral	I-cell_type
blood-derived	I-cell_type
T	I-cell_type
lymphoblasts	I-cell_type
stimulated	O
with	O
anti-CD3	B-protein
antibodies	I-protein
or	O
Lens	B-protein
culinaris	I-protein
lectin	I-protein
(	O
LCL	B-protein
)	O
.	O
Reversal	O
of	O
this	O
functional	O
uncoupling	O
may	O
be	O
required	O
before	O
Jak3/Stat5	O
inhibitors	O
will	O
be	O
useful	O
in	O
the	O
treatment	O
of	O
this	O
malignancy	O
.	O
OX40	B-protein
is	O
a	O
member	O
of	O
the	O
tumor	B-protein
necrosis	I-protein
factor	I-protein
(	I-protein
TNF	I-protein
)	I-protein
receptor	I-protein
superfamily	I-protein
and	O
known	O
to	O
be	O
an	O
important	O
costimulatory	B-protein
molecule	I-protein
expressed	O
on	O
activated	B-cell_type
T	I-cell_type
cells	I-cell_type
.	O
These	O
results	O
,	O
together	O
with	O
previous	O
findings	O
of	O
the	O
inhibitory	O
effect	O
of	O
PPARgamma	B-protein
ligands	I-protein
on	O
activated	B-cell_type
macrophages	I-cell_type
,	O
provide	O
clear	O
evidence	O
for	O
PPARgamma	B-protein
as	O
a	O
negative	B-protein
regulator	I-protein
of	O
the	O
inflammatory	O
activation	O
of	O
both	O
macrophage	B-cell_type
and	O
T	B-cell_type
cells	I-cell_type
.	O
These	O
studies	O
suggest	O
that	O
NO-related	O
signaling	O
pathways	O
may	O
mediate	O
SDF1	B-protein
alpha	I-protein
-induced	O
chemotaxis	O
,	O
but	O
not	O
mitogen-activated	B-protein
protein	I-protein
kinase	I-protein
activation	O
.	O
Binding	O
of	O
progestins	O
to	O
the	O
glucocorticoid	B-protein
receptor	I-protein
.	O
A	O
putative	B-protein
caspase	I-protein
3	I-protein
cleavage	I-protein
site	I-protein
was	O
identified	O
within	O
the	O
unique	O
region	O
and	O
mutation	O
of	O
this	O
site	O
prevented	O
Gads	B-protein
cleavage	O
in	O
vitro	O
,	O
and	O
in	O
vivo	O
.	O
The	O
lymphokine	B-protein
enhanced	O
the	O
antimicrobial	O
activity	O
of	O
dexamethasone-treated	B-cell_line
macrophages	I-cell_line
against	O
Listeria	O
and	O
Salmonella	O
but	O
not	O
against	O
Aspergillus	O
or	O
Nocardia	O
.	O
This	O
biophysical	O
interaction	O
appears	O
to	O
occur	O
via	O
at	O
least	O
two	O
mechanisms	O
.	O
The	O
above	O
reactions	O
suggest	O
that	O
a	O
large	O
proportion	O
of	O
breast	O
cancer	O
patients	O
exhibit	O
presensitization	O
to	O
antigenfs	O
found	O
in	O
MuMTV	B-protein
and	O
MCF-7	B-protein
,	O
which	O
may	O
be	O
cross-reactive	O
with	O
antigens	O
in	O
the	O
primary	O
cancer	O
.	O
The	O
Runx2	B-DNA
(	O
Cbfa1	B-DNA
,	O
Pebp2alphaA	B-DNA
,	O
Aml3	B-DNA
)	O
gene	O
was	O
previously	O
identified	O
as	O
a	O
frequent	O
target	O
for	O
transcriptional	O
activation	O
by	O
proviral	O
insertion	O
in	O
T-cell	O
lymphomas	O
of	O
CD2-MYC	O
transgenic	O
mice	O
.	O
Identification	O
of	O
human	B-protein
leukemic	I-protein
glucocorticoid	I-protein
receptors	I-protein
using	O
affinity	O
labeling	O
and	O
anti-human	B-protein
glucocorticoid	I-protein
receptor	I-protein
antibodies	I-protein
.	O
Mutation	O
of	O
a	O
kappa	B-DNA
B	I-DNA
core	I-DNA
sequence	I-DNA
identified	O
in	O
the	O
IL-2	B-DNA
promoter	I-DNA
(	O
-206	O
to	O
-195	O
)	O
partially	O
inhibits	O
both	O
mitogen-	O
and	O
HTLV-I	O
Tax-mediated	O
activation	O
of	O
this	O
transcription	B-protein
unit	I-protein
and	O
blocks	O
the	O
specific	O
binding	O
of	O
two	O
inducible	B-protein
cellular	I-protein
factors	I-protein
.	O
Downstream	O
effectors	O
of	O
the	O
MAPK	O
signal	O
transduction	O
cascades	O
include	O
MAPKAP	B-protein
kinases	I-protein
,	O
such	O
as	O
RSK1	B-protein
and	O
RSK2	B-protein
,	O
as	O
well	O
as	O
transcription	B-protein
factors	I-protein
.	O
We	O
have	O
identified	O
a	O
32-mer	O
sequence	O
(	O
residues	B-DNA
-491	I-DNA
to	I-DNA
-522	I-DNA
)	O
which	O
appeared	O
to	O
be	O
capable	O
of	O
enhancing	O
gene	O
expression	O
in	O
a	O
killer	O
cell-specific	O
manner	O
.	O
CM-SM	B-cell_line
is	O
a	O
clonal	B-cell_line
line	I-cell_line
of	O
human	B-cell_type
precursor	I-cell_type
mononuclear	I-cell_type
phagocytes	I-cell_type
inducible	O
to	O
macrophage	B-cell_type
differentiation	O
in	O
response	O
to	O
the	O
tumor	O
promoter	O
phorbol	O
ester	O
12-O-tetradecanoyl-phorbol-13-acetate	O
(	O
TPA	O
)	O
.	O
The	O
active	O
free	O
receptor	O
is	O
phosphorylated	O
,	O
reduced	O
,	O
and	O
presumably	O
oligomeric	O
(	O
state	O
A	O
)	O
.	O
Ikaros	B-protein
is	O
a	O
unique	O
regulator	O
of	O
lymphopoiesis	O
that	O
associates	O
with	O
pericentromeric	B-DNA
heterochromatin	I-DNA
and	O
has	O
been	O
implicated	O
in	O
heritable	O
gene	O
inactivation	O
.	O
NF-A1	B-protein
is	O
present	O
in	O
a	O
variety	O
of	O
cell	O
types	O
,	O
whereas	O
the	O
presence	O
of	O
NF-A2	B-protein
is	O
essentially	O
confined	O
to	O
B	B-cell_type
cells	I-cell_type
,	O
leading	O
to	O
the	O
hypothesis	O
that	O
NF-A2	B-protein
activates	O
cell-type-specific	O
transcription	O
of	O
the	O
Ig	B-DNA
promoter	I-DNA
and	O
NF-A1	B-protein
mediates	O
the	O
other	O
responses	O
of	O
the	O
OCTA	B-DNA
element	I-DNA
.	O
This	O
alone	O
was	O
sufficient	O
to	O
generate	O
an	O
increase	O
in	O
CD86	B-protein
levels	O
.	O
While	O
glucocorticoids	O
interfered	O
with	O
base-line	O
activity	O
of	O
macrophages	B-cell_type
,	O
dexamethasone	O
concentrations	O
comparable	O
to	O
drug	O
levels	O
in	O
patients	O
had	O
no	O
effect	O
on	O
macrophage	B-cell_type
activation	O
.	O
By	O
using	O
electrophoretic	O
mobility	O
shift	O
assays	O
,	O
we	O
demonstrated	O
that	O
in	O
addition	O
to	O
the	O
major	B-protein
Ku	I-protein
x	I-protein
DNA	I-protein
complex	I-protein
usually	O
detected	O
in	O
cell	O
line	O
extracts	O
,	O
a	O
second	O
complex	O
with	O
faster	O
electrophoretic	O
mobility	O
was	O
observed	O
in	O
normal	O
peripheral	B-cell_type
blood	I-cell_type
lymphocytes	I-cell_type
(	O
PBL	B-cell_type
)	O
extracts	O
.	O
The	O
formation	O
of	O
the	O
complexes	O
was	O
inhibited	O
by	O
competition	O
with	O
the	O
hERE	O
cold	O
oligonucleotide	O
and	O
partially	O
with	O
anti-ERalpha	B-protein
antibodies	I-protein
.	O
We	O
suggest	O
that	O
Wp	B-DNA
regulation	O
by	O
BSAP	B-protein
helps	O
to	O
ensure	O
the	O
B-cell	B-cell_type
specificity	O
of	O
EBV	O
's	O
growth-transforming	O
function	O
.	O
In	O
response	O
to	O
IL-4	B-protein
,	O
the	O
IL-4R	B-protein
activates	O
a	O
set	O
of	O
phosphotyrosine	B-protein
binding	I-protein
domain-containing	I-protein
proteins	I-protein
,	O
including	O
insulin	B-protein
receptor	I-protein
substrate	I-protein
1/2	I-protein
,	O
Shc	B-protein
,	O
and	O
IL-4R	B-protein
interacting	I-protein
protein	I-protein
,	O
as	O
well	O
as	O
Stat6	B-protein
.	O
Interestingly	O
,	O
a	O
functional	O
RXR	B-protein
-pathway	O
was	O
also	O
seen	O
in	O
lipopolysaccharide-induced	O
inhibition	O
of	O
mouse	B-cell_type
splenocyte	I-cell_type
proliferation	O
.	O
However	O
,	O
there	O
was	O
a	O
significantly	O
positive	O
association	O
between	O
tumor	B-protein
beta	I-protein
2-M	I-protein
expression	O
and	O
the	O
degree	O
of	O
lymphocytic	O
infiltration	O
in	O
the	O
tumor	O
tissue	O
.	O
Furthermore	O
,	O
the	O
correlation	O
between	O
cap	O
formation	O
,	O
IL-2	O
production	O
and	O
proliferation	O
supports	O
the	O
hypothesis	O
that	O
an	O
actin-dependent	O
pathway	O
is	O
a	O
source	O
of	O
specialized	O
growth	O
regulatory	O
signals	O
.	O
Signaling	O
through	O
the	O
TCR	B-protein
and	O
costimulatory	O
signals	O
primarily	O
control	O
transcription	O
of	O
the	O
IL-2	B-DNA
gene	I-DNA
in	O
naive	B-cell_type
T	I-cell_type
cells	I-cell_type
.	O
Octamer-binding	B-protein
proteins	I-protein
from	O
B	B-cell_line
or	I-cell_line
HeLa	I-cell_line
cells	I-cell_line
stimulate	O
transcription	O
of	O
the	O
immunoglobulin	B-DNA
heavy-chain	I-DNA
promoter	I-DNA
in	O
vitro	O
.	O
We	O
studied	O
the	O
expression	O
of	O
apoptosis-associated	O
genes	O
,	O
bcl-xL	B-DNA
,	O
bad	B-DNA
,	O
caspase-3	B-DNA
,	O
and	O
c-myc	B-DNA
family	I-DNA
genes	I-DNA
in	O
myasthenia	O
gravis	O
(	O
MG	O
)	O
thymuses	O
.	O
Immunoglobulin	B-protein
gene-specific	I-protein
transacting	I-protein
factors	I-protein
have	O
been	O
shown	O
to	O
play	O
a	O
role	O
in	O
lymphoid	O
tissue-specific	O
expression	O
of	O
immunoglobulin	B-DNA
genes	I-DNA
.	O
Among	O
six	O
or	O
so	O
PKC	B-protein
isoforms	I-protein
expressed	O
in	O
T	B-cell_type
cells	I-cell_type
,	O
only	O
PKCtheta	B-protein
participates	O
in	O
the	O
assembly	O
of	O
the	O
supramolecular	O
activation	O
clusters	O
at	O
the	O
contact	O
site	O
of	O
the	O
TCR	B-protein
with	O
Ag	B-protein
.	O
In	O
B6	O
mice	O
,	O
flow	O
cytometry	O
demonstrated	O
an	O
IL-1-dependent	B-cell_type
leukocyte	I-cell_type
infiltration	O
into	O
the	O
synovial	O
compartment	O
and	O
RNase	O
protection	O
assays	O
revealed	O
induction	O
of	O
messenger	B-RNA
RNA	I-RNA
(	O
mRNA	B-RNA
)	O
for	O
the	O
chemokines	B-protein
monocyte	B-protein
chemoattractant	I-protein
protein	I-protein
1	I-protein
,	O
macrophage	B-protein
inhibitory	I-protein
protein	I-protein
2	I-protein
(	O
MIP-2	B-protein
)	O
,	O
RANTES	B-protein
,	O
MIP-1alpha	B-protein
,	O
and	O
MIP-1beta	B-protein
,	O
in	O
vivo	O
and	O
in	O
vitro	O
.	O
Because	O
breast	O
carcinomas	O
are	O
overwhelmingly	O
ductal	O
in	O
origin	O
,	O
this	O
review	O
focuses	O
on	O
stromal	O
influences	O
guiding	O
postnatal	O
ductal	O
development	O
and	O
there	O
is	O
only	O
the	O
briefest	O
account	O
of	O
the	O
role	O
of	O
embryonic	O
stroma	O
(	O
mesenchyme	O
)	O
.	O
Preferential	O
transcription	O
of	O
HTLV-I	B-DNA
LTR	I-DNA
in	O
cell-free	O
extracts	O
of	O
human	B-cell_type
T	I-cell_type
cells	I-cell_type
producing	O
HTLV-I	B-protein
viral	I-protein
proteins	I-protein
.	O
Increased	O
activity	O
of	O
TdT	B-protein
(	O
greater	O
than	O
0.1	O
unit/microgram	O
DNA	O
)	O
was	O
found	O
in	O
11	O
patients	O
.	O
Depleting	O
Vgamma4	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
cells	I-cell_type
suppressed	O
myocarditis	O
and	O
reduced	O
CD4	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
IFN-gamma	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
cells	I-cell_type
but	O
increased	O
CD4	B-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
IL-4	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
T	I-cell_type
cells	I-cell_type
.	O
None	O
of	O
the	O
23	O
T-	O
and	O
null-cell	O
lymphomas	O
reacted	O
with	O
the	O
BSAP	B-protein
antisera	O
,	O
whereas	O
in	O
Hodgkin	O
's	O
disease	O
,	O
2	O
of	O
4	O
(	O
50	O
%	O
)	O
nodular	O
lymphocytic	O
predominance	O
and	O
5	O
of	O
14	O
(	O
36	O
%	O
)	O
classical	O
cases	O
showed	O
weak	O
nuclear	O
or	O
nucleolar	O
BSAP	B-protein
reactions	O
in	O
a	O
fraction	O
of	O
the	O
tumor	B-cell_type
cells	I-cell_type
.	O
A	O
complete	O
inhibition	O
of	O
DNA	O
synthesis	O
by	O
dexamethasone	O
(	O
Dx	O
)	O
could	O
be	O
observed	O
when	O
IL	B-cell_line
2-depleted	I-cell_line
cultures	I-cell_line
of	O
CTL	B-cell_line
were	O
either	O
incubated	O
for	O
6	O
h	O
with	O
the	O
hormone	B-protein
prior	O
to	O
the	O
addition	O
of	O
IL	B-protein
2	I-protein
or	O
treated	O
simultaneously	O
with	O
Dx	O
and	O
a	O
low	O
concentration	O
of	O
IL	B-protein
2	I-protein
.	O
Precise	O
deletion	O
of	O
the	O
exons	O
suggests	O
that	O
they	O
are	O
alternatively	O
spliced	O
transcripts	O
.	O
In	O
the	O
present	O
study	O
,	O
sequence	O
analysis	O
was	O
conducted	O
on	O
lacI	B-DNA
DNA	I-DNA
and	O
hprt	B-DNA
cDNA	I-DNA
from	O
the	O
mutants	O
,	O
to	O
determine	O
the	O
mutational	O
specificity	O
of	O
N-OH-AAF	O
in	O
the	O
rat	O
.	O
Adduct	O
concentrations	O
increased	O
with	O
total	O
dose	O
to	O
maximum	O
values	O
in	O
samples	O
taken	O
1	O
day	O
after	O
two	O
doses	O
,	O
and	O
remained	O
essentially	O
the	O
same	O
after	O
four	O
doses	O
.	O
Following	O
immunoprecipitation	O
of	O
[	O
3H	O
]	O
DM-labeled	O
cytosol	O
with	O
immune	O
serum	O
,	O
only	O
the	O
Mr	O
90	O
,	O
000	O
and	O
78	O
,	O
000	O
components	O
were	O
seen	O
.	O
SCF	B-protein
and	O
IL-3	B-protein
induced	O
stepwise	O
generation	O
of	O
erythroid	B-cell_type
precursor	I-cell_type
cells	I-cell_type
from	O
an	O
A-6	B-cell_line
hematopoietic	I-cell_line
stem	I-cell_line
cell	I-cell_line
line	I-cell_line
.	O
LMP1	B-protein
acts	O
like	O
a	O
constitutively	B-protein
activated	I-protein
receptor	I-protein
of	O
the	O
tumor	B-protein
necrosis	I-protein
factor	I-protein
receptor	I-protein
family	I-protein
and	O
allows	O
the	O
amplification	O
or	O
bypassing	O
of	O
physiological	O
regulatory	O
signals	O
through	O
direct	O
and	O
indirect	O
interactions	O
with	O
proteins	O
of	O
the	O
tumor	B-protein
necrosis	I-protein
factor	I-protein
receptor-associated	I-protein
factor	I-protein
(	I-protein
TRAF	I-protein
)	I-protein
family	I-protein
.	O
The	O
role	O
of	O
these	O
factors	O
in	O
B-cell	B-cell_type
differentiation	O
and	O
stage-specific	O
expression	O
of	O
these	O
genes	O
is	O
,	O
however	O
,	O
not	O
fully	O
understood	O
.	O
Transient	O
transfection	O
analysis	O
further	O
confirmed	O
the	O
Tax	B-protein
transactivation	O
of	O
the	O
TR3/nur77	B-protein
promoter	O
but	O
not	O
the	O
NOR-1	B-DNA
promoter	I-DNA
in	O
different	O
cell	O
types	O
.	O
Core-binding	B-protein
factor	I-protein
beta	I-protein
(	O
CBFbeta	B-protein
)	O
,	O
but	O
not	O
CBFbeta-smooth	B-protein
muscle	I-protein
myosin	I-protein
heavy	I-protein
chain	I-protein
,	O
rescues	O
definitive	O
hematopoiesis	O
in	O
CBFbeta	B-protein
-deficient	O
embryonic	B-cell_type
stem	I-cell_type
cells	I-cell_type
.	O
These	O
results	O
suggest	O
that	O
TCF-1	B-protein
does	O
not	O
target	O
human	B-DNA
killer	I-DNA
immunoglobulin	I-DNA
receptor	I-DNA
genes	I-DNA
,	O
TCF-1	B-protein
is	O
uniquely	O
expressed	O
in	O
circulating	O
CD56	B-cell_type
(	I-cell_type
+bright	I-cell_type
)	I-cell_type
NK	I-cell_type
cells	I-cell_type
,	O
and	O
specific	O
TCF-1	B-protein
isoforms	I-protein
may	O
play	O
an	O
important	O
role	O
in	O
regulating	O
NK	O
differentiation	O
from	O
a	O
common	O
NK/T-cell	B-cell_type
progenitor	I-cell_type
.	O
Studies	O
on	O
the	O
molecular	O
mechanisms	O
that	O
control	O
hemopoietic	O
differentiation	O
have	O
focused	O
on	O
signaling	O
cascades	O
and	O
nuclear	O
effectors	O
that	O
drive	O
this	O
complex	O
developmental	O
system	O
in	O
a	O
regulated	O
fashion	O
.	O
HIV-1-infected	B-cell_type
cells	I-cell_type
dose-dependently	O
induced	O
apoptotic	O
commitment	O
in	O
normal	B-cell_type
PBMC	I-cell_type
,	O
as	O
revealed	O
by	O
DNA	O
fragmentation	O
analysis	O
,	O
but	O
this	O
was	O
not	O
accompanied	O
by	O
an	O
increase	O
of	O
caspase-3	O
activity	O
,	O
even	O
if	O
a	O
slight	O
up-regulation	O
of	O
IL-1beta-converting	B-RNA
enzyme	I-RNA
mRNA	I-RNA
was	O
detected	O
.	O
Immunoglobulin	O
localization	O
in	O
benign	O
and	O
malignant	O
lesions	O
of	O
the	O
human	O
mammary	O
gland	O
.	O
The	O
DNA	B-protein
binding	I-protein
domain	I-protein
of	O
the	O
Drosophila	B-protein
transcription	I-protein
factor	I-protein
(	O
Antennapedia	B-protein
)	O
,	O
a	O
60	B-protein
amino	I-protein
acid	I-protein
protein	I-protein
,	O
is	O
rapidly	O
taken	O
up	O
by	O
cells	O
and	O
has	O
been	O
fused	O
to	O
selected	O
antigens	B-protein
to	O
enhance	O
their	O
immunogenicity	O
.	O
In	O
the	O
present	O
study	O
we	O
found	O
that	O
DMA-2	O
,	O
4-D	O
is	O
able	O
to	O
cause	O
apoptosis	O
in	O
peripheral	B-cell_type
blood	I-cell_type
lymphocytes	I-cell_type
of	O
healthy	O
individuals	O
and	O
Jurkat	B-cell_line
T	I-cell_line
cells	I-cell_line
.	O
The	O
peptide	O
complex	O
was	O
shown	O
to	O
rapidly	O
internalise	O
into	O
APCs	B-cell_type
by	O
confocal	O
microscopy	O
.	O
Only	O
PPAR-gamma	O
agonists	O
(	O
thiazolidinediones	O
)	O
,	O
and	O
not	O
PPAR-alpha	O
agonists	O
,	O
mimicked	O
the	O
effect	O
of	O
15d-PGJ	O
(	O
2	O
)	O
on	O
B-lineage	B-cell_type
cells	I-cell_type
,	O
indicating	O
that	O
the	O
mechanism	O
by	O
which	O
15d-PGJ	O
(	O
2	O
)	O
negatively	O
affects	O
B-lineage	B-cell_type
cells	I-cell_type
involves	O
in	O
part	O
PPAR-gamma	B-protein
.	O
These	O
in	O
vitro	O
results	O
are	O
consistent	O
with	O
a	O
physiological	O
role	O
of	O
thymosin	O
in	O
intrathymic	O
T	O
cell	O
maturation	O
in	O
man	O
.	O
In	O
accordance	O
with	O
in	O
vivo	O
observations	O
,	O
dexamethasone	O
required	O
24-36	O
h	O
to	O
suppress	O
antimicrobial	O
activity	O
.	O
However	O
,	O
conditioned	O
media	O
from	O
Dex-treated	B-cell_line
GM4672A	I-cell_line
cells	I-cell_line
inhibits	O
a	O
portion	O
of	O
the	O
homologous	O
cellular	O
activator	O
in	O
conditioned	O
media	O
from	O
control	O
GM4672A	B-cell_line
cells	I-cell_line
.	O
Elevation	O
of	O
intracellular	O
cAMP	O
in	O
T	B-cell_type
cells	I-cell_type
,	O
induced	O
by	O
agents	O
such	O
as	O
IL-1alpha	B-protein
or	O
PGs	B-protein
,	O
inhibits	O
T	O
cell	O
activation	O
.	O
The	O
low	O
affinity	O
leads	O
to	O
an	O
increased	O
loss	O
of	O
specific	O
bound	O
ligand	O
during	O
thermal	O
activation	O
.	O
However	O
,	O
it	O
does	O
induce	O
chemotaxis	O
,	O
trans-Matrigel	O
migration	O
,	O
and	O
secretion	O
of	O
matrix	O
metalloproteinase	B-protein
9	I-protein
(	O
MMP-9	B-protein
)	O
and	O
vascular	B-protein
endothelial	I-protein
growth	I-protein
factor	I-protein
(	O
VEGF	B-protein
)	O
by	O
these	O
cells	O
,	O
and	O
both	O
SDF-1	B-protein
and	O
TPO	B-protein
increase	O
the	O
adhesion	O
of	O
alpha	B-cell_type
(	I-cell_type
IIb	I-cell_type
)	I-cell_type
beta	I-cell_type
(	I-cell_type
3	I-cell_type
)	I-cell_type
(	I-cell_type
+	I-cell_type
)	I-cell_type
cells	I-cell_type
to	O
fibrinogen	B-protein
and	O
vitronectin	B-protein
.	O
More	O
pronounced	O
in	O
younger	O
children	O
,	O
these	O
abnormalities	O
include	O
decreased	O
IQ	O
,	O
visual-motor	O
incoordination	O
,	O
poor	O
performance	O
in	O
mathematics	O
,	O
and	O
memory	O
dysfunction	O
.	O
Adipophilin	B-protein
facilitates	O
the	O
uptake	O
of	O
free	O
fatty	O
acids	O
,	O
and	O
here	O
we	O
demonstrate	O
that	O
free	O
fatty	O
acids	O
increase	O
is	O
related	O
to	O
the	O
early	O
upregulation	O
of	O
adipophilin	O
expression	O
in	O
blood	B-cell_type
monocytes	I-cell_type
.	O
We	O
showed	O
,	O
by	O
phospholipase	O
A	O
(	O
1	O
)	O
digestion	O
,	O
that	O
PPARgamma	O
agonists	O
in	O
oxLDL	B-protein
arise	O
from	O
the	O
small	O
pool	O
of	O
alkyl	O
phosphatidylcholines	O
in	O
LDL	B-protein
.	O
In	O
this	O
study	O
,	O
we	O
analyzed	O
the	O
regulation	O
of	O
AP-1	B-protein
-	O
and	O
NF-kappa	B-protein
B	I-protein
-mediated	O
transcription	O
during	O
in	O
vivo	O
induction	O
of	O
tolerance	O
to	O
a	O
self	B-protein
Ag	I-protein
expressed	O
exclusively	O
on	O
hepatocytes	B-cell_type
.	O
Our	O
results	O
may	O
offer	O
a	O
therapeutic	O
approach	O
to	O
treat	O
the	O
inflammation-induced	O
tissue	O
breakdown	O
.	O
The	O
timing	O
and	O
pattern	O
of	O
expression	O
of	O
these	O
different	O
mRNAs	B-RNA
during	O
avian	O
erythroid	O
development	O
and	O
differentiation	O
suggests	O
that	O
temporally	O
regulated	O
changes	O
in	O
GATA	B-protein
factor	I-protein
expression	O
are	O
required	O
for	O
vertebrate	O
hematopoiesis	O
.	O
Thus	O
,	O
the	O
induction	O
of	O
AP-1	B-RNA
mRNA	I-RNA
by	O
Tax	B-protein
may	O
not	O
be	O
sufficient	O
for	O
a	O
complete	O
activation	O
of	O
AP-1	B-DNA
site	I-DNA
by	O
Tax	B-protein
.	O
Here	O
we	O
demonstrate	O
that	O
the	O
unique	O
region	O
of	O
Gads	B-protein
contains	O
a	O
capase	B-protein
cleavage	I-protein
site	I-protein
.	O
NFAT	B-protein
transcription	I-protein
factors	I-protein
play	O
critical	O
roles	O
in	O
gene	O
transcription	O
during	O
immune	O
responses	O
.	O
We	O
demonstrate	O
that	O
Nef-ER	B-protein
inducibly	O
associates	O
with	O
the	O
62-kDa	B-protein
Ser/Thr	I-protein
kinase	I-protein
and	O
is	O
localized	O
to	O
specific	O
membrane	O
microdomains	O
(	O
lipid	O
rafts	O
)	O
only	O
after	O
activation	O
.	O
B6	O
mice	O
lacking	O
T	B-cell_type
and	I-cell_type
B	I-cell_type
cells	I-cell_type
(	O
RAG1-/-	O
)	O
or	O
major	B-protein
histocompatibility	I-protein
complex	I-protein
(	I-protein
MHC	I-protein
)	I-protein
class	I-protein
II	I-protein
antigens	I-protein
(	O
MHCII-/-	O
)	O
,	O
and	O
B6	O
mice	O
treated	O
with	O
a	O
CD4+	B-protein
T	I-protein
cell-depleting	I-protein
monoclonal	I-protein
antibody	I-protein
,	O
were	O
resistant	O
to	O
disease	O
.	O
This	O
conclusion	O
is	O
based	O
on	O
his	O
high	O
plasma	O
cortisol	O
levels	O
and	O
high	O
24-h	O
urinary	O
17-hydroxycorticosteroid	O
and	O
cortisol	O
excretion	O
,	O
plus	O
the	O
fact	O
that	O
he	O
had	O
no	O
manifestations	O
of	O
Cushing	O
's	O
syndrome	O
.	O
Notch1	B-protein
also	O
inhibited	O
TCR-mediated	O
signaling	O
in	O
Jurkat	B-cell_line
T	I-cell_line
cells	I-cell_line
.	O
METHODS	O
:	O
We	O
prepared	O
immature	B-cell_type
dendritic	I-cell_type
cells	I-cell_type
by	O
incubating	O
CD14-positive	B-cell_type
cells	I-cell_type
in	O
the	O
presence	O
of	O
granulocyte-	B-protein
macrophage	I-protein
colony-stimulating	I-protein
factor	I-protein
and	O
interleukin	B-protein
(	I-protein
IL	I-protein
)	I-protein
-4	I-protein
.	O
In	O
leukocyte	B-cell_type
population	I-cell_type
freshly	O
isolated	O
from	O
the	O
blood	O
of	O
26	O
patients	O
with	O
acute	O
leukemia	O
,	O
we	O
have	O
measured	O
several	O
parameters	O
including	O
glucocorticoid	B-protein
receptors	I-protein
,	O
nucleoside	O
incorporation	O
,	O
percentage	O
of	O
cells	O
in	O
S	O
phase	O
,	O
and	O
steroid-induced	O
cell	O
lysis	O
.	O
